module Decl50Base10 where
    module M where
        d1 : if False then if False then Bool else Bool else if True then Bool else Bool
        d1 = if if True then False else False then if False then False else False else if False then True else False
        d2 : (\x4. (\x5. Bool : Type -> Type) x4 : Type -> Type) (if False then Bool else Bool)
        d2 = (\x3. if x3 then d1 else x3 : Bool -> Bool) (if True then d1 else d1)
        d6 : (\x8. (\x9. x9 : Type -> Type) x8 : Type -> Type) (if True then Bool else Bool)
        d6 = (\x7. if True then x7 else False : Bool -> Bool) (if False then False else True)
        d10 : (\x11. (\x12. x11 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d10 = if if True then False else True then if d6 then True else d6 else if False then d2 else False
        d13 : if True then if False then Bool else Bool else if False then Bool else Bool
        d13 = (\x14. if True then d1 else False : Bool -> Bool) (if d2 then d10 else True)
        d15 : if True then if False then Bool else Bool else if True then Bool else Bool
        d15 = if if True then d2 else d1 then if d13 then d13 else d1 else if d10 then False else False
        d16 : if False then if True then Bool else Bool else if False then Bool else Bool
        d16 = if if True then True else d13 then if d10 then True else d13 else if d10 then d2 else d1
        d17 : (\x19. if False then x19 else x19 : Type -> Type) (if True then Bool else Bool)
        d17 = (\x18. if x18 then True else x18 : Bool -> Bool) (if d16 then d10 else d1)
        d20 : (\x22. if False then x22 else x22 : Type -> Type) (if True then Bool else Bool)
        d20 = (\x21. if d2 then False else x21 : Bool -> Bool) (if True then False else False)
        d23 : (\x24. if True then x24 else Bool : Type -> Type) (if True then Bool else Bool)
        d23 = if if d2 then d15 else d13 then if False then d6 else False else if False then False else d13
        d25 : if True then if False then Bool else Bool else if True then Bool else Bool
        d25 = (\x26. if x26 then d10 else False : Bool -> Bool) (if True then True else d23)
        d27 : (\x28. (\x29. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d27 = if if True then False else d13 then if d20 then True else True else if d6 then d15 else d10
        d30 : if False then if False then Bool else Bool else if True then Bool else Bool
        d30 = (\x31. if d16 then d16 else x31 : Bool -> Bool) (if d13 then False else False)
        d32 : if True then if False then Bool else Bool else if True then Bool else Bool
        d32 = (\x33. if False then x33 else x33 : Bool -> Bool) (if False then d30 else True)
        d34 : (\x35. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d34 = if if True then True else d23 then if True then False else False else if d16 then True else d17
        d36 : if True then if True then Bool else Bool else if False then Bool else Bool
        d36 = if if False then d20 else d20 then if d20 then d1 else True else if d1 then d20 else d32
        d37 : if False then if False then Bool else Bool else if False then Bool else Bool
        d37 = (\x38. (\x39. x38 : Bool -> Bool) True : Bool -> Bool) (if False then False else d10)
        d40 : (\x43. if True then Bool else x43 : Type -> Type) (if True then Bool else Bool)
        d40 = (\x41. (\x42. True : Bool -> Bool) True : Bool -> Bool) (if d30 then True else d32)
        d44 : (\x47. if False then x47 else Bool : Type -> Type) (if True then Bool else Bool)
        d44 = (\x45. (\x46. True : Bool -> Bool) False : Bool -> Bool) (if d23 then False else False)
        d48 : if True then if False then Bool else Bool else if False then Bool else Bool
        d48 = if if d17 then False else True then if False then True else d20 else if True then d34 else True
        d49 : if False then if True then Bool else Bool else if True then Bool else Bool
        d49 = if if True then False else d37 then if True then False else True else if True then d1 else True
        d50 : if False then if False then Bool else Bool else if False then Bool else Bool
        d50 = (\x51. if True then d20 else d27 : Bool -> Bool) (if False then False else d16)
        d52 : if True then if False then Bool else Bool else if False then Bool else Bool
        d52 = if if False then d49 else d34 then if d10 then True else d10 else if d44 then d2 else d27
        d53 : (\x54. if False then Bool else x54 : Type -> Type) (if True then Bool else Bool)
        d53 = if if d52 then d52 else d32 then if True then d2 else True else if False then d32 else False
        d55 : if False then if False then Bool else Bool else if False then Bool else Bool
        d55 = (\x56. if False then d36 else x56 : Bool -> Bool) (if False then d15 else True)
        d57 : if False then if True then Bool else Bool else if False then Bool else Bool
        d57 = (\x58. if d34 then d48 else True : Bool -> Bool) (if False then False else d17)
        d59 : if True then if True then Bool else Bool else if True then Bool else Bool
        d59 = (\x60. (\x61. x60 : Bool -> Bool) False : Bool -> Bool) (if d27 then False else d50)
        d62 : if True then if True then Bool else Bool else if True then Bool else Bool
        d62 = if if False then True else False then if d32 then d25 else d2 else if d13 then True else True
        d63 : (\x66. if True then x66 else x66 : Type -> Type) (if True then Bool else Bool)
        d63 = (\x64. (\x65. False : Bool -> Bool) True : Bool -> Bool) (if d10 then True else False)
        d67 : (\x68. if True then x68 else Bool : Type -> Type) (if False then Bool else Bool)
        d67 = if if d49 then False else False then if True then d62 else True else if d16 then False else False
        d69 : if True then if True then Bool else Bool else if True then Bool else Bool
        d69 = (\x70. if d23 then x70 else d17 : Bool -> Bool) (if False then True else True)
        d71 : (\x74. (\x75. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d71 = (\x72. (\x73. False : Bool -> Bool) False : Bool -> Bool) (if d10 then d57 else d63)
        d76 : if False then if False then Bool else Bool else if False then Bool else Bool
        d76 = if if d17 then d17 else False then if d52 then False else d53 else if d20 then True else d27
        d77 : if True then if True then Bool else Bool else if False then Bool else Bool
        d77 = if if d62 then d63 else True then if d63 then False else d59 else if False then d20 else False
        d78 : (\x79. if True then Bool else x79 : Type -> Type) (if True then Bool else Bool)
        d78 = if if d13 then True else d59 then if d67 then d44 else d69 else if True then True else False
        d80 : if False then if True then Bool else Bool else if True then Bool else Bool
        d80 = (\x81. (\x82. x82 : Bool -> Bool) d30 : Bool -> Bool) (if d77 then True else d1)
        d83 : (\x85. (\x86. x85 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d83 = (\x84. if x84 then d44 else d52 : Bool -> Bool) (if True then True else True)
        d87 : (\x90. (\x91. x90 : Type -> Type) x90 : Type -> Type) (if True then Bool else Bool)
        d87 = (\x88. (\x89. d32 : Bool -> Bool) False : Bool -> Bool) (if d52 then d80 else False)
        d92 : if True then if False then Bool else Bool else if False then Bool else Bool
        d92 = if if d67 then True else d69 then if False then d50 else d48 else if d50 then d76 else d76
        d93 : (\x94. (\x95. x95 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d93 = if if False then True else True then if d32 then False else d50 else if d44 then True else False
        d96 : if True then if True then Bool else Bool else if False then Bool else Bool
        d96 = (\x97. (\x98. False : Bool -> Bool) d53 : Bool -> Bool) (if d69 then False else True)
        d99 : (\x100. (\x101. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d99 = if if d49 then True else False then if True then d16 else d17 else if d27 then True else d40
        d102 : (\x104. if True then x104 else x104 : Type -> Type) (if False then Bool else Bool)
        d102 = (\x103. if x103 then False else x103 : Bool -> Bool) (if False then d6 else d80)
        d105 : (\x106. (\x107. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d105 = if if True then d23 else d10 then if False then True else d13 else if True then d83 else False
        d108 : (\x109. (\x110. x109 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d108 = if if True then d15 else False then if True then False else True else if d25 then False else True
        d111 : (\x114. (\x115. Bool : Type -> Type) x114 : Type -> Type) (if False then Bool else Bool)
        d111 = (\x112. (\x113. d34 : Bool -> Bool) x112 : Bool -> Bool) (if d62 then False else False)
        d116 : if False then if True then Bool else Bool else if False then Bool else Bool
        d116 = if if True then d69 else d27 then if True then True else d2 else if d99 then d1 else True
        d117 : if False then if False then Bool else Bool else if False then Bool else Bool
        d117 = (\x118. (\x119. True : Bool -> Bool) False : Bool -> Bool) (if d77 then True else d44)
        d120 : (\x121. (\x122. x121 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d120 = if if False then d93 else True then if True then True else True else if d76 then True else True
        d123 : (\x126. (\x127. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d123 = (\x124. (\x125. True : Bool -> Bool) x124 : Bool -> Bool) (if False then d117 else False)