module Decl50Base5 where
    module M where
        d1 : (\x2. if True then x2 else x2 : Type -> Type) (if True then Bool else Bool)
        d1 = if if False then False else False then if True then True else False else if False then False else True
        d3 : (\x4. (\x5. Bool : Type -> Type) x4 : Type -> Type) (if False then Bool else Bool)
        d3 = if if True then False else d1 then if False then False else d1 else if d1 then d1 else False
        d6 : (\x7. (\x8. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d6 = if if d3 then True else d3 then if d1 then d1 else d3 else if d1 then True else True
        d9 : (\x10. (\x11. Bool : Type -> Type) x10 : Type -> Type) (if False then Bool else Bool)
        d9 = if if d1 then d3 else True then if False then False else d6 else if True then False else True
        d12 : (\x15. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d12 = (\x13. (\x14. x13 : Bool -> Bool) True : Bool -> Bool) (if d3 then True else d9)
        d16 : (\x17. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d16 = if if d1 then False else False then if d12 then False else d6 else if True then d12 else d3
        d18 : if False then if False then Bool else Bool else if False then Bool else Bool
        d18 = if if True then True else d3 then if False then d16 else d16 else if d1 then d6 else d3
        d19 : if False then if True then Bool else Bool else if False then Bool else Bool
        d19 = (\x20. (\x21. False : Bool -> Bool) True : Bool -> Bool) (if d6 then d3 else True)
        d22 : (\x24. (\x25. Bool : Type -> Type) x24 : Type -> Type) (if False then Bool else Bool)
        d22 = (\x23. if False then d6 else x23 : Bool -> Bool) (if d3 then False else d18)
        d26 : (\x27. (\x28. x28 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d26 = if if d3 then d18 else False then if False then d6 else d12 else if True then False else False
        d29 : (\x32. (\x33. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d29 = (\x30. (\x31. x30 : Bool -> Bool) True : Bool -> Bool) (if False then d1 else d19)
        d34 : (\x37. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d34 = (\x35. (\x36. True : Bool -> Bool) x35 : Bool -> Bool) (if False then True else d18)
        d38 : if False then if True then Bool else Bool else if True then Bool else Bool
        d38 = if if d16 then True else True then if d29 then d3 else d18 else if False then d18 else True
        d39 : (\x42. (\x43. Bool : Type -> Type) x42 : Type -> Type) (if False then Bool else Bool)
        d39 = (\x40. (\x41. x41 : Bool -> Bool) d1 : Bool -> Bool) (if d38 then d19 else d6)
        d44 : if True then if False then Bool else Bool else if False then Bool else Bool
        d44 = if if d38 then d1 else d12 then if False then True else d16 else if d29 then False else True
        d45 : if True then if True then Bool else Bool else if False then Bool else Bool
        d45 = if if False then d18 else d3 then if d26 then d6 else True else if d1 then False else d26
        d46 : (\x47. if True then Bool else x47 : Type -> Type) (if False then Bool else Bool)
        d46 = if if d22 then True else False then if d12 then True else d1 else if d22 then False else False
        d48 : if False then if False then Bool else Bool else if False then Bool else Bool
        d48 = if if True then d45 else True then if False then d1 else False else if d22 then d38 else False
        d49 : (\x51. if True then Bool else x51 : Type -> Type) (if False then Bool else Bool)
        d49 = (\x50. if d22 then x50 else x50 : Bool -> Bool) (if d9 then True else d12)
        d52 : if True then if False then Bool else Bool else if False then Bool else Bool
        d52 = if if d29 then False else True then if d16 then d12 else False else if False then True else False
        d53 : (\x54. (\x55. x55 : Type -> Type) x54 : Type -> Type) (if False then Bool else Bool)
        d53 = if if True then d12 else d1 then if d38 then False else False else if d48 then d3 else d18
        d56 : (\x58. (\x59. x58 : Type -> Type) x58 : Type -> Type) (if True then Bool else Bool)
        d56 = (\x57. if True then x57 else d48 : Bool -> Bool) (if True then d44 else False)
        d60 : (\x62. (\x63. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d60 = (\x61. if True then d12 else d1 : Bool -> Bool) (if d34 then d16 else True)
        d64 : if True then if True then Bool else Bool else if True then Bool else Bool
        d64 = (\x65. if x65 then True else False : Bool -> Bool) (if True then False else True)
        d66 : if True then if False then Bool else Bool else if True then Bool else Bool
        d66 = if if False then d44 else False then if d49 then True else True else if d49 then False else False
        d67 : if False then if True then Bool else Bool else if False then Bool else Bool
        d67 = (\x68. if x68 then False else True : Bool -> Bool) (if True then False else d29)
        d69 : (\x70. (\x71. x70 : Type -> Type) x70 : Type -> Type) (if False then Bool else Bool)
        d69 = if if d53 then d48 else d12 then if False then d48 else d56 else if True then d6 else False
        d72 : if False then if False then Bool else Bool else if False then Bool else Bool
        d72 = if if d39 then False else d48 then if d18 then True else True else if d44 then d45 else True
        d73 : if False then if True then Bool else Bool else if False then Bool else Bool
        d73 = if if True then False else True then if d72 then False else False else if True then d53 else d64
        d74 : if True then if True then Bool else Bool else if True then Bool else Bool
        d74 = (\x75. if d46 then x75 else d46 : Bool -> Bool) (if False then True else True)
        d76 : if True then if False then Bool else Bool else if True then Bool else Bool
        d76 = if if d34 then d12 else False then if d44 then d38 else d56 else if d52 then False else d34
        d77 : (\x78. if True then Bool else x78 : Type -> Type) (if True then Bool else Bool)
        d77 = if if True then d72 else d16 then if True then False else d66 else if d16 then True else d67
        d79 : if True then if True then Bool else Bool else if False then Bool else Bool
        d79 = if if True then d56 else False then if True then d56 else True else if True then False else d73
        d80 : if False then if False then Bool else Bool else if True then Bool else Bool
        d80 = (\x81. (\x82. False : Bool -> Bool) False : Bool -> Bool) (if False then True else True)
        d83 : if True then if False then Bool else Bool else if True then Bool else Bool
        d83 = if if d29 then d3 else True then if True then True else False else if d44 then d46 else False
        d84 : (\x85. (\x86. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d84 = if if False then d73 else d12 then if True then d74 else True else if True then d44 else d45
        d87 : (\x88. if False then Bool else x88 : Type -> Type) (if True then Bool else Bool)
        d87 = if if True then True else d66 then if d53 then False else False else if False then False else False
        d89 : (\x92. (\x93. x93 : Type -> Type) x92 : Type -> Type) (if False then Bool else Bool)
        d89 = (\x90. (\x91. x91 : Bool -> Bool) x90 : Bool -> Bool) (if d22 then False else d74)
        d94 : if False then if False then Bool else Bool else if False then Bool else Bool
        d94 = if if d69 then d39 else d52 then if d48 then d53 else True else if d26 then d53 else True
        d95 : (\x97. if True then x97 else Bool : Type -> Type) (if True then Bool else Bool)
        d95 = (\x96. if d66 then x96 else x96 : Bool -> Bool) (if True then d80 else True)
        d98 : (\x101. (\x102. x102 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d98 = (\x99. (\x100. x100 : Bool -> Bool) d18 : Bool -> Bool) (if d72 then False else True)
        d103 : if False then if True then Bool else Bool else if False then Bool else Bool
        d103 = if if True then True else d76 then if False then d72 else d89 else if d64 then d48 else d89
        d104 : if True then if False then Bool else Bool else if True then Bool else Bool
        d104 = (\x105. if x105 then False else x105 : Bool -> Bool) (if d16 then d49 else False)
        d106 : (\x108. if True then x108 else Bool : Type -> Type) (if True then Bool else Bool)
        d106 = (\x107. if d67 then d73 else False : Bool -> Bool) (if True then d95 else d83)
        d109 : (\x112. (\x113. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d109 = (\x110. (\x111. d69 : Bool -> Bool) x110 : Bool -> Bool) (if d84 then d76 else d38)
        d114 : (\x116. if True then Bool else x116 : Type -> Type) (if True then Bool else Bool)
        d114 = (\x115. if True then False else True : Bool -> Bool) (if d52 then True else d72)
        d117 : (\x118. (\x119. x119 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d117 = if if True then d84 else d56 then if False then True else d52 else if d98 then True else True
        d120 : (\x121. if True then x121 else x121 : Type -> Type) (if True then Bool else Bool)
        d120 = if if d106 then d56 else False then if True then False else True else if False then True else True
        d122 : if False then if False then Bool else Bool else if False then Bool else Bool
        d122 = (\x123. (\x124. False : Bool -> Bool) x123 : Bool -> Bool) (if d83 then d53 else d12)
        d125 : (\x127. (\x128. Bool : Type -> Type) x127 : Type -> Type) (if False then Bool else Bool)
        d125 = (\x126. if x126 then False else True : Bool -> Bool) (if d29 then False else False)