module Decl50Base15 where
    module M where
        d1 : if False then if True then Bool else Bool else if True then Bool else Bool
        d1 = (\x2. (\x3. x2 : Bool -> Bool) True : Bool -> Bool) (if False then False else True)
        d4 : if True then if True then Bool else Bool else if False then Bool else Bool
        d4 = if if False then True else d1 then if True then d1 else d1 else if False then d1 else d1
        d5 : if False then if False then Bool else Bool else if True then Bool else Bool
        d5 = if if False then True else True then if True then False else d4 else if True then d1 else False
        d6 : (\x7. (\x8. x8 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d6 = if if True then d1 else d4 then if d1 then d1 else True else if d4 then False else d4
        d9 : (\x12. if True then Bool else x12 : Type -> Type) (if True then Bool else Bool)
        d9 = (\x10. (\x11. False : Bool -> Bool) d1 : Bool -> Bool) (if False then d1 else d1)
        d13 : (\x14. (\x15. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d13 = if if d4 then d9 else False then if d4 then d9 else d9 else if d1 then d6 else True
        d16 : (\x17. if False then x17 else Bool : Type -> Type) (if False then Bool else Bool)
        d16 = if if False then d6 else True then if d1 then False else False else if d13 then d9 else True
        d18 : (\x20. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d18 = (\x19. if d1 then True else d6 : Bool -> Bool) (if False then d13 else True)
        d21 : if True then if False then Bool else Bool else if True then Bool else Bool
        d21 = if if False then True else d9 then if d5 then d4 else True else if d1 then d4 else False
        d22 : if True then if False then Bool else Bool else if False then Bool else Bool
        d22 = (\x23. (\x24. x23 : Bool -> Bool) d6 : Bool -> Bool) (if False then d1 else True)
        d25 : (\x28. (\x29. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d25 = (\x26. (\x27. False : Bool -> Bool) x26 : Bool -> Bool) (if d18 then False else True)
        d30 : if False then if False then Bool else Bool else if False then Bool else Bool
        d30 = (\x31. (\x32. True : Bool -> Bool) x31 : Bool -> Bool) (if d1 then d9 else d1)
        d33 : (\x36. (\x37. x37 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d33 = (\x34. (\x35. x34 : Bool -> Bool) x34 : Bool -> Bool) (if True then d22 else False)
        d38 : if True then if True then Bool else Bool else if True then Bool else Bool
        d38 = if if d9 then False else False then if d1 then False else d4 else if False then d13 else d5
        d39 : if False then if False then Bool else Bool else if False then Bool else Bool
        d39 = (\x40. (\x41. True : Bool -> Bool) False : Bool -> Bool) (if d38 then d38 else d21)
        d42 : if True then if False then Bool else Bool else if True then Bool else Bool
        d42 = (\x43. (\x44. d30 : Bool -> Bool) x43 : Bool -> Bool) (if d39 then d16 else d6)
        d45 : (\x47. if False then x47 else x47 : Type -> Type) (if True then Bool else Bool)
        d45 = (\x46. if x46 then True else d25 : Bool -> Bool) (if d39 then False else True)
        d48 : if True then if False then Bool else Bool else if False then Bool else Bool
        d48 = if if d9 then d39 else False then if False then False else d1 else if True then False else d33
        d49 : if True then if True then Bool else Bool else if False then Bool else Bool
        d49 = if if d4 then False else False then if d22 then d9 else d5 else if d18 then d39 else d25
        d50 : (\x52. if False then x52 else x52 : Type -> Type) (if False then Bool else Bool)
        d50 = (\x51. if x51 then True else True : Bool -> Bool) (if False then d22 else d21)
        d53 : (\x54. if True then x54 else x54 : Type -> Type) (if True then Bool else Bool)
        d53 = if if False then d48 else d33 then if True then d50 else d6 else if d9 then d42 else True
        d55 : if True then if True then Bool else Bool else if True then Bool else Bool
        d55 = if if True then True else d39 then if d42 then d4 else False else if d33 then False else d33
        d56 : (\x57. if False then Bool else x57 : Type -> Type) (if True then Bool else Bool)
        d56 = if if True then False else False then if False then False else d1 else if False then False else d42
        d58 : (\x59. (\x60. x60 : Type -> Type) x59 : Type -> Type) (if True then Bool else Bool)
        d58 = if if d49 then False else d33 then if False then False else d21 else if True then True else True
        d61 : (\x64. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d61 = (\x62. (\x63. False : Bool -> Bool) d6 : Bool -> Bool) (if True then d13 else True)
        d65 : (\x67. if False then Bool else x67 : Type -> Type) (if False then Bool else Bool)
        d65 = (\x66. if d33 then d56 else False : Bool -> Bool) (if False then True else d18)
        d68 : (\x69. (\x70. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d68 = if if d56 then d6 else False then if False then True else d33 else if d38 then True else False
        d71 : (\x72. if False then Bool else x72 : Type -> Type) (if False then Bool else Bool)
        d71 = if if False then True else d25 then if d65 then True else False else if d56 then d21 else d58
        d73 : if True then if False then Bool else Bool else if False then Bool else Bool
        d73 = (\x74. (\x75. True : Bool -> Bool) False : Bool -> Bool) (if d49 then True else d56)
        d76 : (\x78. (\x79. Bool : Type -> Type) x78 : Type -> Type) (if False then Bool else Bool)
        d76 = (\x77. if d50 then True else d56 : Bool -> Bool) (if d22 then d49 else d61)
        d80 : (\x83. (\x84. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d80 = (\x81. (\x82. False : Bool -> Bool) d50 : Bool -> Bool) (if False then d1 else False)
        d85 : (\x87. (\x88. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d85 = (\x86. if x86 then x86 else False : Bool -> Bool) (if d38 then True else False)
        d89 : if True then if False then Bool else Bool else if True then Bool else Bool
        d89 = if if True then False else True then if d30 then d6 else d58 else if d16 then True else False
        d90 : (\x93. (\x94. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d90 = (\x91. (\x92. x91 : Bool -> Bool) True : Bool -> Bool) (if True then d56 else d38)
        d95 : (\x96. (\x97. x97 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d95 = if if d21 then True else d16 then if True then d39 else d50 else if d5 then False else d33
        d98 : (\x99. if False then x99 else Bool : Type -> Type) (if True then Bool else Bool)
        d98 = if if True then False else d21 then if False then True else d58 else if d1 then d56 else False
        d100 : if False then if False then Bool else Bool else if False then Bool else Bool
        d100 = if if d58 then False else True then if True then True else False else if d55 then d71 else d49
        d101 : (\x102. if False then x102 else Bool : Type -> Type) (if False then Bool else Bool)
        d101 = if if d65 then True else True then if True then d90 else d71 else if d68 then d18 else False
        d103 : (\x104. (\x105. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d103 = if if False then True else d56 then if True then d100 else False else if d100 then False else d38
        d106 : (\x109. (\x110. x109 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d106 = (\x107. (\x108. True : Bool -> Bool) x107 : Bool -> Bool) (if False then d50 else d76)
        d111 : (\x113. (\x114. x113 : Type -> Type) x113 : Type -> Type) (if False then Bool else Bool)
        d111 = (\x112. if x112 then x112 else x112 : Bool -> Bool) (if d50 then False else d58)
        d115 : (\x118. if True then x118 else Bool : Type -> Type) (if False then Bool else Bool)
        d115 = (\x116. (\x117. True : Bool -> Bool) x116 : Bool -> Bool) (if d101 then True else d9)
        d119 : (\x120. if True then Bool else x120 : Type -> Type) (if False then Bool else Bool)
        d119 = if if d13 then False else False then if True then True else False else if d16 then True else d103
        d121 : if False then if True then Bool else Bool else if True then Bool else Bool
        d121 = (\x122. if d48 then d115 else x122 : Bool -> Bool) (if True then False else d25)
        d123 : if True then if True then Bool else Bool else if False then Bool else Bool
        d123 = if if True then d68 else d49 then if False then d68 else d100 else if False then False else False
        d124 : if True then if True then Bool else Bool else if False then Bool else Bool
        d124 = (\x125. if True then x125 else True : Bool -> Bool) (if d9 then False else False)
        d126 : (\x128. if False then x128 else Bool : Type -> Type) (if False then Bool else Bool)
        d126 = (\x127. if x127 then x127 else x127 : Bool -> Bool) (if d65 then d33 else d22)
        d129 : if True then if True then Bool else Bool else if False then Bool else Bool
        d129 = (\x130. if x130 then False else d126 : Bool -> Bool) (if d68 then d5 else d38)
        d131 : (\x134. if False then x134 else x134 : Type -> Type) (if False then Bool else Bool)
        d131 = (\x132. (\x133. False : Bool -> Bool) False : Bool -> Bool) (if False then d9 else False)
        d135 : (\x138. (\x139. x138 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d135 = (\x136. (\x137. d106 : Bool -> Bool) False : Bool -> Bool) (if True then d121 else False)