module Decl50Base12 where
    module M where
        d1 : (\x4. (\x5. x5 : Type -> Type) x4 : Type -> Type) (if True then Bool else Bool)
        d1 = (\x2. (\x3. False : Bool -> Bool) x2 : Bool -> Bool) (if False then False else True)
        d6 : (\x9. if False then Bool else x9 : Type -> Type) (if False then Bool else Bool)
        d6 = (\x7. (\x8. d1 : Bool -> Bool) d1 : Bool -> Bool) (if d1 then True else True)
        d10 : (\x11. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d10 = if if d6 then d6 else d1 then if True then d6 else True else if True then False else True
        d12 : if True then if True then Bool else Bool else if True then Bool else Bool
        d12 = if if False then d1 else True then if False then True else d10 else if d1 then True else d1
        d13 : if True then if False then Bool else Bool else if True then Bool else Bool
        d13 = (\x14. if False then d10 else d12 : Bool -> Bool) (if False then True else d12)
        d15 : if False then if True then Bool else Bool else if True then Bool else Bool
        d15 = if if True then True else False then if d13 then d13 else d10 else if False then d10 else False
        d16 : (\x17. (\x18. x18 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d16 = if if d1 then d6 else False then if d15 then d12 else d6 else if d13 then d1 else d1
        d19 : (\x20. (\x21. x20 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d19 = if if d15 then d16 else d10 then if d12 then True else True else if d15 then d16 else d12
        d22 : if False then if True then Bool else Bool else if False then Bool else Bool
        d22 = (\x23. if True then True else d12 : Bool -> Bool) (if d19 then True else False)
        d24 : if False then if True then Bool else Bool else if False then Bool else Bool
        d24 = (\x25. if False then x25 else d12 : Bool -> Bool) (if True then False else d16)
        d26 : (\x28. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d26 = (\x27. if d6 then d13 else d22 : Bool -> Bool) (if d6 then d22 else d15)
        d29 : (\x31. (\x32. x32 : Type -> Type) x31 : Type -> Type) (if False then Bool else Bool)
        d29 = (\x30. if x30 then d10 else x30 : Bool -> Bool) (if False then d15 else d6)
        d33 : if True then if True then Bool else Bool else if True then Bool else Bool
        d33 = (\x34. (\x35. d22 : Bool -> Bool) x34 : Bool -> Bool) (if d1 then False else d29)
        d36 : (\x38. (\x39. x38 : Type -> Type) x38 : Type -> Type) (if True then Bool else Bool)
        d36 = (\x37. if d12 then x37 else d22 : Bool -> Bool) (if True then d26 else d22)
        d40 : if True then if False then Bool else Bool else if False then Bool else Bool
        d40 = (\x41. (\x42. False : Bool -> Bool) False : Bool -> Bool) (if False then True else True)
        d43 : (\x44. (\x45. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d43 = if if False then d13 else d15 then if d26 then d19 else True else if d22 then False else True
        d46 : if False then if False then Bool else Bool else if True then Bool else Bool
        d46 = if if d26 then d10 else d1 then if True then d29 else d36 else if d43 then False else d26
        d47 : (\x48. (\x49. x48 : Type -> Type) x48 : Type -> Type) (if True then Bool else Bool)
        d47 = if if False then d1 else d43 then if False then True else d26 else if True then True else True
        d50 : (\x53. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d50 = (\x51. (\x52. False : Bool -> Bool) False : Bool -> Bool) (if d40 then True else True)
        d54 : if False then if False then Bool else Bool else if True then Bool else Bool
        d54 = (\x55. (\x56. False : Bool -> Bool) True : Bool -> Bool) (if True then d40 else d19)
        d57 : if True then if False then Bool else Bool else if True then Bool else Bool
        d57 = (\x58. (\x59. False : Bool -> Bool) d47 : Bool -> Bool) (if d1 then d26 else False)
        d60 : if False then if False then Bool else Bool else if True then Bool else Bool
        d60 = (\x61. (\x62. d12 : Bool -> Bool) d24 : Bool -> Bool) (if d13 then d16 else d47)
        d63 : (\x64. if True then x64 else x64 : Type -> Type) (if True then Bool else Bool)
        d63 = if if d29 then True else False then if False then d15 else d36 else if d50 then d13 else False
        d65 : (\x68. (\x69. x68 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d65 = (\x66. (\x67. d10 : Bool -> Bool) d63 : Bool -> Bool) (if False then False else d54)
        d70 : (\x73. if False then Bool else x73 : Type -> Type) (if False then Bool else Bool)
        d70 = (\x71. (\x72. True : Bool -> Bool) False : Bool -> Bool) (if d50 then d10 else True)
        d74 : if False then if True then Bool else Bool else if True then Bool else Bool
        d74 = if if False then d12 else d33 then if d36 then d70 else True else if d65 then d16 else True
        d75 : if True then if True then Bool else Bool else if True then Bool else Bool
        d75 = if if d65 then d60 else d12 then if d13 then d24 else False else if True then d40 else False
        d76 : (\x77. (\x78. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d76 = if if False then d10 else d15 then if False then d43 else True else if d15 then d70 else False
        d79 : if True then if True then Bool else Bool else if True then Bool else Bool
        d79 = if if False then True else True then if d16 then d36 else False else if d54 then False else True
        d80 : if True then if True then Bool else Bool else if True then Bool else Bool
        d80 = if if True then d70 else d1 then if d15 then True else d13 else if d24 then False else d63
        d81 : (\x83. (\x84. x83 : Type -> Type) x83 : Type -> Type) (if False then Bool else Bool)
        d81 = (\x82. if True then x82 else x82 : Bool -> Bool) (if False then d63 else False)
        d85 : if False then if False then Bool else Bool else if True then Bool else Bool
        d85 = if if d26 then True else False then if True then True else d57 else if False then False else True
        d86 : if True then if False then Bool else Bool else if False then Bool else Bool
        d86 = (\x87. (\x88. x87 : Bool -> Bool) True : Bool -> Bool) (if d6 then False else False)
        d89 : if True then if True then Bool else Bool else if True then Bool else Bool
        d89 = (\x90. if d19 then x90 else x90 : Bool -> Bool) (if True then d85 else d15)
        d91 : if True then if True then Bool else Bool else if True then Bool else Bool
        d91 = if if False then d46 else False then if d1 then d75 else d12 else if False then d63 else d89
        d92 : if True then if False then Bool else Bool else if False then Bool else Bool
        d92 = if if False then d12 else True then if True then False else d75 else if d85 then False else True
        d93 : (\x94. if True then x94 else Bool : Type -> Type) (if False then Bool else Bool)
        d93 = if if False then False else d24 then if False then True else True else if False then False else False
        d95 : (\x96. if False then x96 else Bool : Type -> Type) (if True then Bool else Bool)
        d95 = if if False then True else False then if False then False else False else if d50 then True else d63
        d97 : (\x99. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d97 = (\x98. if False then x98 else x98 : Bool -> Bool) (if d91 then True else True)
        d100 : (\x103. (\x104. x104 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d100 = (\x101. (\x102. True : Bool -> Bool) d15 : Bool -> Bool) (if d86 then True else True)
        d105 : (\x106. if True then x106 else Bool : Type -> Type) (if False then Bool else Bool)
        d105 = if if d6 then False else True then if False then d33 else d80 else if True then False else True
        d107 : (\x109. if False then Bool else x109 : Type -> Type) (if False then Bool else Bool)
        d107 = (\x108. if d57 then d19 else False : Bool -> Bool) (if d91 then d76 else d19)
        d110 : if True then if False then Bool else Bool else if True then Bool else Bool
        d110 = (\x111. (\x112. d100 : Bool -> Bool) True : Bool -> Bool) (if False then d16 else d47)
        d113 : (\x114. (\x115. Bool : Type -> Type) x114 : Type -> Type) (if True then Bool else Bool)
        d113 = if if d105 then True else True then if d12 then True else True else if False then False else False
        d116 : (\x117. if False then x117 else x117 : Type -> Type) (if True then Bool else Bool)
        d116 = if if d10 then d26 else False then if True then True else d113 else if d74 then True else False
        d118 : (\x120. (\x121. x121 : Type -> Type) x120 : Type -> Type) (if False then Bool else Bool)
        d118 = (\x119. if False then d79 else d13 : Bool -> Bool) (if d36 then d85 else d10)
        d122 : (\x123. (\x124. x124 : Type -> Type) x123 : Type -> Type) (if True then Bool else Bool)
        d122 = if if False then d36 else False then if True then True else False else if True then True else True
        d125 : if False then if False then Bool else Bool else if False then Bool else Bool
        d125 = (\x126. if x126 then False else True : Bool -> Bool) (if d33 then False else True)
        d127 : (\x128. (\x129. Bool : Type -> Type) x128 : Type -> Type) (if True then Bool else Bool)
        d127 = if if False then False else d36 then if True then d122 else False else if False then False else d29
        d130 : (\x131. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d130 = if if d19 then d100 else d26 then if d107 then True else d40 else if d22 then True else d40