module Chain2Base3 where
    module M(p1: (\x2. if True then Bool else Bool : Type -> Type) Bool)(p3: if True then Bool else Bool) where
        d4 : if False then if False then Bool else Bool else if False then Bool else Bool
        d4 = (\x5. (\x6. False : Bool -> Bool) False : Bool -> Bool) (if p3 then p1 else p1)
        d7 : if True then if False then Bool else Bool else if False then Bool else Bool
        d7 = (\x8. (\x9. True : Bool -> Bool) False : Bool -> Bool) (if False then d4 else d4)
        d10 : if False then if True then Bool else Bool else if False then Bool else Bool
        d10 = if if p3 then False else p3 then if True then d7 else d4 else if False then d7 else False
        d11 : if False then if False then Bool else Bool else if True then Bool else Bool
        d11 = (\x12. (\x13. True : Bool -> Bool) d7 : Bool -> Bool) (if d4 then d4 else p1)
        d14 : if False then if False then Bool else Bool else if True then Bool else Bool
        d14 = (\x15. if False then x15 else False : Bool -> Bool) (if p3 then False else True)
        d16 : if True then if True then Bool else Bool else if False then Bool else Bool
        d16 = if if d10 then d7 else False then if d10 then False else p1 else if d4 then p3 else p3
        d17 : (\x18. if False then x18 else x18 : Type -> Type) (if True then Bool else Bool)
        d17 = if if True then True else d7 then if p3 then True else False else if d4 then p1 else d10
        d19 : if True then if True then Bool else Bool else if True then Bool else Bool
        d19 = (\x20. if d7 then d14 else x20 : Bool -> Bool) (if p3 then p3 else d7)
        d21 : (\x23. (\x24. x24 : Type -> Type) x23 : Type -> Type) (if True then Bool else Bool)
        d21 = (\x22. if d19 then p3 else d4 : Bool -> Bool) (if p3 then False else p3)
        d25 : if False then if True then Bool else Bool else if True then Bool else Bool
        d25 = if if True then d19 else d21 then if d14 then p3 else True else if p1 then True else True
        d26 : (\x27. (\x28. Bool : Type -> Type) x27 : Type -> Type) (if False then Bool else Bool)
        d26 = if if False then d19 else True then if p3 then d4 else True else if False then p1 else d10
        d29 : if True then if False then Bool else Bool else if False then Bool else Bool
        d29 = (\x30. if d14 then p3 else d16 : Bool -> Bool) (if True then d7 else p1)
        d31 : if False then if True then Bool else Bool else if False then Bool else Bool
        d31 = if if d7 then d25 else True then if d26 then d29 else d7 else if d4 then True else p3
        d32 : if True then if True then Bool else Bool else if False then Bool else Bool
        d32 = (\x33. (\x34. p3 : Bool -> Bool) d7 : Bool -> Bool) (if False then p3 else p1)
        d35 : if False then if False then Bool else Bool else if True then Bool else Bool
        d35 = if if d16 then d19 else p1 then if True then p3 else p1 else if False then p3 else p3
        d36 : if False then if True then Bool else Bool else if True then Bool else Bool
        d36 = (\x37. (\x38. d31 : Bool -> Bool) False : Bool -> Bool) (if True then False else True)
        d39 : (\x42. if True then Bool else x42 : Type -> Type) (if True then Bool else Bool)
        d39 = (\x40. (\x41. x41 : Bool -> Bool) False : Bool -> Bool) (if p1 then True else False)
        d43 : if False then if False then Bool else Bool else if True then Bool else Bool
        d43 = (\x44. (\x45. p1 : Bool -> Bool) True : Bool -> Bool) (if False then False else d32)
        d46 : if False then if False then Bool else Bool else if True then Bool else Bool
        d46 = if if d26 then d19 else True then if p1 then True else p1 else if False then p1 else p3
        d47 : (\x48. (\x49. Bool : Type -> Type) x48 : Type -> Type) (if True then Bool else Bool)
        d47 = if if True then True else True then if True then False else d21 else if p1 then True else d14
        d50 : (\x52. if False then x52 else x52 : Type -> Type) (if True then Bool else Bool)
        d50 = (\x51. if False then d21 else d31 : Bool -> Bool) (if False then p1 else p1)
        d53 : (\x54. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d53 = if if p1 then p3 else p3 then if True then False else p3 else if True then p3 else p1
        d55 : if True then if True then Bool else Bool else if False then Bool else Bool
        d55 = if if p1 then True else d36 then if False then d36 else d53 else if False then p3 else p3
        d56 : (\x57. (\x58. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d56 = if if False then False else p3 then if p3 then True else p3 else if p3 then d47 else d21
        d59 : (\x60. (\x61. x60 : Type -> Type) x60 : Type -> Type) (if False then Bool else Bool)
        d59 = if if True then p3 else p3 then if d56 then d11 else p1 else if False then False else p1
        d62 : (\x65. (\x66. Bool : Type -> Type) x65 : Type -> Type) (if True then Bool else Bool)
        d62 = (\x63. (\x64. False : Bool -> Bool) d11 : Bool -> Bool) (if p1 then p3 else d11)
        d67 : if True then if True then Bool else Bool else if False then Bool else Bool
        d67 = (\x68. if True then False else False : Bool -> Bool) (if False then True else p3)
        d69 : (\x70. (\x71. Bool : Type -> Type) x70 : Type -> Type) (if False then Bool else Bool)
        d69 = if if p1 then d25 else True then if p1 then p3 else d19 else if False then False else True
        d72 : if False then if False then Bool else Bool else if False then Bool else Bool
        d72 = (\x73. if False then d50 else x73 : Bool -> Bool) (if d67 then False else p1)
        d74 : (\x75. (\x76. x76 : Type -> Type) x75 : Type -> Type) (if False then Bool else Bool)
        d74 = if if p3 then False else p1 then if d14 then True else d29 else if True then False else d25
        d77 : if False then if True then Bool else Bool else if True then Bool else Bool
        d77 = (\x78. (\x79. d47 : Bool -> Bool) True : Bool -> Bool) (if True then True else False)
        d80 : (\x81. if False then x81 else x81 : Type -> Type) (if False then Bool else Bool)
        d80 = if if p3 then d74 else False then if p3 then False else d25 else if d59 then d11 else True
        d82 : if False then if True then Bool else Bool else if True then Bool else Bool
        d82 = (\x83. if d67 then x83 else False : Bool -> Bool) (if False then d14 else d55)
        d84 : if True then if False then Bool else Bool else if True then Bool else Bool
        d84 = if if d43 then False else p1 then if p1 then False else True else if d56 then p1 else False
        d85 : (\x88. if True then x88 else x88 : Type -> Type) (if True then Bool else Bool)
        d85 = (\x86. (\x87. d11 : Bool -> Bool) p1 : Bool -> Bool) (if d7 then False else False)
        d89 : if True then if True then Bool else Bool else if False then Bool else Bool
        d89 = if if d36 then p1 else d85 then if True then False else d35 else if False then True else False
        d90 : if True then if False then Bool else Bool else if False then Bool else Bool
        d90 = (\x91. (\x92. x92 : Bool -> Bool) True : Bool -> Bool) (if False then False else d67)
        d93 : (\x96. if True then Bool else x96 : Type -> Type) (if True then Bool else Bool)
        d93 = (\x94. (\x95. False : Bool -> Bool) d17 : Bool -> Bool) (if d62 then False else True)
        d97 : if False then if True then Bool else Bool else if True then Bool else Bool
        d97 = if if True then d89 else False then if d47 then False else p1 else if p1 then d32 else p3
        d98 : if True then if True then Bool else Bool else if True then Bool else Bool
        d98 = if if d77 then True else p3 then if False then p3 else False else if d56 then p3 else p1
        d99 : if True then if False then Bool else Bool else if False then Bool else Bool
        d99 = if if False then d19 else False then if p3 then p1 else False else if True then False else False
        d100 : (\x101. if True then x101 else x101 : Type -> Type) (if True then Bool else Bool)
        d100 = if if True then d14 else p3 then if p1 then d55 else False else if d67 then False else False
        d102 : if True then if False then Bool else Bool else if True then Bool else Bool
        d102 = (\x103. (\x104. d14 : Bool -> Bool) d29 : Bool -> Bool) (if p3 then False else d90)
        d105 : if True then if False then Bool else Bool else if True then Bool else Bool
        d105 = (\x106. (\x107. False : Bool -> Bool) d14 : Bool -> Bool) (if p3 then p3 else p3)
        d108 : if False then if True then Bool else Bool else if False then Bool else Bool
        d108 = if if p1 then d19 else d14 then if p1 then d16 else True else if p1 then True else True
        d109 : if False then if True then Bool else Bool else if True then Bool else Bool
        d109 = if if p3 then d10 else True then if p3 then d105 else p1 else if d11 then d84 else d32
        d110 : if False then if False then Bool else Bool else if False then Bool else Bool
        d110 = if if p3 then d31 else False then if d39 then p3 else p1 else if p3 then d16 else True
        d111 : if False then if False then Bool else Bool else if False then Bool else Bool
        d111 = if if p1 then p1 else p1 then if p3 then p3 else p3 else if d109 then d69 else False
        d112 : if True then if True then Bool else Bool else if True then Bool else Bool
        d112 = (\x113. (\x114. d59 : Bool -> Bool) False : Bool -> Bool) (if p3 then True else True)
        d115 : (\x116. if True then x116 else Bool : Type -> Type) (if True then Bool else Bool)
        d115 = if if d100 then False else p3 then if False then p1 else p3 else if p1 then d32 else d69
    module M' = M (False) 