module Chain2Base10 where
    module M(p1: (\x2. if True then Bool else Bool : Type -> Type) Bool)(p3: (\x4. if False then Bool else x4 : Type -> Type) Bool) where
        d5 : if False then if False then Bool else Bool else if False then Bool else Bool
        d5 = if if False then p3 else True then if p3 then True else p3 else if True then False else p3
        d6 : if True then if True then Bool else Bool else if False then Bool else Bool
        d6 = if if d5 then p1 else p3 then if False then d5 else d5 else if d5 then p3 else p3
        d7 : if False then if False then Bool else Bool else if False then Bool else Bool
        d7 = (\x8. if False then p3 else d6 : Bool -> Bool) (if True then d6 else True)
        d9 : if False then if True then Bool else Bool else if True then Bool else Bool
        d9 = if if d6 then True else False then if p3 then d6 else p1 else if p3 then d6 else True
        d10 : (\x11. if False then x11 else x11 : Type -> Type) (if False then Bool else Bool)
        d10 = if if False then p3 else d9 then if p1 then d9 else d5 else if p1 then p3 else p1
        d12 : if True then if False then Bool else Bool else if True then Bool else Bool
        d12 = if if d10 then d6 else d6 then if d9 then d7 else p3 else if d10 then d7 else d10
        d13 : if False then if False then Bool else Bool else if False then Bool else Bool
        d13 = (\x14. (\x15. x14 : Bool -> Bool) d9 : Bool -> Bool) (if p3 then p3 else p1)
        d16 : (\x17. (\x18. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d16 = if if d9 then d12 else d10 then if d10 then d7 else d5 else if p3 then p3 else False
        d19 : (\x22. if False then x22 else x22 : Type -> Type) (if False then Bool else Bool)
        d19 = (\x20. (\x21. d10 : Bool -> Bool) d16 : Bool -> Bool) (if True then p3 else False)
        d23 : (\x24. (\x25. x24 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d23 = if if True then d13 else True then if d10 then p3 else True else if True then d7 else d13
        d26 : (\x29. (\x30. x30 : Type -> Type) x29 : Type -> Type) (if True then Bool else Bool)
        d26 = (\x27. (\x28. d13 : Bool -> Bool) p3 : Bool -> Bool) (if False then d13 else p3)
        d31 : if False then if True then Bool else Bool else if True then Bool else Bool
        d31 = (\x32. (\x33. x32 : Bool -> Bool) True : Bool -> Bool) (if p1 then False else False)
        d34 : (\x35. if True then x35 else Bool : Type -> Type) (if True then Bool else Bool)
        d34 = if if d23 then p3 else p3 then if d26 then d12 else d6 else if True then p1 else d7
        d36 : if True then if True then Bool else Bool else if False then Bool else Bool
        d36 = if if d10 then d9 else p3 then if False then False else d13 else if p1 then d19 else d19
        d37 : (\x38. if True then x38 else x38 : Type -> Type) (if True then Bool else Bool)
        d37 = if if p1 then False else True then if p3 then False else True else if d9 then p1 else False
        d39 : if True then if True then Bool else Bool else if True then Bool else Bool
        d39 = (\x40. if True then True else True : Bool -> Bool) (if p3 then p3 else p3)
        d41 : if True then if True then Bool else Bool else if False then Bool else Bool
        d41 = if if d34 then d19 else d39 then if p3 then d19 else p3 else if p3 then p1 else p1
        d42 : if True then if False then Bool else Bool else if True then Bool else Bool
        d42 = (\x43. if True then d26 else p1 : Bool -> Bool) (if p1 then p3 else False)
        d44 : if True then if False then Bool else Bool else if False then Bool else Bool
        d44 = if if p1 then p1 else True then if d41 then p3 else False else if p3 then p3 else p1
        d45 : if False then if False then Bool else Bool else if True then Bool else Bool
        d45 = if if d19 then True else True then if True then d13 else p1 else if False then False else d36
        d46 : if True then if False then Bool else Bool else if True then Bool else Bool
        d46 = (\x47. (\x48. d42 : Bool -> Bool) False : Bool -> Bool) (if d7 then True else p1)
        d49 : (\x51. (\x52. x51 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d49 = (\x50. if False then x50 else False : Bool -> Bool) (if d41 then False else d37)
        d53 : if False then if False then Bool else Bool else if False then Bool else Bool
        d53 = (\x54. if False then d5 else False : Bool -> Bool) (if d9 then d39 else p1)
        d55 : (\x58. if False then x58 else Bool : Type -> Type) (if False then Bool else Bool)
        d55 = (\x56. (\x57. True : Bool -> Bool) d5 : Bool -> Bool) (if p1 then d37 else p1)
        d59 : (\x60. if False then Bool else x60 : Type -> Type) (if True then Bool else Bool)
        d59 = if if d9 then False else True then if True then p3 else d36 else if True then p1 else p1
        d61 : if False then if True then Bool else Bool else if False then Bool else Bool
        d61 = (\x62. (\x63. d39 : Bool -> Bool) d39 : Bool -> Bool) (if True then d42 else False)
        d64 : if False then if False then Bool else Bool else if False then Bool else Bool
        d64 = (\x65. if d10 then p3 else p3 : Bool -> Bool) (if False then p3 else False)
        d66 : if False then if True then Bool else Bool else if True then Bool else Bool
        d66 = (\x67. if True then True else p1 : Bool -> Bool) (if True then d45 else p3)
        d68 : (\x69. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d68 = if if False then d39 else d16 then if d55 then p1 else d12 else if d26 then True else False
        d70 : if False then if True then Bool else Bool else if True then Bool else Bool
        d70 = (\x71. (\x72. d44 : Bool -> Bool) False : Bool -> Bool) (if p1 then p1 else d53)
        d73 : (\x75. (\x76. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d73 = (\x74. if False then d39 else d10 : Bool -> Bool) (if True then d23 else p3)
        d77 : if True then if False then Bool else Bool else if True then Bool else Bool
        d77 = (\x78. (\x79. True : Bool -> Bool) d73 : Bool -> Bool) (if d6 then False else d26)
        d80 : if True then if False then Bool else Bool else if False then Bool else Bool
        d80 = if if d39 then p1 else True then if False then False else p3 else if d36 then True else True
        d81 : (\x83. (\x84. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d81 = (\x82. if d34 then True else p1 : Bool -> Bool) (if p1 then p1 else True)
        d85 : if False then if True then Bool else Bool else if True then Bool else Bool
        d85 = if if False then True else p1 then if p3 then p3 else p1 else if True then p3 else d66
        d86 : (\x88. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d86 = (\x87. if True then True else p1 : Bool -> Bool) (if d59 then d64 else False)
        d89 : (\x90. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d89 = if if d73 then p3 else d31 then if d70 then p1 else False else if p3 then d64 else True
        d91 : if True then if True then Bool else Bool else if True then Bool else Bool
        d91 = (\x92. (\x93. x93 : Bool -> Bool) p3 : Bool -> Bool) (if p1 then d59 else d34)
        d94 : (\x95. if False then Bool else x95 : Type -> Type) (if True then Bool else Bool)
        d94 = if if p3 then p3 else True then if False then d77 else p3 else if False then p1 else p1
        d96 : (\x97. (\x98. x98 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d96 = if if p1 then d26 else p3 then if False then d44 else d59 else if True then p1 else p3
        d99 : if False then if False then Bool else Bool else if True then Bool else Bool
        d99 = (\x100. (\x101. d77 : Bool -> Bool) d5 : Bool -> Bool) (if p1 then True else d80)
        d102 : (\x103. (\x104. Bool : Type -> Type) x103 : Type -> Type) (if True then Bool else Bool)
        d102 = if if d26 then p3 else d39 then if d89 then False else p3 else if True then d86 else d80
        d105 : if True then if False then Bool else Bool else if False then Bool else Bool
        d105 = if if p3 then d59 else d13 then if True then d102 else d9 else if p1 then p1 else True
        d106 : (\x107. (\x108. Bool : Type -> Type) x107 : Type -> Type) (if False then Bool else Bool)
        d106 = if if False then d12 else True then if False then d66 else False else if d73 then p1 else True
        d109 : (\x110. (\x111. x110 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d109 = if if d106 then False else p3 then if True then d23 else d39 else if False then p1 else False
        d112 : if True then if False then Bool else Bool else if False then Bool else Bool
        d112 = (\x113. if False then False else False : Bool -> Bool) (if d34 then d70 else d94)
        d114 : (\x117. if False then x117 else Bool : Type -> Type) (if False then Bool else Bool)
        d114 = (\x115. (\x116. x116 : Bool -> Bool) p1 : Bool -> Bool) (if d41 then p3 else d10)
        d118 : (\x121. (\x122. Bool : Type -> Type) x121 : Type -> Type) (if True then Bool else Bool)
        d118 = (\x119. (\x120. d41 : Bool -> Bool) d6 : Bool -> Bool) (if p1 then False else d99)
        d123 : (\x126. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d123 = (\x124. (\x125. p3 : Bool -> Bool) p3 : Bool -> Bool) (if False then p3 else False)
        d127 : (\x129. if True then x129 else Bool : Type -> Type) (if False then Bool else Bool)
        d127 = (\x128. if True then True else True : Bool -> Bool) (if p1 then p3 else d39)
    module M' = M (False) 