module Chain2Base2 where
    module M(p1: (\x2. if False then Bool else Bool : Type -> Type) Bool)(p3: if True then Bool else Bool) where
        d4 : (\x5. (\x6. x5 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d4 = if if p1 then False else p1 then if p1 then False else False else if p3 then False else True
        d7 : if False then if True then Bool else Bool else if True then Bool else Bool
        d7 = if if False then d4 else False then if p3 then p1 else d4 else if False then d4 else p1
        d8 : if True then if True then Bool else Bool else if True then Bool else Bool
        d8 = (\x9. (\x10. True : Bool -> Bool) d7 : Bool -> Bool) (if False then True else True)
        d11 : if False then if True then Bool else Bool else if False then Bool else Bool
        d11 = (\x12. if d7 then p1 else p3 : Bool -> Bool) (if p1 then d4 else p1)
        d13 : if True then if True then Bool else Bool else if False then Bool else Bool
        d13 = (\x14. (\x15. x15 : Bool -> Bool) p1 : Bool -> Bool) (if p3 then p1 else d4)
        d16 : if False then if True then Bool else Bool else if False then Bool else Bool
        d16 = (\x17. (\x18. True : Bool -> Bool) True : Bool -> Bool) (if d13 then p1 else False)
        d19 : (\x20. (\x21. x20 : Type -> Type) x20 : Type -> Type) (if True then Bool else Bool)
        d19 = if if d13 then True else p1 then if d16 then p3 else True else if False then d13 else d13
        d22 : if True then if False then Bool else Bool else if False then Bool else Bool
        d22 = if if False then False else p3 then if False then p1 else False else if False then d8 else p1
        d23 : (\x24. (\x25. Bool : Type -> Type) x24 : Type -> Type) (if True then Bool else Bool)
        d23 = if if False then p1 else p3 then if True then d8 else True else if p3 then p1 else p1
        d26 : (\x27. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d26 = if if d13 then p3 else True then if True then False else p1 else if d7 then p3 else d13
        d28 : if True then if False then Bool else Bool else if True then Bool else Bool
        d28 = (\x29. (\x30. False : Bool -> Bool) x29 : Bool -> Bool) (if True then False else False)
        d31 : (\x33. if False then x33 else x33 : Type -> Type) (if True then Bool else Bool)
        d31 = (\x32. if p3 then x32 else d13 : Bool -> Bool) (if False then True else True)
        d34 : (\x35. (\x36. x35 : Type -> Type) x35 : Type -> Type) (if True then Bool else Bool)
        d34 = if if d4 then d26 else d13 then if d8 then False else p1 else if d28 then d26 else d26
        d37 : (\x39. (\x40. x40 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d37 = (\x38. if p3 then True else d28 : Bool -> Bool) (if p1 then p1 else p1)
        d41 : if False then if False then Bool else Bool else if True then Bool else Bool
        d41 = (\x42. if False then True else True : Bool -> Bool) (if d26 then False else d26)
        d43 : if True then if True then Bool else Bool else if False then Bool else Bool
        d43 = if if p3 then True else d16 then if True then d31 else False else if False then d34 else False
        d44 : (\x45. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d44 = if if True then p3 else d43 then if False then False else p1 else if p1 then d19 else d22
        d46 : (\x49. (\x50. x50 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d46 = (\x47. (\x48. x47 : Bool -> Bool) True : Bool -> Bool) (if d19 then p1 else False)
        d51 : if True then if True then Bool else Bool else if True then Bool else Bool
        d51 = if if True then False else d41 then if d19 then True else p3 else if d44 then False else d11
        d52 : if True then if False then Bool else Bool else if True then Bool else Bool
        d52 = if if d37 then True else p3 then if p3 then p3 else d4 else if True then p3 else d31
        d53 : (\x54. if False then x54 else Bool : Type -> Type) (if True then Bool else Bool)
        d53 = if if d31 then p1 else p1 then if True then d41 else False else if p1 then True else True
        d55 : (\x56. if True then x56 else Bool : Type -> Type) (if True then Bool else Bool)
        d55 = if if d7 then d28 else True then if d44 then d16 else d37 else if d43 then d31 else False
        d57 : (\x58. if True then x58 else Bool : Type -> Type) (if False then Bool else Bool)
        d57 = if if d16 then p3 else d7 then if False then p3 else d23 else if p3 then d26 else d4
        d59 : if True then if True then Bool else Bool else if True then Bool else Bool
        d59 = if if p1 then p1 else d34 then if True then d13 else p1 else if True then d55 else d43
        d60 : (\x63. (\x64. Bool : Type -> Type) x63 : Type -> Type) (if True then Bool else Bool)
        d60 = (\x61. (\x62. True : Bool -> Bool) False : Bool -> Bool) (if d7 then p1 else d37)
        d65 : if True then if False then Bool else Bool else if True then Bool else Bool
        d65 = (\x66. (\x67. d22 : Bool -> Bool) x66 : Bool -> Bool) (if False then d41 else True)
        d68 : (\x69. if False then Bool else x69 : Type -> Type) (if True then Bool else Bool)
        d68 = if if d19 then d23 else d34 then if True then True else p1 else if p1 then p1 else True
        d70 : if True then if True then Bool else Bool else if True then Bool else Bool
        d70 = if if d55 then d41 else d34 then if p3 then False else p3 else if True then p3 else p3
        d71 : if True then if True then Bool else Bool else if False then Bool else Bool
        d71 = (\x72. (\x73. d43 : Bool -> Bool) True : Bool -> Bool) (if d46 then p1 else d19)
        d74 : (\x77. (\x78. x77 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d74 = (\x75. (\x76. d71 : Bool -> Bool) d19 : Bool -> Bool) (if p1 then p3 else False)
        d79 : (\x81. (\x82. x82 : Type -> Type) x81 : Type -> Type) (if False then Bool else Bool)
        d79 = (\x80. if True then p3 else True : Bool -> Bool) (if True then d52 else d11)
        d83 : (\x86. (\x87. Bool : Type -> Type) x86 : Type -> Type) (if False then Bool else Bool)
        d83 = (\x84. (\x85. d4 : Bool -> Bool) False : Bool -> Bool) (if d46 then False else p1)
        d88 : (\x90. (\x91. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d88 = (\x89. if d16 then d4 else True : Bool -> Bool) (if d74 then True else True)
        d92 : if True then if False then Bool else Bool else if True then Bool else Bool
        d92 = (\x93. if x93 then d52 else d57 : Bool -> Bool) (if p1 then True else True)
        d94 : if False then if False then Bool else Bool else if True then Bool else Bool
        d94 = if if d44 then d52 else d83 then if p3 then p3 else d41 else if False then p1 else p3
        d95 : if True then if True then Bool else Bool else if False then Bool else Bool
        d95 = (\x96. if d37 then d16 else d41 : Bool -> Bool) (if False then d83 else p1)
        d97 : (\x98. (\x99. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d97 = if if p3 then p3 else True then if d46 then d4 else p1 else if True then d88 else p1
        d100 : if True then if False then Bool else Bool else if True then Bool else Bool
        d100 = (\x101. (\x102. p3 : Bool -> Bool) d19 : Bool -> Bool) (if d16 then True else p3)
        d103 : (\x105. if False then x105 else x105 : Type -> Type) (if True then Bool else Bool)
        d103 = (\x104. if x104 then d55 else x104 : Bool -> Bool) (if p1 then True else d53)
        d106 : (\x109. (\x110. x109 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d106 = (\x107. (\x108. d59 : Bool -> Bool) d55 : Bool -> Bool) (if p3 then True else d92)
        d111 : (\x112. (\x113. Bool : Type -> Type) x112 : Type -> Type) (if True then Bool else Bool)
        d111 = if if p1 then False else p1 then if p3 then p1 else False else if d88 then d41 else p3
        d114 : (\x117. (\x118. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d114 = (\x115. (\x116. False : Bool -> Bool) p3 : Bool -> Bool) (if False then p1 else p1)
        d119 : if False then if False then Bool else Bool else if True then Bool else Bool
        d119 = if if True then p1 else p3 then if p3 then p1 else p1 else if p3 then p3 else d44
        d120 : (\x123. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d120 = (\x121. (\x122. p1 : Bool -> Bool) False : Bool -> Bool) (if p3 then p3 else True)
        d124 : if True then if True then Bool else Bool else if False then Bool else Bool
        d124 = if if p3 then d60 else d114 then if False then p3 else p3 else if p3 then False else p1
        d125 : if False then if False then Bool else Bool else if True then Bool else Bool
        d125 = if if p1 then p3 else True then if p1 then p1 else p1 else if d4 then p3 else p1
        d126 : if True then if True then Bool else Bool else if False then Bool else Bool
        d126 = if if False then True else d31 then if p3 then False else False else if d119 then p3 else False
        d127 : if False then if True then Bool else Bool else if True then Bool else Bool
        d127 = (\x128. if d79 then p3 else p3 : Bool -> Bool) (if d8 then p1 else p1)
        d129 : (\x130. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d129 = if if d127 then p1 else p3 then if True then d52 else False else if p1 then p3 else d95
        d131 : if False then if True then Bool else Bool else if False then Bool else Bool
        d131 = if if d100 then p3 else True then if p3 then p1 else p3 else if d60 then True else p3
    module M' = M (False) 