module Chain3Base14 where
    module M(p1: (\x2. if False then Bool else Bool : Type -> Type) Bool)(p3: (\x4. if True then Bool else x4 : Type -> Type) Bool)(p5: (\x6. if True then Bool else x6 : Type -> Type) Bool) where
        d7 : (\x9. if True then x9 else x9 : Type -> Type) (if True then Bool else Bool)
        d7 = (\x8. if p3 then True else False : Bool -> Bool) (if p1 then p3 else p1)
        d10 : (\x11. (\x12. x12 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d10 = if if p5 then p5 else d7 then if p1 then p1 else d7 else if p1 then p3 else d7
        d13 : (\x16. if False then Bool else x16 : Type -> Type) (if True then Bool else Bool)
        d13 = (\x14. (\x15. d7 : Bool -> Bool) True : Bool -> Bool) (if p3 then p3 else True)
        d17 : (\x18. (\x19. Bool : Type -> Type) x18 : Type -> Type) (if True then Bool else Bool)
        d17 = if if d13 then True else True then if False then True else p3 else if p5 then p1 else True
        d20 : if True then if False then Bool else Bool else if True then Bool else Bool
        d20 = (\x21. (\x22. d10 : Bool -> Bool) p3 : Bool -> Bool) (if False then p3 else True)
        d23 : if True then if False then Bool else Bool else if True then Bool else Bool
        d23 = if if p1 then p1 else True then if False then False else p5 else if d17 then p5 else True
        d24 : if False then if True then Bool else Bool else if True then Bool else Bool
        d24 = (\x25. (\x26. x26 : Bool -> Bool) True : Bool -> Bool) (if p3 then True else p5)
        d27 : if False then if True then Bool else Bool else if True then Bool else Bool
        d27 = if if False then p3 else p3 then if d7 then d23 else d24 else if True then False else p1
        d28 : if False then if True then Bool else Bool else if True then Bool else Bool
        d28 = if if p5 then p5 else d13 then if d23 then False else False else if p1 then p5 else d24
        d29 : if True then if True then Bool else Bool else if True then Bool else Bool
        d29 = (\x30. if d10 then True else d17 : Bool -> Bool) (if d20 then p1 else p3)
        d31 : (\x34. (\x35. x34 : Type -> Type) x34 : Type -> Type) (if False then Bool else Bool)
        d31 = (\x32. (\x33. True : Bool -> Bool) d13 : Bool -> Bool) (if p5 then d17 else p1)
        d36 : (\x38. if False then x38 else x38 : Type -> Type) (if False then Bool else Bool)
        d36 = (\x37. if x37 then True else p3 : Bool -> Bool) (if False then p3 else p5)
        d39 : (\x40. (\x41. x40 : Type -> Type) x40 : Type -> Type) (if True then Bool else Bool)
        d39 = if if d7 then p1 else p3 then if d13 then p1 else d13 else if d24 then p3 else p5
        d42 : if True then if False then Bool else Bool else if False then Bool else Bool
        d42 = (\x43. (\x44. p1 : Bool -> Bool) d20 : Bool -> Bool) (if p3 then d31 else True)
        d45 : (\x46. (\x47. x47 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d45 = if if d13 then d29 else d7 then if d39 then d17 else p1 else if p5 then d31 else True
        d48 : (\x49. (\x50. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d48 = if if d31 then False else p3 then if True then d39 else False else if d29 then True else p5
        d51 : if True then if False then Bool else Bool else if True then Bool else Bool
        d51 = if if p1 then True else d24 then if p5 then p3 else False else if p5 then True else d28
        d52 : if True then if True then Bool else Bool else if True then Bool else Bool
        d52 = if if True then d42 else d20 then if True then False else False else if False then p1 else p3
        d53 : if False then if True then Bool else Bool else if False then Bool else Bool
        d53 = if if p5 then d13 else True then if False then True else p5 else if d28 then d17 else p5
        d54 : (\x56. (\x57. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d54 = (\x55. if d17 then x55 else d42 : Bool -> Bool) (if d13 then False else True)
        d58 : (\x61. (\x62. x61 : Type -> Type) x61 : Type -> Type) (if True then Bool else Bool)
        d58 = (\x59. (\x60. p5 : Bool -> Bool) False : Bool -> Bool) (if False then p5 else True)
        d63 : if False then if False then Bool else Bool else if False then Bool else Bool
        d63 = if if d29 then False else p3 then if False then p5 else d20 else if p3 then False else p3
        d64 : (\x66. (\x67. x66 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d64 = (\x65. if x65 then d27 else False : Bool -> Bool) (if d45 then True else d48)
        d68 : if False then if True then Bool else Bool else if True then Bool else Bool
        d68 = (\x69. (\x70. True : Bool -> Bool) False : Bool -> Bool) (if p3 then True else p3)
        d71 : if True then if True then Bool else Bool else if False then Bool else Bool
        d71 = (\x72. (\x73. True : Bool -> Bool) x72 : Bool -> Bool) (if p5 then False else True)
        d74 : if True then if False then Bool else Bool else if False then Bool else Bool
        d74 = (\x75. (\x76. False : Bool -> Bool) d39 : Bool -> Bool) (if p1 then p5 else d20)
        d77 : (\x79. if False then x79 else x79 : Type -> Type) (if False then Bool else Bool)
        d77 = (\x78. if False then d68 else p1 : Bool -> Bool) (if d64 then p5 else True)
        d80 : (\x81. (\x82. x82 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d80 = if if p3 then d7 else d24 then if d28 then d74 else d13 else if p5 then p3 else True
        d83 : if True then if False then Bool else Bool else if True then Bool else Bool
        d83 = if if p5 then True else d64 then if p5 then p3 else False else if p3 then True else d51
        d84 : (\x86. if True then x86 else x86 : Type -> Type) (if True then Bool else Bool)
        d84 = (\x85. if p5 then d31 else p5 : Bool -> Bool) (if False then d74 else p3)
        d87 : (\x88. (\x89. Bool : Type -> Type) x88 : Type -> Type) (if True then Bool else Bool)
        d87 = if if p3 then d68 else p3 then if d13 then False else d83 else if True then d53 else d20
        d90 : if False then if True then Bool else Bool else if True then Bool else Bool
        d90 = (\x91. (\x92. True : Bool -> Bool) True : Bool -> Bool) (if d48 then d31 else d51)
        d93 : (\x95. (\x96. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d93 = (\x94. if p5 then d64 else d27 : Bool -> Bool) (if d52 then True else d29)
        d97 : if False then if False then Bool else Bool else if False then Bool else Bool
        d97 = if if d10 then p1 else True then if p3 then False else True else if d48 then False else d58
        d98 : if False then if True then Bool else Bool else if True then Bool else Bool
        d98 = if if True then p3 else False then if d13 then d48 else d74 else if True then p5 else False
        d99 : (\x100. (\x101. x100 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d99 = if if True then False else False then if d84 then p5 else d7 else if d17 then p3 else p5
        d102 : if True then if False then Bool else Bool else if True then Bool else Bool
        d102 = (\x103. (\x104. p3 : Bool -> Bool) False : Bool -> Bool) (if p1 then p5 else p1)
        d105 : if True then if False then Bool else Bool else if True then Bool else Bool
        d105 = (\x106. if p1 then True else p3 : Bool -> Bool) (if d45 then True else d68)
        d107 : if False then if False then Bool else Bool else if False then Bool else Bool
        d107 = if if p5 then d29 else d74 then if False then False else True else if p1 then True else True
        d108 : (\x109. (\x110. Bool : Type -> Type) x109 : Type -> Type) (if True then Bool else Bool)
        d108 = if if d97 then p3 else False then if p5 then d48 else True else if d98 then p1 else p3
        d111 : (\x114. if False then x114 else x114 : Type -> Type) (if False then Bool else Bool)
        d111 = (\x112. (\x113. d107 : Bool -> Bool) d108 : Bool -> Bool) (if True then p1 else p1)
        d115 : (\x118. if True then x118 else x118 : Type -> Type) (if False then Bool else Bool)
        d115 = (\x116. (\x117. x116 : Bool -> Bool) True : Bool -> Bool) (if d64 then d87 else False)
        d119 : if True then if False then Bool else Bool else if False then Bool else Bool
        d119 = if if True then True else d71 then if False then d51 else p3 else if d90 then d107 else d53
        d120 : (\x122. if False then x122 else Bool : Type -> Type) (if True then Bool else Bool)
        d120 = (\x121. if d51 then d58 else p1 : Bool -> Bool) (if d48 then p5 else p1)
        d123 : if True then if False then Bool else Bool else if True then Bool else Bool
        d123 = (\x124. (\x125. True : Bool -> Bool) True : Bool -> Bool) (if True then d53 else d27)
        d126 : (\x128. (\x129. Bool : Type -> Type) x128 : Type -> Type) (if False then Bool else Bool)
        d126 = (\x127. if d97 then True else x127 : Bool -> Bool) (if d42 then False else True)
        d130 : if True then if True then Bool else Bool else if False then Bool else Bool
        d130 = if if p5 then p5 else p5 then if p3 then d13 else True else if True then p3 else p5
        d131 : (\x134. (\x135. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d131 = (\x132. (\x133. False : Bool -> Bool) p1 : Bool -> Bool) (if False then p5 else d42)
        d136 : (\x138. if False then x138 else x138 : Type -> Type) (if False then Bool else Bool)
        d136 = (\x137. if d28 then False else p5 : Bool -> Bool) (if d53 then True else p5)
        d139 : if True then if False then Bool else Bool else if True then Bool else Bool
        d139 = if if p1 then d7 else p5 then if p5 then p1 else False else if p3 then p1 else False
    module M' = M (True) 