module Chain3Base10 where
    module M(p1: (\x2. if True then Bool else Bool : Type -> Type) Bool)(p3: if False then Bool else Bool)(p4: if True then Bool else Bool) where
        d5 : if False then if True then Bool else Bool else if False then Bool else Bool
        d5 = if if False then p1 else p4 then if p4 then False else False else if False then p4 else p3
        d6 : if False then if True then Bool else Bool else if True then Bool else Bool
        d6 = (\x7. (\x8. False : Bool -> Bool) True : Bool -> Bool) (if p3 then p4 else d5)
        d9 : if False then if False then Bool else Bool else if True then Bool else Bool
        d9 = if if d6 then d5 else False then if p1 then d5 else p4 else if False then p4 else True
        d10 : (\x11. (\x12. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d10 = if if True then d9 else p1 then if d6 then True else d5 else if True then True else True
        d13 : if True then if False then Bool else Bool else if True then Bool else Bool
        d13 = if if p3 then d6 else d5 then if d9 then False else p4 else if d9 then p3 else True
        d14 : (\x15. if True then Bool else x15 : Type -> Type) (if False then Bool else Bool)
        d14 = if if True then d9 else p1 then if d5 then p4 else p1 else if p3 then True else p4
        d16 : (\x17. (\x18. Bool : Type -> Type) x17 : Type -> Type) (if True then Bool else Bool)
        d16 = if if p1 then d5 else d5 then if d13 then False else d10 else if p4 then d10 else p4
        d19 : (\x21. (\x22. x21 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d19 = (\x20. if d10 then p4 else d16 : Bool -> Bool) (if p1 then d5 else d9)
        d23 : if False then if True then Bool else Bool else if False then Bool else Bool
        d23 = if if p1 then True else p4 then if False then p3 else d5 else if True then True else False
        d24 : if False then if True then Bool else Bool else if True then Bool else Bool
        d24 = (\x25. (\x26. True : Bool -> Bool) False : Bool -> Bool) (if d14 then True else False)
        d27 : if False then if True then Bool else Bool else if False then Bool else Bool
        d27 = if if p4 then p1 else d23 then if p4 then d14 else d16 else if d6 then d24 else d24
        d28 : (\x30. (\x31. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d28 = (\x29. if False then d14 else d9 : Bool -> Bool) (if d14 then True else d16)
        d32 : (\x33. (\x34. Bool : Type -> Type) x33 : Type -> Type) (if True then Bool else Bool)
        d32 = if if True then False else p1 then if d24 then p3 else True else if False then True else False
        d35 : (\x37. (\x38. x38 : Type -> Type) x37 : Type -> Type) (if True then Bool else Bool)
        d35 = (\x36. if d13 then True else d6 : Bool -> Bool) (if d5 then False else True)
        d39 : if False then if True then Bool else Bool else if False then Bool else Bool
        d39 = (\x40. if p4 then False else p4 : Bool -> Bool) (if False then True else p1)
        d41 : (\x43. (\x44. Bool : Type -> Type) x43 : Type -> Type) (if True then Bool else Bool)
        d41 = (\x42. if False then p4 else False : Bool -> Bool) (if d24 then d27 else True)
        d45 : (\x46. if True then x46 else Bool : Type -> Type) (if True then Bool else Bool)
        d45 = if if True then False else p1 then if d16 then d28 else False else if True then d13 else False
        d47 : if False then if True then Bool else Bool else if True then Bool else Bool
        d47 = (\x48. if x48 then True else False : Bool -> Bool) (if False then p4 else True)
        d49 : if True then if True then Bool else Bool else if False then Bool else Bool
        d49 = if if True then d24 else p3 then if p3 then False else p4 else if False then d5 else d41
        d50 : if False then if True then Bool else Bool else if False then Bool else Bool
        d50 = if if p3 then True else p1 then if d27 then p3 else d27 else if True then d16 else d49
        d51 : if False then if True then Bool else Bool else if True then Bool else Bool
        d51 = if if True then True else p1 then if True then False else d19 else if p3 then p3 else True
        d52 : if False then if True then Bool else Bool else if False then Bool else Bool
        d52 = (\x53. if d41 then p4 else p4 : Bool -> Bool) (if True then p1 else p1)
        d54 : if True then if False then Bool else Bool else if False then Bool else Bool
        d54 = if if d16 then False else p3 then if False then False else p1 else if True then d45 else False
        d55 : (\x56. (\x57. x57 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d55 = if if True then True else p3 then if True then p1 else d16 else if False then p1 else d41
        d58 : if True then if False then Bool else Bool else if True then Bool else Bool
        d58 = if if d35 then True else p3 then if d47 then d28 else p3 else if p3 then False else d54
        d59 : (\x60. (\x61. Bool : Type -> Type) x60 : Type -> Type) (if True then Bool else Bool)
        d59 = if if d6 then d14 else d54 then if p3 then p3 else d5 else if d19 then d14 else False
        d62 : (\x64. if True then x64 else x64 : Type -> Type) (if True then Bool else Bool)
        d62 = (\x63. if d47 then True else p3 : Bool -> Bool) (if False then True else p4)
        d65 : if False then if True then Bool else Bool else if True then Bool else Bool
        d65 = (\x66. (\x67. p1 : Bool -> Bool) d28 : Bool -> Bool) (if d14 then d14 else True)
        d68 : (\x71. if True then Bool else x71 : Type -> Type) (if True then Bool else Bool)
        d68 = (\x69. (\x70. x69 : Bool -> Bool) True : Bool -> Bool) (if p4 then p4 else d49)
        d72 : if True then if False then Bool else Bool else if True then Bool else Bool
        d72 = if if p3 then True else d24 then if d16 then p3 else p1 else if False then d65 else d16
        d73 : (\x76. (\x77. x77 : Type -> Type) x76 : Type -> Type) (if True then Bool else Bool)
        d73 = (\x74. (\x75. p1 : Bool -> Bool) False : Bool -> Bool) (if False then d27 else p4)
        d78 : (\x80. (\x81. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d78 = (\x79. if p3 then False else False : Bool -> Bool) (if p1 then False else d65)
        d82 : (\x84. (\x85. x84 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d82 = (\x83. if True then False else False : Bool -> Bool) (if False then d5 else d68)
        d86 : if False then if True then Bool else Bool else if True then Bool else Bool
        d86 = if if True then p3 else False then if p3 then d52 else d78 else if p4 then d27 else d49
        d87 : (\x88. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d87 = if if p4 then d16 else p4 then if False then d28 else d13 else if True then d13 else True
        d89 : (\x90. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d89 = if if p3 then False else p3 then if p3 then False else False else if d59 then False else False
        d91 : (\x92. if True then x92 else Bool : Type -> Type) (if True then Bool else Bool)
        d91 = if if p3 then True else p3 then if d58 then p4 else True else if True then False else d78
        d93 : if True then if True then Bool else Bool else if False then Bool else Bool
        d93 = (\x94. (\x95. d78 : Bool -> Bool) d6 : Bool -> Bool) (if False then d24 else d14)
        d96 : if True then if True then Bool else Bool else if False then Bool else Bool
        d96 = (\x97. if d54 then d65 else d93 : Bool -> Bool) (if p3 then True else False)
        d98 : if True then if False then Bool else Bool else if False then Bool else Bool
        d98 = if if d87 then p1 else p1 then if d16 then d62 else d86 else if p3 then d59 else True
        d99 : if True then if True then Bool else Bool else if True then Bool else Bool
        d99 = (\x100. (\x101. d49 : Bool -> Bool) p1 : Bool -> Bool) (if p4 then p1 else False)
        d102 : (\x103. (\x104. x104 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d102 = if if d41 then d98 else False then if d65 then d24 else d91 else if d47 then True else False
        d105 : if False then if False then Bool else Bool else if True then Bool else Bool
        d105 = (\x106. if d78 then d35 else True : Bool -> Bool) (if p1 then p1 else p4)
        d107 : if False then if True then Bool else Bool else if True then Bool else Bool
        d107 = if if p1 then d86 else False then if p4 then p1 else True else if d16 then d93 else p4
        d108 : (\x109. (\x110. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d108 = if if p1 then False else p1 then if True then True else d5 else if d93 then d27 else False
        d111 : if False then if False then Bool else Bool else if True then Bool else Bool
        d111 = if if d39 then True else d62 then if p1 then False else p3 else if True then p4 else p3
        d112 : if False then if False then Bool else Bool else if False then Bool else Bool
        d112 = if if p3 then d72 else False then if p3 then False else False else if p4 then p4 else d27
        d113 : (\x115. (\x116. x115 : Type -> Type) x115 : Type -> Type) (if False then Bool else Bool)
        d113 = (\x114. if False then d54 else True : Bool -> Bool) (if p3 then True else d99)
        d117 : (\x118. if False then x118 else x118 : Type -> Type) (if True then Bool else Bool)
        d117 = if if True then p3 else True then if d98 then False else True else if p1 then p4 else p3
        d119 : (\x120. (\x121. x121 : Type -> Type) x120 : Type -> Type) (if False then Bool else Bool)
        d119 = if if p4 then d113 else d65 then if p4 then True else p1 else if d13 then p3 else d108
    module M' = M (False) 