module Chain3Base2 where
    module M(p1: (\x2. if True then Bool else x2 : Type -> Type) Bool)(p3: if True then Bool else Bool)(p4: (\x5. if True then Bool else x5 : Type -> Type) Bool) where
        d6 : (\x9. (\x10. x9 : Type -> Type) x9 : Type -> Type) (if False then Bool else Bool)
        d6 = (\x7. (\x8. p1 : Bool -> Bool) True : Bool -> Bool) (if p4 then False else p1)
        d11 : (\x14. (\x15. x14 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d11 = (\x12. (\x13. True : Bool -> Bool) p4 : Bool -> Bool) (if True then True else d6)
        d16 : (\x19. (\x20. Bool : Type -> Type) x19 : Type -> Type) (if True then Bool else Bool)
        d16 = (\x17. (\x18. d11 : Bool -> Bool) d11 : Bool -> Bool) (if False then d6 else d11)
        d21 : if False then if False then Bool else Bool else if False then Bool else Bool
        d21 = if if d6 then False else d16 then if False then d6 else p3 else if True then p1 else d6
        d22 : if True then if False then Bool else Bool else if True then Bool else Bool
        d22 = (\x23. if p3 then p3 else p1 : Bool -> Bool) (if True then False else True)
        d24 : if True then if True then Bool else Bool else if False then Bool else Bool
        d24 = if if d11 then d11 else p3 then if p4 then False else False else if True then p1 else True
        d25 : if True then if False then Bool else Bool else if True then Bool else Bool
        d25 = (\x26. (\x27. d21 : Bool -> Bool) p1 : Bool -> Bool) (if d6 then False else p4)
        d28 : if False then if True then Bool else Bool else if True then Bool else Bool
        d28 = (\x29. (\x30. x29 : Bool -> Bool) d16 : Bool -> Bool) (if p3 then d21 else d11)
        d31 : (\x32. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d31 = if if True then d21 else d28 then if False then p1 else p4 else if d22 then p3 else False
        d33 : if False then if False then Bool else Bool else if False then Bool else Bool
        d33 = if if False then False else p3 then if False then False else False else if False then d24 else d16
        d34 : if True then if True then Bool else Bool else if False then Bool else Bool
        d34 = (\x35. if p3 then False else d33 : Bool -> Bool) (if True then p1 else d31)
        d36 : if False then if False then Bool else Bool else if False then Bool else Bool
        d36 = if if d25 then True else p4 then if p3 then True else d22 else if False then True else d21
        d37 : (\x38. if False then Bool else x38 : Type -> Type) (if False then Bool else Bool)
        d37 = if if False then d16 else True then if p3 then True else True else if d31 then d25 else d25
        d39 : if False then if True then Bool else Bool else if True then Bool else Bool
        d39 = (\x40. (\x41. d31 : Bool -> Bool) p1 : Bool -> Bool) (if p1 then False else False)
        d42 : (\x44. if True then Bool else x44 : Type -> Type) (if True then Bool else Bool)
        d42 = (\x43. if True then x43 else x43 : Bool -> Bool) (if False then d11 else d21)
        d45 : (\x47. if False then x47 else x47 : Type -> Type) (if True then Bool else Bool)
        d45 = (\x46. if d31 then True else True : Bool -> Bool) (if p1 then False else d36)
        d48 : if True then if True then Bool else Bool else if False then Bool else Bool
        d48 = (\x49. if True then True else x49 : Bool -> Bool) (if p3 then False else p3)
        d50 : (\x51. (\x52. x52 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d50 = if if d33 then False else p4 then if d48 then d22 else p3 else if True then d45 else p4
        d53 : if True then if False then Bool else Bool else if False then Bool else Bool
        d53 = (\x54. (\x55. d50 : Bool -> Bool) True : Bool -> Bool) (if False then d48 else False)
        d56 : if True then if True then Bool else Bool else if True then Bool else Bool
        d56 = if if p3 then p1 else p1 then if False then p1 else p3 else if d16 then p3 else p3
        d57 : if False then if False then Bool else Bool else if True then Bool else Bool
        d57 = if if d50 then p1 else d6 then if d56 then p1 else False else if False then d6 else p4
        d58 : (\x60. if True then x60 else Bool : Type -> Type) (if True then Bool else Bool)
        d58 = (\x59. if d42 then p1 else False : Bool -> Bool) (if d11 then False else d33)
        d61 : (\x62. (\x63. Bool : Type -> Type) x62 : Type -> Type) (if True then Bool else Bool)
        d61 = if if p4 then p3 else p3 then if d37 then p1 else True else if False then False else d39
        d64 : if True then if False then Bool else Bool else if True then Bool else Bool
        d64 = if if False then False else False then if d28 then False else p4 else if p4 then True else d57
        d65 : if True then if False then Bool else Bool else if False then Bool else Bool
        d65 = (\x66. (\x67. d22 : Bool -> Bool) d56 : Bool -> Bool) (if p4 then p4 else p4)
        d68 : (\x69. (\x70. Bool : Type -> Type) x69 : Type -> Type) (if True then Bool else Bool)
        d68 = if if d45 then p3 else p1 then if d22 then d50 else True else if False then p1 else p1
        d71 : (\x74. if True then Bool else x74 : Type -> Type) (if False then Bool else Bool)
        d71 = (\x72. (\x73. x72 : Bool -> Bool) True : Bool -> Bool) (if False then d33 else d45)
        d75 : (\x76. if True then Bool else x76 : Type -> Type) (if False then Bool else Bool)
        d75 = if if d48 then p1 else True then if False then False else p3 else if False then d21 else True
        d77 : if False then if True then Bool else Bool else if True then Bool else Bool
        d77 = (\x78. if p3 then d22 else d56 : Bool -> Bool) (if p4 then False else False)
        d79 : (\x82. (\x83. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d79 = (\x80. (\x81. d75 : Bool -> Bool) x80 : Bool -> Bool) (if False then p1 else False)
        d84 : if True then if True then Bool else Bool else if False then Bool else Bool
        d84 = (\x85. if p3 then d77 else p1 : Bool -> Bool) (if d28 then True else d53)
        d86 : (\x89. (\x90. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d86 = (\x87. (\x88. p3 : Bool -> Bool) p1 : Bool -> Bool) (if d58 then d61 else False)
        d91 : (\x92. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d91 = if if d21 then False else d24 then if d75 then False else d34 else if False then False else d22
        d93 : (\x94. (\x95. Bool : Type -> Type) x94 : Type -> Type) (if False then Bool else Bool)
        d93 = if if p1 then False else d36 then if d34 then d84 else d45 else if False then p1 else p1
        d96 : (\x99. (\x100. x99 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d96 = (\x97. (\x98. d21 : Bool -> Bool) x97 : Bool -> Bool) (if d61 then p1 else False)
        d101 : if True then if False then Bool else Bool else if True then Bool else Bool
        d101 = (\x102. if p1 then True else True : Bool -> Bool) (if d57 then p1 else p3)
        d103 : (\x104. (\x105. Bool : Type -> Type) x104 : Type -> Type) (if False then Bool else Bool)
        d103 = if if p1 then True else p4 then if True then False else p3 else if True then p4 else p3
        d106 : (\x107. (\x108. Bool : Type -> Type) x107 : Type -> Type) (if True then Bool else Bool)
        d106 = if if p1 then p4 else False then if False then p3 else p1 else if d31 then p1 else True
        d109 : (\x112. if False then Bool else x112 : Type -> Type) (if False then Bool else Bool)
        d109 = (\x110. (\x111. True : Bool -> Bool) p1 : Bool -> Bool) (if d68 then True else d36)
        d113 : if True then if False then Bool else Bool else if False then Bool else Bool
        d113 = (\x114. if p3 then p4 else d50 : Bool -> Bool) (if d50 then p4 else False)
        d115 : if False then if True then Bool else Bool else if True then Bool else Bool
        d115 = (\x116. (\x117. True : Bool -> Bool) d101 : Bool -> Bool) (if d25 then p3 else False)
        d118 : (\x119. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d118 = if if False then False else False then if False then d31 else d79 else if False then True else True
        d120 : (\x123. (\x124. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d120 = (\x121. (\x122. d84 : Bool -> Bool) True : Bool -> Bool) (if p3 then p3 else True)
        d125 : (\x127. if False then x127 else x127 : Type -> Type) (if True then Bool else Bool)
        d125 = (\x126. if d106 then d45 else p3 : Bool -> Bool) (if d115 then p1 else False)
        d128 : if True then if True then Bool else Bool else if False then Bool else Bool
        d128 = if if d24 then False else p1 then if p1 then False else True else if True then False else p4
        d129 : if True then if True then Bool else Bool else if False then Bool else Bool
        d129 = if if d91 then p1 else False then if True then d106 else p4 else if False then d31 else p1
        d130 : if True then if True then Bool else Bool else if True then Bool else Bool
        d130 = (\x131. if p3 then False else x131 : Bool -> Bool) (if p1 then p1 else p3)
        d132 : (\x133. (\x134. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d132 = if if d71 then True else False then if p4 then False else True else if d91 then d22 else False
        d135 : (\x136. if False then Bool else x136 : Type -> Type) (if True then Bool else Bool)
        d135 = if if True then p3 else False then if p4 then p1 else True else if True then True else d61
        d137 : (\x140. (\x141. x140 : Type -> Type) x140 : Type -> Type) (if False then Bool else Bool)
        d137 = (\x138. (\x139. x139 : Bool -> Bool) True : Bool -> Bool) (if False then p3 else p1)
    module M' = M (True) 