module Chain3Base5 where
    module M(p1: if True then Bool else Bool)(p2: (\x3. if True then x3 else x3 : Type -> Type) Bool)(p4: (\x5. if False then x5 else Bool : Type -> Type) Bool) where
        d6 : if True then if True then Bool else Bool else if False then Bool else Bool
        d6 = (\x7. (\x8. p1 : Bool -> Bool) False : Bool -> Bool) (if False then p4 else False)
        d9 : (\x11. (\x12. x11 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d9 = (\x10. if d6 then True else False : Bool -> Bool) (if d6 then True else False)
        d13 : (\x16. if False then x16 else x16 : Type -> Type) (if False then Bool else Bool)
        d13 = (\x14. (\x15. True : Bool -> Bool) True : Bool -> Bool) (if True then p1 else d9)
        d17 : (\x18. if False then x18 else Bool : Type -> Type) (if True then Bool else Bool)
        d17 = if if p1 then p4 else d6 then if p4 then False else d9 else if False then p2 else d6
        d19 : (\x20. if False then x20 else Bool : Type -> Type) (if True then Bool else Bool)
        d19 = if if p4 then False else p1 then if False then False else p2 else if p2 then d13 else d6
        d21 : (\x22. (\x23. x22 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d21 = if if p1 then True else p1 then if p4 then p4 else d6 else if p2 then True else False
        d24 : if True then if False then Bool else Bool else if True then Bool else Bool
        d24 = (\x25. (\x26. False : Bool -> Bool) False : Bool -> Bool) (if d6 then True else p4)
        d27 : if False then if True then Bool else Bool else if True then Bool else Bool
        d27 = if if False then d13 else p1 then if p2 then p1 else False else if d6 then d9 else False
        d28 : if True then if True then Bool else Bool else if False then Bool else Bool
        d28 = (\x29. if True then p1 else p2 : Bool -> Bool) (if p4 then p4 else d9)
        d30 : (\x31. (\x32. Bool : Type -> Type) x31 : Type -> Type) (if False then Bool else Bool)
        d30 = if if True then d17 else d17 then if True then False else True else if True then d17 else d17
        d33 : (\x35. if True then x35 else Bool : Type -> Type) (if True then Bool else Bool)
        d33 = (\x34. if p2 then x34 else False : Bool -> Bool) (if p4 then d6 else d9)
        d36 : if True then if False then Bool else Bool else if True then Bool else Bool
        d36 = (\x37. if True then p2 else d13 : Bool -> Bool) (if p2 then False else d19)
        d38 : (\x39. (\x40. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d38 = if if p2 then p4 else p4 then if True then p4 else d36 else if True then d27 else p2
        d41 : if True then if True then Bool else Bool else if True then Bool else Bool
        d41 = if if p1 then p2 else True then if p1 then p1 else d19 else if d28 then False else d9
        d42 : if False then if False then Bool else Bool else if True then Bool else Bool
        d42 = if if d36 then d41 else p1 then if d9 then d30 else d13 else if p1 then p2 else p4
        d43 : (\x45. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d43 = (\x44. if x44 then d17 else False : Bool -> Bool) (if p1 then d13 else p1)
        d46 : (\x48. if False then Bool else x48 : Type -> Type) (if True then Bool else Bool)
        d46 = (\x47. if p4 then d28 else True : Bool -> Bool) (if p2 then d17 else False)
        d49 : if False then if True then Bool else Bool else if False then Bool else Bool
        d49 = (\x50. (\x51. d33 : Bool -> Bool) x50 : Bool -> Bool) (if d6 then True else d24)
        d52 : (\x53. if False then Bool else x53 : Type -> Type) (if True then Bool else Bool)
        d52 = if if False then p2 else p4 then if False then p4 else p4 else if d42 then True else d28
        d54 : (\x55. (\x56. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d54 = if if False then d36 else False then if d6 then d42 else d30 else if False then True else d27
        d57 : if True then if False then Bool else Bool else if True then Bool else Bool
        d57 = (\x58. if True then p4 else False : Bool -> Bool) (if False then d46 else p2)
        d59 : (\x60. (\x61. x61 : Type -> Type) x60 : Type -> Type) (if False then Bool else Bool)
        d59 = if if p4 then p4 else d36 then if d42 then p2 else d28 else if True then p2 else True
        d62 : if False then if True then Bool else Bool else if False then Bool else Bool
        d62 = (\x63. if d43 then d19 else False : Bool -> Bool) (if True then p2 else False)
        d64 : if False then if True then Bool else Bool else if False then Bool else Bool
        d64 = (\x65. (\x66. x65 : Bool -> Bool) p2 : Bool -> Bool) (if d38 then True else d49)
        d67 : if True then if True then Bool else Bool else if False then Bool else Bool
        d67 = (\x68. if p1 then False else x68 : Bool -> Bool) (if False then d19 else d28)
        d69 : if False then if False then Bool else Bool else if True then Bool else Bool
        d69 = if if p2 then True else d19 then if p1 then p2 else p4 else if True then d64 else p2
        d70 : if True then if False then Bool else Bool else if False then Bool else Bool
        d70 = (\x71. (\x72. True : Bool -> Bool) x71 : Bool -> Bool) (if d13 then False else True)
        d73 : (\x74. if True then x74 else Bool : Type -> Type) (if True then Bool else Bool)
        d73 = if if p1 then p4 else d36 then if p4 then True else p4 else if p2 then True else True
        d75 : if True then if False then Bool else Bool else if False then Bool else Bool
        d75 = (\x76. if p2 then d52 else False : Bool -> Bool) (if p2 then p4 else d64)
        d77 : if False then if False then Bool else Bool else if False then Bool else Bool
        d77 = if if True then False else True then if d57 then False else p1 else if p2 then d9 else d57
        d78 : if True then if False then Bool else Bool else if False then Bool else Bool
        d78 = if if False then p1 else d73 then if d41 then d13 else True else if p2 then d77 else p2
        d79 : if True then if False then Bool else Bool else if True then Bool else Bool
        d79 = if if True then False else d27 then if p2 then d13 else p2 else if p2 then d49 else d38
        d80 : if False then if True then Bool else Bool else if False then Bool else Bool
        d80 = if if True then d21 else p4 then if p2 then True else d33 else if p2 then p2 else p2
        d81 : (\x84. (\x85. Bool : Type -> Type) x84 : Type -> Type) (if True then Bool else Bool)
        d81 = (\x82. (\x83. d54 : Bool -> Bool) p4 : Bool -> Bool) (if d54 then d49 else d69)
        d86 : if False then if True then Bool else Bool else if True then Bool else Bool
        d86 = (\x87. (\x88. True : Bool -> Bool) d46 : Bool -> Bool) (if p4 then False else d41)
        d89 : if False then if True then Bool else Bool else if False then Bool else Bool
        d89 = if if p2 then d69 else p4 then if True then p1 else d79 else if d81 then False else p4
        d90 : if False then if False then Bool else Bool else if True then Bool else Bool
        d90 = if if p1 then p1 else p4 then if d41 then d13 else p4 else if False then d80 else True
        d91 : if False then if True then Bool else Bool else if False then Bool else Bool
        d91 = if if p1 then p4 else d54 then if d24 then d19 else p2 else if p4 then p2 else True
        d92 : if False then if False then Bool else Bool else if True then Bool else Bool
        d92 = (\x93. if d54 then p2 else False : Bool -> Bool) (if p2 then d67 else True)
        d94 : (\x96. (\x97. x96 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d94 = (\x95. if True then d24 else x95 : Bool -> Bool) (if True then True else True)
        d98 : (\x100. if True then Bool else x100 : Type -> Type) (if False then Bool else Bool)
        d98 = (\x99. if d38 then p1 else p4 : Bool -> Bool) (if True then d19 else False)
        d101 : if True then if True then Bool else Bool else if True then Bool else Bool
        d101 = (\x102. if d70 then p2 else False : Bool -> Bool) (if d89 then p2 else d91)
        d103 : (\x104. (\x105. x104 : Type -> Type) x104 : Type -> Type) (if True then Bool else Bool)
        d103 = if if True then p4 else p4 then if False then d62 else p2 else if False then p1 else False
        d106 : if True then if True then Bool else Bool else if False then Bool else Bool
        d106 = (\x107. (\x108. d101 : Bool -> Bool) d62 : Bool -> Bool) (if d41 then True else d27)
        d109 : (\x111. (\x112. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d109 = (\x110. if d46 then True else d33 : Bool -> Bool) (if True then False else p1)
        d113 : if True then if True then Bool else Bool else if False then Bool else Bool
        d113 = (\x114. if p4 then d109 else x114 : Bool -> Bool) (if True then True else p2)
        d115 : if True then if False then Bool else Bool else if True then Bool else Bool
        d115 = if if False then False else d28 then if p2 then False else True else if p1 then p1 else True
        d116 : (\x117. if True then x117 else Bool : Type -> Type) (if False then Bool else Bool)
        d116 = if if d33 then d78 else False then if p1 then d59 else d101 else if True then True else d90
        d118 : if True then if False then Bool else Bool else if True then Bool else Bool
        d118 = (\x119. if p4 then d64 else p1 : Bool -> Bool) (if p1 then d101 else p2)
        d120 : if True then if True then Bool else Bool else if False then Bool else Bool
        d120 = if if p2 then p2 else d41 then if p4 then False else p2 else if p2 then p1 else p2
    module M' = M (True) 