module Chain3Base12 where
    module M(p1: (\x2. if False then x2 else Bool : Type -> Type) Bool)(p3: if True then Bool else Bool)(p4: if True then Bool else Bool) where
        d5 : if False then if True then Bool else Bool else if False then Bool else Bool
        d5 = (\x6. (\x7. p4 : Bool -> Bool) x6 : Bool -> Bool) (if False then p3 else False)
        d8 : if True then if True then Bool else Bool else if False then Bool else Bool
        d8 = if if p4 then p4 else True then if p1 then False else d5 else if d5 then d5 else p3
        d9 : if True then if True then Bool else Bool else if False then Bool else Bool
        d9 = (\x10. (\x11. False : Bool -> Bool) p4 : Bool -> Bool) (if p4 then p1 else True)
        d12 : if True then if True then Bool else Bool else if True then Bool else Bool
        d12 = if if p1 then d9 else True then if False then d5 else d5 else if p4 then p1 else False
        d13 : (\x16. (\x17. x17 : Type -> Type) x16 : Type -> Type) (if True then Bool else Bool)
        d13 = (\x14. (\x15. x15 : Bool -> Bool) False : Bool -> Bool) (if True then d5 else p1)
        d18 : if False then if False then Bool else Bool else if False then Bool else Bool
        d18 = (\x19. if p4 then False else False : Bool -> Bool) (if False then p4 else p1)
        d20 : (\x22. (\x23. x22 : Type -> Type) x22 : Type -> Type) (if False then Bool else Bool)
        d20 = (\x21. if p4 then d12 else d18 : Bool -> Bool) (if False then False else d18)
        d24 : if True then if False then Bool else Bool else if False then Bool else Bool
        d24 = if if p3 then d20 else d20 then if p1 then p3 else False else if p4 then d9 else p4
        d25 : (\x26. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d25 = if if True then True else p4 then if False then d5 else p3 else if p1 then p1 else True
        d27 : (\x28. (\x29. x28 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d27 = if if p4 then p1 else d25 then if d8 then d12 else p1 else if False then p3 else p3
        d30 : (\x31. (\x32. Bool : Type -> Type) x31 : Type -> Type) (if False then Bool else Bool)
        d30 = if if p4 then d13 else d18 then if d20 then True else p4 else if False then p1 else False
        d33 : if False then if True then Bool else Bool else if True then Bool else Bool
        d33 = if if d30 then True else False then if False then d9 else False else if p4 then False else d25
        d34 : if True then if False then Bool else Bool else if True then Bool else Bool
        d34 = if if d30 then d12 else p4 then if p1 then False else p1 else if d13 then True else d25
        d35 : if False then if False then Bool else Bool else if False then Bool else Bool
        d35 = if if p1 then True else d20 then if d12 then p3 else p3 else if d9 then False else d30
        d36 : (\x38. (\x39. x38 : Type -> Type) x38 : Type -> Type) (if True then Bool else Bool)
        d36 = (\x37. if True then False else d30 : Bool -> Bool) (if d25 then d35 else p3)
        d40 : (\x43. if False then x43 else x43 : Type -> Type) (if False then Bool else Bool)
        d40 = (\x41. (\x42. p3 : Bool -> Bool) d33 : Bool -> Bool) (if p4 then False else p3)
        d44 : if True then if True then Bool else Bool else if False then Bool else Bool
        d44 = if if True then p3 else d8 then if p4 then True else p1 else if p1 then p3 else d36
        d45 : if True then if True then Bool else Bool else if True then Bool else Bool
        d45 = (\x46. if True then d35 else d40 : Bool -> Bool) (if True then True else d13)
        d47 : if True then if True then Bool else Bool else if True then Bool else Bool
        d47 = (\x48. if d45 then d30 else True : Bool -> Bool) (if d12 then p4 else d20)
        d49 : if True then if True then Bool else Bool else if False then Bool else Bool
        d49 = if if p4 then p3 else d35 then if True then d47 else False else if p1 then True else True
        d50 : (\x51. if True then Bool else x51 : Type -> Type) (if True then Bool else Bool)
        d50 = if if False then True else p1 then if p1 then True else d5 else if p3 then False else True
        d52 : if False then if True then Bool else Bool else if False then Bool else Bool
        d52 = if if p3 then False else p4 then if d20 then p3 else p3 else if True then d12 else p4
        d53 : if False then if False then Bool else Bool else if True then Bool else Bool
        d53 = if if False then d50 else True then if False then p4 else p3 else if d27 then d8 else True
        d54 : (\x55. if True then Bool else x55 : Type -> Type) (if True then Bool else Bool)
        d54 = if if d5 then True else p4 then if True then d12 else d20 else if True then d50 else False
        d56 : (\x57. if True then Bool else x57 : Type -> Type) (if False then Bool else Bool)
        d56 = if if p4 then d8 else d9 then if p1 then d5 else d27 else if True then p4 else p3
        d58 : if False then if True then Bool else Bool else if True then Bool else Bool
        d58 = if if d20 then True else False then if d30 then False else p1 else if d34 then False else False
        d59 : (\x61. (\x62. x62 : Type -> Type) x61 : Type -> Type) (if False then Bool else Bool)
        d59 = (\x60. if True then True else p4 : Bool -> Bool) (if False then True else False)
        d63 : (\x66. (\x67. x66 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d63 = (\x64. (\x65. p4 : Bool -> Bool) d18 : Bool -> Bool) (if False then p3 else p4)
        d68 : (\x71. if False then Bool else x71 : Type -> Type) (if False then Bool else Bool)
        d68 = (\x69. (\x70. True : Bool -> Bool) p3 : Bool -> Bool) (if d20 then d5 else d36)
        d72 : if True then if True then Bool else Bool else if False then Bool else Bool
        d72 = if if False then False else p3 then if True then d8 else d53 else if d54 then p3 else p4
        d73 : if True then if False then Bool else Bool else if False then Bool else Bool
        d73 = if if p4 then d27 else p3 then if p3 then False else True else if d8 then True else p4
        d74 : (\x77. if True then x77 else x77 : Type -> Type) (if False then Bool else Bool)
        d74 = (\x75. (\x76. True : Bool -> Bool) True : Bool -> Bool) (if d18 then False else p1)
        d78 : (\x81. (\x82. x81 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d78 = (\x79. (\x80. p4 : Bool -> Bool) True : Bool -> Bool) (if p1 then True else p4)
        d83 : if True then if True then Bool else Bool else if True then Bool else Bool
        d83 = (\x84. if d59 then d68 else d59 : Bool -> Bool) (if p3 then False else d13)
        d85 : if True then if False then Bool else Bool else if False then Bool else Bool
        d85 = (\x86. if False then p3 else d34 : Bool -> Bool) (if d45 then d68 else d34)
        d87 : if True then if False then Bool else Bool else if True then Bool else Bool
        d87 = (\x88. (\x89. x89 : Bool -> Bool) d33 : Bool -> Bool) (if d83 then p1 else p4)
        d90 : (\x92. if False then x92 else x92 : Type -> Type) (if True then Bool else Bool)
        d90 = (\x91. if x91 then True else d50 : Bool -> Bool) (if p1 then False else True)
        d93 : if True then if False then Bool else Bool else if True then Bool else Bool
        d93 = if if d56 then p3 else d18 then if False then p4 else False else if False then d53 else d9
        d94 : if False then if False then Bool else Bool else if True then Bool else Bool
        d94 = if if p3 then d52 else p4 then if False then p1 else d9 else if p4 then p1 else p3
        d95 : (\x96. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d95 = if if False then True else p4 then if True then True else True else if p4 then False else False
        d97 : if False then if True then Bool else Bool else if True then Bool else Bool
        d97 = if if False then p3 else False then if d24 then False else True else if p3 then d83 else d18
        d98 : if True then if False then Bool else Bool else if True then Bool else Bool
        d98 = if if True then p3 else d40 then if d35 then True else d59 else if False then d12 else False
        d99 : (\x100. if True then x100 else x100 : Type -> Type) (if True then Bool else Bool)
        d99 = if if p4 then d33 else d83 then if d58 then d93 else d35 else if p3 then d44 else False
        d101 : if False then if False then Bool else Bool else if True then Bool else Bool
        d101 = (\x102. if p1 then p3 else d63 : Bool -> Bool) (if p3 then d5 else p4)
        d103 : if True then if True then Bool else Bool else if True then Bool else Bool
        d103 = if if p4 then d101 else d73 then if d78 then p1 else d95 else if False then d83 else p4
        d104 : (\x107. (\x108. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d104 = (\x105. (\x106. p3 : Bool -> Bool) True : Bool -> Bool) (if p1 then d5 else p4)
        d109 : (\x111. if False then x111 else Bool : Type -> Type) (if False then Bool else Bool)
        d109 = (\x110. if p3 then d49 else d34 : Bool -> Bool) (if True then p1 else False)
        d112 : if False then if False then Bool else Bool else if True then Bool else Bool
        d112 = (\x113. if p4 then d78 else False : Bool -> Bool) (if False then p4 else False)
        d114 : (\x115. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d114 = if if p1 then False else p4 then if d54 then p3 else False else if d8 then p3 else p1
        d116 : (\x117. (\x118. x118 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d116 = if if p1 then d20 else True then if True then d13 else p4 else if True then False else False
    module M' = M (False) 