module Chain3Base8 where
    module M(p1: (\x2. if False then x2 else Bool : Type -> Type) Bool)(p3: if True then Bool else Bool)(p4: if True then Bool else Bool) where
        d5 : if True then if False then Bool else Bool else if False then Bool else Bool
        d5 = if if p1 then False else p3 then if True then p3 else p3 else if p4 then p1 else p3
        d6 : if False then if True then Bool else Bool else if True then Bool else Bool
        d6 = (\x7. (\x8. x8 : Bool -> Bool) d5 : Bool -> Bool) (if d5 then d5 else p1)
        d9 : if False then if True then Bool else Bool else if False then Bool else Bool
        d9 = if if d6 then p3 else d6 then if p3 then False else p4 else if p1 then d6 else False
        d10 : (\x12. if True then x12 else x12 : Type -> Type) (if True then Bool else Bool)
        d10 = (\x11. if p4 then p3 else True : Bool -> Bool) (if p1 then p4 else False)
        d13 : if True then if False then Bool else Bool else if True then Bool else Bool
        d13 = if if d10 then d9 else False then if p3 then p3 else False else if p3 then d9 else True
        d14 : if True then if True then Bool else Bool else if False then Bool else Bool
        d14 = (\x15. if d13 then True else False : Bool -> Bool) (if False then d5 else d9)
        d16 : (\x17. (\x18. Bool : Type -> Type) x17 : Type -> Type) (if True then Bool else Bool)
        d16 = if if d9 then p3 else p3 then if True then p3 else True else if p4 then d5 else p4
        d19 : (\x22. (\x23. x22 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d19 = (\x20. (\x21. True : Bool -> Bool) p4 : Bool -> Bool) (if p3 then d14 else True)
        d24 : if False then if False then Bool else Bool else if True then Bool else Bool
        d24 = if if p1 then d14 else p1 then if True then d10 else True else if False then p4 else p4
        d25 : if False then if False then Bool else Bool else if True then Bool else Bool
        d25 = if if d24 then d13 else d9 then if True then p3 else p4 else if False then d9 else p1
        d26 : (\x29. if False then x29 else x29 : Type -> Type) (if False then Bool else Bool)
        d26 = (\x27. (\x28. True : Bool -> Bool) d10 : Bool -> Bool) (if d10 then False else True)
        d30 : if False then if True then Bool else Bool else if False then Bool else Bool
        d30 = (\x31. (\x32. d6 : Bool -> Bool) False : Bool -> Bool) (if d13 then p3 else d6)
        d33 : if True then if False then Bool else Bool else if True then Bool else Bool
        d33 = if if p3 then True else d9 then if p3 then p3 else d5 else if False then d30 else d10
        d34 : if True then if True then Bool else Bool else if False then Bool else Bool
        d34 = if if True then p4 else True then if p4 then d6 else False else if True then p4 else d5
        d35 : (\x36. (\x37. x37 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d35 = if if p3 then p4 else p3 then if d34 then p1 else p1 else if p1 then p1 else False
        d38 : if True then if True then Bool else Bool else if True then Bool else Bool
        d38 = if if p1 then d34 else p1 then if p4 then True else True else if d35 then True else p4
        d39 : if True then if False then Bool else Bool else if False then Bool else Bool
        d39 = if if True then d35 else d6 then if p1 then True else False else if True then d6 else p1
        d40 : if True then if False then Bool else Bool else if False then Bool else Bool
        d40 = (\x41. (\x42. x41 : Bool -> Bool) d5 : Bool -> Bool) (if False then False else False)
        d43 : (\x46. (\x47. x46 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d43 = (\x44. (\x45. d26 : Bool -> Bool) p1 : Bool -> Bool) (if p4 then d26 else p4)
        d48 : (\x51. (\x52. x52 : Type -> Type) x51 : Type -> Type) (if True then Bool else Bool)
        d48 = (\x49. (\x50. False : Bool -> Bool) True : Bool -> Bool) (if d39 then True else d10)
        d53 : if False then if False then Bool else Bool else if True then Bool else Bool
        d53 = (\x54. if d40 then p1 else p1 : Bool -> Bool) (if False then False else False)
        d55 : (\x57. (\x58. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d55 = (\x56. if True then p4 else d5 : Bool -> Bool) (if p1 then False else True)
        d59 : if False then if False then Bool else Bool else if False then Bool else Bool
        d59 = (\x60. (\x61. True : Bool -> Bool) d34 : Bool -> Bool) (if False then d38 else p3)
        d62 : (\x64. (\x65. x64 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d62 = (\x63. if False then p1 else d39 : Bool -> Bool) (if d59 then False else p4)
        d66 : if True then if False then Bool else Bool else if True then Bool else Bool
        d66 = (\x67. if p1 then d55 else p3 : Bool -> Bool) (if False then False else d26)
        d68 : if True then if True then Bool else Bool else if True then Bool else Bool
        d68 = (\x69. (\x70. False : Bool -> Bool) p1 : Bool -> Bool) (if False then False else d59)
        d71 : if True then if True then Bool else Bool else if False then Bool else Bool
        d71 = if if p4 then False else p3 then if False then d10 else False else if True then True else p4
        d72 : if False then if True then Bool else Bool else if False then Bool else Bool
        d72 = if if p4 then False else p1 then if p3 then p3 else True else if False then d38 else True
        d73 : (\x75. if False then x75 else Bool : Type -> Type) (if False then Bool else Bool)
        d73 = (\x74. if False then False else True : Bool -> Bool) (if p4 then p3 else False)
        d76 : if False then if True then Bool else Bool else if True then Bool else Bool
        d76 = (\x77. if p4 then d26 else p1 : Bool -> Bool) (if d24 then False else d40)
        d78 : if False then if False then Bool else Bool else if False then Bool else Bool
        d78 = (\x79. (\x80. p1 : Bool -> Bool) p3 : Bool -> Bool) (if p1 then False else d76)
        d81 : if True then if False then Bool else Bool else if True then Bool else Bool
        d81 = (\x82. (\x83. d59 : Bool -> Bool) True : Bool -> Bool) (if True then d35 else d40)
        d84 : if True then if True then Bool else Bool else if False then Bool else Bool
        d84 = (\x85. (\x86. True : Bool -> Bool) p4 : Bool -> Bool) (if p4 then d30 else p1)
        d87 : (\x89. (\x90. x90 : Type -> Type) x89 : Type -> Type) (if True then Bool else Bool)
        d87 = (\x88. if d84 then True else x88 : Bool -> Bool) (if True then p3 else False)
        d91 : if False then if True then Bool else Bool else if False then Bool else Bool
        d91 = (\x92. if d81 then True else d19 : Bool -> Bool) (if False then d13 else d25)
        d93 : (\x96. (\x97. x96 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d93 = (\x94. (\x95. True : Bool -> Bool) p1 : Bool -> Bool) (if True then d76 else True)
        d98 : if True then if True then Bool else Bool else if False then Bool else Bool
        d98 = (\x99. (\x100. False : Bool -> Bool) d24 : Bool -> Bool) (if True then False else p1)
        d101 : if True then if False then Bool else Bool else if False then Bool else Bool
        d101 = if if p4 then True else p1 then if d25 then d76 else p1 else if d13 then p4 else p3
        d102 : (\x104. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d102 = (\x103. if d26 then d76 else False : Bool -> Bool) (if True then d25 else d24)
        d105 : if True then if True then Bool else Bool else if False then Bool else Bool
        d105 = (\x106. if x106 then d76 else False : Bool -> Bool) (if p1 then d53 else d78)
        d107 : (\x109. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d107 = (\x108. if True then d25 else p1 : Bool -> Bool) (if p3 then d102 else False)
        d110 : (\x113. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d110 = (\x111. (\x112. x112 : Bool -> Bool) d87 : Bool -> Bool) (if p1 then False else p4)
        d114 : (\x115. if False then x115 else x115 : Type -> Type) (if False then Bool else Bool)
        d114 = if if p4 then p3 else p4 then if True then True else d35 else if p1 then False else p4
        d116 : (\x117. (\x118. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d116 = if if False then d13 else d26 then if p1 then True else False else if False then False else p4
        d119 : if True then if False then Bool else Bool else if False then Bool else Bool
        d119 = (\x120. (\x121. p3 : Bool -> Bool) x120 : Bool -> Bool) (if p4 then True else p4)
        d122 : (\x125. (\x126. Bool : Type -> Type) x125 : Type -> Type) (if True then Bool else Bool)
        d122 = (\x123. (\x124. x124 : Bool -> Bool) d10 : Bool -> Bool) (if d72 then d91 else False)
        d127 : if False then if True then Bool else Bool else if True then Bool else Bool
        d127 = (\x128. if True then False else True : Bool -> Bool) (if False then d122 else p4)
        d129 : if False then if True then Bool else Bool else if False then Bool else Bool
        d129 = (\x130. (\x131. d66 : Bool -> Bool) d87 : Bool -> Bool) (if True then p1 else False)
        d132 : (\x135. (\x136. x136 : Type -> Type) x135 : Type -> Type) (if False then Bool else Bool)
        d132 = (\x133. (\x134. p3 : Bool -> Bool) d30 : Bool -> Bool) (if p4 then d93 else d101)
        d137 : (\x140. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d137 = (\x138. (\x139. True : Bool -> Bool) d30 : Bool -> Bool) (if d72 then d72 else False)
    module M' = M (False) 