module Chain3Base6 where
    module M(p1: (\x2. if True then x2 else Bool : Type -> Type) Bool)(p3: if False then Bool else Bool)(p4: if False then Bool else Bool) where
        d5 : (\x6. (\x7. Bool : Type -> Type) x6 : Type -> Type) (if True then Bool else Bool)
        d5 = if if True then p1 else True then if p3 then p1 else False else if True then True else True
        d8 : (\x9. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d8 = if if p1 then d5 else p1 then if True then False else d5 else if p4 then False else p1
        d10 : (\x11. (\x12. Bool : Type -> Type) x11 : Type -> Type) (if True then Bool else Bool)
        d10 = if if False then True else d8 then if False then p4 else False else if True then False else d5
        d13 : (\x16. (\x17. x16 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d13 = (\x14. (\x15. True : Bool -> Bool) x14 : Bool -> Bool) (if d5 then False else d5)
        d18 : (\x19. (\x20. x19 : Type -> Type) x19 : Type -> Type) (if True then Bool else Bool)
        d18 = if if True then d8 else d5 then if p3 then p4 else False else if d10 then p3 else p1
        d21 : if False then if False then Bool else Bool else if True then Bool else Bool
        d21 = (\x22. (\x23. False : Bool -> Bool) d18 : Bool -> Bool) (if p4 then p1 else p1)
        d24 : (\x27. (\x28. x27 : Type -> Type) x27 : Type -> Type) (if True then Bool else Bool)
        d24 = (\x25. (\x26. p3 : Bool -> Bool) p4 : Bool -> Bool) (if d21 then False else p4)
        d29 : if False then if True then Bool else Bool else if False then Bool else Bool
        d29 = if if p3 then d5 else p4 then if False then False else d18 else if d18 then True else p3
        d30 : if False then if False then Bool else Bool else if False then Bool else Bool
        d30 = if if True then p1 else d5 then if d18 then p4 else d21 else if d24 then False else d24
        d31 : if False then if False then Bool else Bool else if True then Bool else Bool
        d31 = (\x32. if p3 then d18 else d24 : Bool -> Bool) (if p3 then d21 else d5)
        d33 : (\x36. if True then x36 else x36 : Type -> Type) (if True then Bool else Bool)
        d33 = (\x34. (\x35. d18 : Bool -> Bool) p4 : Bool -> Bool) (if d29 then p4 else d18)
        d37 : (\x38. (\x39. x39 : Type -> Type) x38 : Type -> Type) (if True then Bool else Bool)
        d37 = if if d10 then False else p1 then if p4 then False else p4 else if False then d13 else d29
        d40 : (\x43. (\x44. Bool : Type -> Type) x43 : Type -> Type) (if False then Bool else Bool)
        d40 = (\x41. (\x42. True : Bool -> Bool) x41 : Bool -> Bool) (if p1 then True else p4)
        d45 : if False then if False then Bool else Bool else if True then Bool else Bool
        d45 = (\x46. if x46 then True else d13 : Bool -> Bool) (if p3 then p1 else d33)
        d47 : if False then if True then Bool else Bool else if True then Bool else Bool
        d47 = (\x48. if p4 then p1 else p3 : Bool -> Bool) (if True then d8 else True)
        d49 : if True then if True then Bool else Bool else if False then Bool else Bool
        d49 = if if d8 then d30 else d18 then if p3 then d47 else p4 else if True then True else False
        d50 : if True then if True then Bool else Bool else if True then Bool else Bool
        d50 = if if d24 then d13 else d31 then if d37 then d21 else True else if p3 then p3 else True
        d51 : if True then if True then Bool else Bool else if True then Bool else Bool
        d51 = if if True then False else True then if d10 then d40 else d40 else if d47 then d8 else p3
        d52 : if True then if True then Bool else Bool else if False then Bool else Bool
        d52 = (\x53. if x53 then p3 else d37 : Bool -> Bool) (if d13 then p3 else True)
        d54 : if False then if True then Bool else Bool else if True then Bool else Bool
        d54 = if if d49 then p1 else d33 then if False then True else p1 else if d10 then d45 else d37
        d55 : (\x57. if False then x57 else x57 : Type -> Type) (if False then Bool else Bool)
        d55 = (\x56. if d37 then d50 else True : Bool -> Bool) (if False then d45 else False)
        d58 : if True then if False then Bool else Bool else if True then Bool else Bool
        d58 = if if d45 then p3 else d50 then if False then p4 else False else if d50 then False else True
        d59 : (\x60. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d59 = if if p4 then d10 else d51 then if p3 then d37 else False else if d40 then True else d29
        d61 : (\x62. (\x63. x63 : Type -> Type) x62 : Type -> Type) (if False then Bool else Bool)
        d61 = if if True then p4 else True then if False then True else False else if True then p3 else False
        d64 : (\x66. (\x67. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d64 = (\x65. if False then d13 else p3 : Bool -> Bool) (if True then p1 else p4)
        d68 : (\x70. if True then x70 else x70 : Type -> Type) (if True then Bool else Bool)
        d68 = (\x69. if d21 then p1 else p1 : Bool -> Bool) (if p3 then p4 else p1)
        d71 : if True then if False then Bool else Bool else if False then Bool else Bool
        d71 = (\x72. (\x73. p4 : Bool -> Bool) d61 : Bool -> Bool) (if d31 then p4 else d50)
        d74 : if True then if True then Bool else Bool else if False then Bool else Bool
        d74 = if if p4 then True else False then if True then p3 else False else if p1 then False else p3
        d75 : if True then if True then Bool else Bool else if False then Bool else Bool
        d75 = if if d55 then True else p3 then if True then p3 else d8 else if p4 then True else d74
        d76 : if False then if True then Bool else Bool else if True then Bool else Bool
        d76 = (\x77. if p3 then d64 else False : Bool -> Bool) (if False then d31 else False)
        d78 : if False then if False then Bool else Bool else if False then Bool else Bool
        d78 = (\x79. if False then p1 else p3 : Bool -> Bool) (if p1 then True else d31)
        d80 : if False then if True then Bool else Bool else if True then Bool else Bool
        d80 = if if False then d59 else d51 then if d24 then d50 else p1 else if d40 then True else True
        d81 : if False then if True then Bool else Bool else if False then Bool else Bool
        d81 = (\x82. if d50 then d51 else d58 : Bool -> Bool) (if p1 then d68 else p1)
        d83 : (\x85. (\x86. x86 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d83 = (\x84. if d30 then p1 else False : Bool -> Bool) (if p4 then True else d59)
        d87 : if True then if True then Bool else Bool else if True then Bool else Bool
        d87 = (\x88. if d31 then p3 else x88 : Bool -> Bool) (if True then d5 else p4)
        d89 : (\x90. if False then x90 else Bool : Type -> Type) (if False then Bool else Bool)
        d89 = if if p1 then True else p4 then if p1 then False else True else if p4 then d40 else p4
        d91 : (\x94. (\x95. Bool : Type -> Type) x94 : Type -> Type) (if False then Bool else Bool)
        d91 = (\x92. (\x93. True : Bool -> Bool) x92 : Bool -> Bool) (if p3 then d54 else p3)
        d96 : if True then if True then Bool else Bool else if True then Bool else Bool
        d96 = if if d5 then d58 else d33 then if False then p4 else d40 else if False then p1 else False
        d97 : (\x99. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d97 = (\x98. if p3 then d49 else d75 : Bool -> Bool) (if True then d31 else p3)
        d100 : (\x101. if False then x101 else x101 : Type -> Type) (if True then Bool else Bool)
        d100 = if if d87 then p1 else d40 then if p3 then p4 else d71 else if d96 then d96 else p3
        d102 : if False then if True then Bool else Bool else if True then Bool else Bool
        d102 = if if p1 then False else d96 then if True then True else p1 else if False then False else p3
        d103 : if True then if True then Bool else Bool else if False then Bool else Bool
        d103 = if if False then d80 else d29 then if True then p1 else False else if p4 then True else p3
        d104 : (\x106. (\x107. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d104 = (\x105. if False then True else d102 : Bool -> Bool) (if p4 then True else True)
        d108 : if False then if False then Bool else Bool else if True then Bool else Bool
        d108 = if if True then d40 else p4 then if d76 then p3 else d40 else if p1 then p3 else d49
        d109 : if True then if True then Bool else Bool else if True then Bool else Bool
        d109 = if if p1 then True else False then if p3 then True else d102 else if p1 then d64 else True
        d110 : if True then if False then Bool else Bool else if True then Bool else Bool
        d110 = if if False then d96 else p3 then if d30 then p4 else d64 else if d52 then False else d55
        d111 : (\x113. if False then Bool else x113 : Type -> Type) (if True then Bool else Bool)
        d111 = (\x112. if p3 then False else d96 : Bool -> Bool) (if d87 then d80 else p1)
        d114 : (\x115. if True then x115 else Bool : Type -> Type) (if False then Bool else Bool)
        d114 = if if d50 then p4 else p4 then if p4 then d109 else False else if d24 then d49 else False
        d116 : (\x117. (\x118. Bool : Type -> Type) x117 : Type -> Type) (if False then Bool else Bool)
        d116 = if if p1 then True else False then if p4 then d37 else p3 else if d100 then True else True
        d119 : (\x120. (\x121. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d119 = if if False then True else d5 then if d80 then p4 else True else if p4 then False else False
    module M' = M (True) 