module Chain3Base9 where
    module M(p1: (\x2. if True then Bool else Bool : Type -> Type) Bool)(p3: (\x4. if True then Bool else x4 : Type -> Type) Bool)(p5: (\x6. if True then Bool else x6 : Type -> Type) Bool) where
        d7 : (\x8. (\x9. x9 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d7 = if if p1 then True else p5 then if p5 then p1 else p1 else if True then True else p5
        d10 : if True then if False then Bool else Bool else if False then Bool else Bool
        d10 = if if False then True else True then if True then True else p3 else if p1 then d7 else d7
        d11 : if True then if True then Bool else Bool else if True then Bool else Bool
        d11 = (\x12. if d7 then False else p5 : Bool -> Bool) (if p1 then False else False)
        d13 : (\x15. (\x16. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d13 = (\x14. if x14 then d11 else False : Bool -> Bool) (if p5 then True else p5)
        d17 : (\x20. if False then x20 else Bool : Type -> Type) (if True then Bool else Bool)
        d17 = (\x18. (\x19. x19 : Bool -> Bool) x18 : Bool -> Bool) (if d7 then True else False)
        d21 : (\x22. (\x23. x23 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d21 = if if False then d10 else False then if d17 then p5 else False else if d7 then d11 else d11
        d24 : (\x25. if True then Bool else x25 : Type -> Type) (if True then Bool else Bool)
        d24 = if if p1 then p5 else False then if p5 then p5 else False else if p1 then d10 else d11
        d26 : if False then if False then Bool else Bool else if False then Bool else Bool
        d26 = if if False then d24 else p3 then if True then p3 else p1 else if True then False else True
        d27 : (\x30. if False then Bool else x30 : Type -> Type) (if False then Bool else Bool)
        d27 = (\x28. (\x29. False : Bool -> Bool) d7 : Bool -> Bool) (if True then d21 else True)
        d31 : if True then if False then Bool else Bool else if False then Bool else Bool
        d31 = if if False then d13 else d7 then if p3 then True else p5 else if False then d24 else p5
        d32 : (\x33. if True then x33 else x33 : Type -> Type) (if True then Bool else Bool)
        d32 = if if True then d31 else d24 then if d10 then p3 else True else if True then p3 else False
        d34 : if True then if True then Bool else Bool else if True then Bool else Bool
        d34 = if if p3 then False else False then if False then p3 else p3 else if p1 then p3 else False
        d35 : (\x37. if True then Bool else x37 : Type -> Type) (if True then Bool else Bool)
        d35 = (\x36. if d7 then p3 else p3 : Bool -> Bool) (if d21 then p3 else False)
        d38 : if True then if False then Bool else Bool else if False then Bool else Bool
        d38 = if if True then p5 else p3 then if p3 then d21 else d17 else if p1 then d13 else False
        d39 : (\x40. (\x41. Bool : Type -> Type) x40 : Type -> Type) (if True then Bool else Bool)
        d39 = if if p1 then True else p3 then if p3 then p5 else d11 else if p1 then d34 else d32
        d42 : (\x43. (\x44. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d42 = if if d7 then d34 else False then if True then d17 else p5 else if d35 then p1 else d35
        d45 : (\x48. (\x49. x49 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d45 = (\x46. (\x47. d17 : Bool -> Bool) p1 : Bool -> Bool) (if d26 then d26 else d31)
        d50 : (\x51. (\x52. x52 : Type -> Type) x51 : Type -> Type) (if True then Bool else Bool)
        d50 = if if p3 then True else False then if p1 then p3 else d27 else if d35 then False else d38
        d53 : (\x56. (\x57. x57 : Type -> Type) x56 : Type -> Type) (if False then Bool else Bool)
        d53 = (\x54. (\x55. True : Bool -> Bool) d27 : Bool -> Bool) (if False then p5 else d32)
        d58 : (\x61. if False then Bool else x61 : Type -> Type) (if True then Bool else Bool)
        d58 = (\x59. (\x60. d10 : Bool -> Bool) d35 : Bool -> Bool) (if p1 then False else d50)
        d62 : if True then if True then Bool else Bool else if False then Bool else Bool
        d62 = if if False then p5 else d32 then if False then d31 else p3 else if p1 then d35 else True
        d63 : (\x64. (\x65. x64 : Type -> Type) x64 : Type -> Type) (if True then Bool else Bool)
        d63 = if if False then d13 else d27 then if p5 then p5 else d31 else if p1 then False else False
        d66 : (\x67. (\x68. Bool : Type -> Type) x67 : Type -> Type) (if False then Bool else Bool)
        d66 = if if False then False else p5 then if d35 then d42 else d53 else if True then False else p3
        d69 : if False then if False then Bool else Bool else if True then Bool else Bool
        d69 = (\x70. (\x71. d62 : Bool -> Bool) p5 : Bool -> Bool) (if d53 then p5 else True)
        d72 : if False then if False then Bool else Bool else if False then Bool else Bool
        d72 = if if True then d50 else False then if p1 then p3 else False else if True then p3 else False
        d73 : if True then if False then Bool else Bool else if True then Bool else Bool
        d73 = if if True then True else p3 then if False then d38 else True else if p5 then True else True
        d74 : (\x75. (\x76. x75 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d74 = if if p3 then False else d24 then if d38 then p1 else True else if p3 then p1 else False
        d77 : if False then if True then Bool else Bool else if True then Bool else Bool
        d77 = (\x78. if d58 then p1 else p5 : Bool -> Bool) (if False then True else d63)
        d79 : (\x81. (\x82. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d79 = (\x80. if p5 then x80 else p3 : Bool -> Bool) (if p1 then p1 else d31)
        d83 : (\x84. (\x85. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d83 = if if p5 then p3 else p1 then if d53 then False else d50 else if p3 then p5 else p3
        d86 : (\x87. if True then Bool else x87 : Type -> Type) (if False then Bool else Bool)
        d86 = if if False then d79 else p1 then if d72 then p3 else p3 else if d26 then False else p1
        d88 : (\x90. (\x91. Bool : Type -> Type) x90 : Type -> Type) (if False then Bool else Bool)
        d88 = (\x89. if p3 then True else p5 : Bool -> Bool) (if False then p3 else d26)
        d92 : if True then if True then Bool else Bool else if False then Bool else Bool
        d92 = (\x93. if x93 then True else False : Bool -> Bool) (if True then d62 else False)
        d94 : (\x95. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d94 = if if d58 then d39 else False then if d66 then p5 else False else if p3 then d69 else d62
        d96 : if False then if False then Bool else Bool else if True then Bool else Bool
        d96 = if if d38 then p5 else p1 then if False then True else False else if d58 then d88 else p5
        d97 : if True then if False then Bool else Bool else if True then Bool else Bool
        d97 = (\x98. if d83 then d31 else p1 : Bool -> Bool) (if p3 then d7 else p1)
        d99 : (\x101. if False then x101 else x101 : Type -> Type) (if True then Bool else Bool)
        d99 = (\x100. if x100 then d73 else True : Bool -> Bool) (if d38 then d39 else d27)
        d102 : (\x103. if False then x103 else x103 : Type -> Type) (if True then Bool else Bool)
        d102 = if if False then d32 else False then if False then p5 else False else if d10 then d74 else d53
        d104 : if False then if True then Bool else Bool else if False then Bool else Bool
        d104 = if if d53 then p1 else d34 then if p1 then d96 else False else if p5 then True else True
        d105 : if True then if False then Bool else Bool else if True then Bool else Bool
        d105 = (\x106. (\x107. p5 : Bool -> Bool) d92 : Bool -> Bool) (if d66 then d86 else d34)
        d108 : if True then if False then Bool else Bool else if False then Bool else Bool
        d108 = (\x109. (\x110. p5 : Bool -> Bool) x109 : Bool -> Bool) (if True then d88 else p1)
        d111 : (\x114. (\x115. x115 : Type -> Type) x114 : Type -> Type) (if True then Bool else Bool)
        d111 = (\x112. (\x113. False : Bool -> Bool) False : Bool -> Bool) (if False then False else False)
        d116 : (\x117. if False then x117 else Bool : Type -> Type) (if True then Bool else Bool)
        d116 = if if p3 then p1 else d97 then if True then True else p5 else if p5 then False else p1
        d118 : (\x119. if False then x119 else x119 : Type -> Type) (if False then Bool else Bool)
        d118 = if if d11 then d63 else d92 then if False then d74 else p1 else if d73 then p3 else d104
        d120 : if True then if True then Bool else Bool else if False then Bool else Bool
        d120 = (\x121. if d111 then p1 else d97 : Bool -> Bool) (if p1 then False else False)
        d122 : if True then if True then Bool else Bool else if True then Bool else Bool
        d122 = (\x123. (\x124. True : Bool -> Bool) d21 : Bool -> Bool) (if p3 then p5 else False)
        d125 : (\x126. (\x127. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d125 = if if p1 then d122 else True then if p1 then p3 else d24 else if False then True else p5
        d128 : if True then if False then Bool else Bool else if False then Bool else Bool
        d128 = (\x129. (\x130. False : Bool -> Bool) d27 : Bool -> Bool) (if d66 then p5 else p5)
        d131 : if True then if False then Bool else Bool else if False then Bool else Bool
        d131 = (\x132. (\x133. True : Bool -> Bool) d105 : Bool -> Bool) (if d53 then False else d105)
        d134 : if True then if False then Bool else Bool else if False then Bool else Bool
        d134 = if if p5 then True else d102 then if p5 then False else d83 else if d66 then False else p1
    module M' = M (False) 