module Chain3Base13 where
    module M(p1: if False then Bool else Bool)(p2: (\x3. if True then Bool else x3 : Type -> Type) Bool)(p4: (\x5. if False then Bool else Bool : Type -> Type) Bool) where
        d6 : if True then if True then Bool else Bool else if True then Bool else Bool
        d6 = (\x7. if False then True else p2 : Bool -> Bool) (if False then p2 else True)
        d8 : if False then if True then Bool else Bool else if False then Bool else Bool
        d8 = (\x9. (\x10. d6 : Bool -> Bool) True : Bool -> Bool) (if d6 then p2 else False)
        d11 : (\x12. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d11 = if if True then p2 else False then if d8 then p4 else p1 else if p4 then p1 else False
        d13 : if True then if True then Bool else Bool else if False then Bool else Bool
        d13 = if if True then d6 else False then if p4 then d8 else p2 else if False then False else d6
        d14 : if False then if True then Bool else Bool else if False then Bool else Bool
        d14 = if if d6 then p4 else p1 then if d6 then False else True else if d8 then p1 else p1
        d15 : (\x16. (\x17. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d15 = if if False then p2 else d6 then if d14 then d14 else p2 else if p1 then p1 else p2
        d18 : if False then if False then Bool else Bool else if True then Bool else Bool
        d18 = (\x19. if False then True else d15 : Bool -> Bool) (if True then False else p4)
        d20 : if True then if True then Bool else Bool else if False then Bool else Bool
        d20 = if if d13 then p1 else False then if False then d13 else d8 else if False then p4 else p4
        d21 : (\x24. (\x25. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d21 = (\x22. (\x23. d18 : Bool -> Bool) d15 : Bool -> Bool) (if p2 then True else False)
        d26 : if False then if False then Bool else Bool else if False then Bool else Bool
        d26 = if if p1 then d15 else p1 then if p4 then False else d14 else if d21 then d6 else p4
        d27 : if False then if True then Bool else Bool else if True then Bool else Bool
        d27 = if if p1 then p4 else d8 then if False then p4 else p1 else if d8 then d15 else d21
        d28 : (\x31. (\x32. x32 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d28 = (\x29. (\x30. p4 : Bool -> Bool) True : Bool -> Bool) (if d13 then p1 else True)
        d33 : (\x34. if False then x34 else Bool : Type -> Type) (if True then Bool else Bool)
        d33 = if if d15 then d26 else d21 then if d27 then p2 else d21 else if d18 then d21 else d21
        d35 : if True then if False then Bool else Bool else if True then Bool else Bool
        d35 = if if p2 then d27 else d28 then if False then p2 else d15 else if d8 then True else p1
        d36 : if False then if True then Bool else Bool else if False then Bool else Bool
        d36 = (\x37. (\x38. p4 : Bool -> Bool) True : Bool -> Bool) (if p1 then False else p4)
        d39 : (\x40. (\x41. x40 : Type -> Type) x40 : Type -> Type) (if True then Bool else Bool)
        d39 = if if d15 then p1 else False then if p1 then False else d14 else if False then p2 else False
        d42 : if False then if True then Bool else Bool else if True then Bool else Bool
        d42 = if if False then d20 else d6 then if d39 then d21 else True else if True then d15 else p2
        d43 : (\x44. (\x45. x45 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d43 = if if p2 then p1 else True then if d21 then d39 else d27 else if p1 then p4 else p2
        d46 : if True then if True then Bool else Bool else if True then Bool else Bool
        d46 = (\x47. if x47 then True else d43 : Bool -> Bool) (if d6 then d14 else True)
        d48 : if True then if False then Bool else Bool else if True then Bool else Bool
        d48 = if if p4 then False else p4 then if p4 then True else p4 else if p4 then p1 else d46
        d49 : (\x51. if False then x51 else x51 : Type -> Type) (if True then Bool else Bool)
        d49 = (\x50. if True then True else d15 : Bool -> Bool) (if p2 then p4 else d13)
        d52 : if False then if False then Bool else Bool else if True then Bool else Bool
        d52 = (\x53. if x53 then False else True : Bool -> Bool) (if d39 then True else p2)
        d54 : if True then if True then Bool else Bool else if True then Bool else Bool
        d54 = if if p2 then False else False then if d48 then False else d36 else if d39 then True else False
        d55 : (\x58. (\x59. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d55 = (\x56. (\x57. False : Bool -> Bool) True : Bool -> Bool) (if p1 then p1 else d49)
        d60 : if False then if True then Bool else Bool else if True then Bool else Bool
        d60 = if if d55 then p2 else p1 then if False then True else d46 else if p2 then True else d46
        d61 : (\x62. (\x63. x62 : Type -> Type) x62 : Type -> Type) (if True then Bool else Bool)
        d61 = if if p4 then False else d60 then if p4 then d54 else d18 else if p1 then d6 else d36
        d64 : if False then if False then Bool else Bool else if False then Bool else Bool
        d64 = if if d43 then True else p4 then if d60 then p1 else d61 else if d61 then p1 else False
        d65 : (\x66. (\x67. x67 : Type -> Type) x66 : Type -> Type) (if True then Bool else Bool)
        d65 = if if p2 then False else d46 then if False then True else d61 else if False then True else d28
        d68 : if False then if False then Bool else Bool else if False then Bool else Bool
        d68 = if if d18 then False else d11 then if d36 then p4 else True else if p4 then d21 else d52
        d69 : (\x72. if True then Bool else x72 : Type -> Type) (if True then Bool else Bool)
        d69 = (\x70. (\x71. p2 : Bool -> Bool) d13 : Bool -> Bool) (if d13 then False else p2)
        d73 : (\x76. (\x77. Bool : Type -> Type) x76 : Type -> Type) (if True then Bool else Bool)
        d73 = (\x74. (\x75. p2 : Bool -> Bool) True : Bool -> Bool) (if False then d46 else False)
        d78 : if False then if True then Bool else Bool else if True then Bool else Bool
        d78 = if if p2 then d61 else True then if False then d73 else p4 else if p4 then d65 else True
        d79 : if False then if True then Bool else Bool else if False then Bool else Bool
        d79 = if if d14 then False else d69 then if False then p4 else d33 else if True then p1 else d48
        d80 : (\x82. (\x83. x83 : Type -> Type) x82 : Type -> Type) (if False then Bool else Bool)
        d80 = (\x81. if True then p1 else p4 : Bool -> Bool) (if d52 then True else True)
        d84 : (\x85. if True then Bool else x85 : Type -> Type) (if True then Bool else Bool)
        d84 = if if p4 then p4 else False then if d49 then d61 else d18 else if p2 then p1 else False
        d86 : if True then if False then Bool else Bool else if False then Bool else Bool
        d86 = (\x87. if p2 then True else d36 : Bool -> Bool) (if False then p1 else d65)
        d88 : (\x89. (\x90. x90 : Type -> Type) x89 : Type -> Type) (if True then Bool else Bool)
        d88 = if if p2 then False else False then if True then p4 else d13 else if True then d49 else p4
        d91 : if False then if True then Bool else Bool else if True then Bool else Bool
        d91 = (\x92. if p1 then False else True : Bool -> Bool) (if d69 then d65 else d48)
        d93 : if False then if True then Bool else Bool else if True then Bool else Bool
        d93 = (\x94. if d69 then x94 else p4 : Bool -> Bool) (if False then False else p1)
        d95 : (\x97. (\x98. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d95 = (\x96. if False then p2 else p4 : Bool -> Bool) (if d73 then False else d28)
        d99 : if True then if False then Bool else Bool else if False then Bool else Bool
        d99 = (\x100. if d28 then False else False : Bool -> Bool) (if d79 then p2 else p1)
        d101 : (\x103. if False then Bool else x103 : Type -> Type) (if False then Bool else Bool)
        d101 = (\x102. if p4 then p1 else True : Bool -> Bool) (if p1 then d84 else d80)
        d104 : if False then if False then Bool else Bool else if True then Bool else Bool
        d104 = (\x105. if True then d13 else False : Bool -> Bool) (if True then d14 else p1)
        d106 : (\x109. (\x110. x110 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d106 = (\x107. (\x108. p4 : Bool -> Bool) True : Bool -> Bool) (if p2 then d21 else d42)
        d111 : if True then if True then Bool else Bool else if True then Bool else Bool
        d111 = (\x112. if p2 then True else d104 : Bool -> Bool) (if False then p4 else False)
        d113 : (\x114. if True then x114 else Bool : Type -> Type) (if True then Bool else Bool)
        d113 = if if d18 then p1 else p4 then if True then False else p1 else if True then p1 else d21
        d115 : (\x118. (\x119. x119 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d115 = (\x116. (\x117. False : Bool -> Bool) p4 : Bool -> Bool) (if p2 then d46 else d73)
        d120 : if False then if False then Bool else Bool else if True then Bool else Bool
        d120 = if if d54 then d14 else True then if True then True else p4 else if False then True else p2
        d121 : (\x124. (\x125. x124 : Type -> Type) x124 : Type -> Type) (if True then Bool else Bool)
        d121 = (\x122. (\x123. d93 : Bool -> Bool) p2 : Bool -> Bool) (if False then d27 else p4)
        d126 : if True then if False then Bool else Bool else if True then Bool else Bool
        d126 = if if p2 then p1 else d79 then if d46 then d13 else False else if True then p4 else p1
    module M' = M (False) 