module Chain3Base4 where
    module M(p1: (\x2. if True then x2 else x2 : Type -> Type) Bool)(p3: (\x4. if False then Bool else Bool : Type -> Type) Bool)(p5: (\x6. if False then Bool else Bool : Type -> Type) Bool) where
        d7 : (\x9. (\x10. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d7 = (\x8. if True then p1 else p1 : Bool -> Bool) (if p5 then p5 else p3)
        d11 : if True then if False then Bool else Bool else if False then Bool else Bool
        d11 = if if False then p5 else p5 then if d7 then p3 else True else if True then False else False
        d12 : if False then if False then Bool else Bool else if True then Bool else Bool
        d12 = (\x13. (\x14. d11 : Bool -> Bool) False : Bool -> Bool) (if p1 then p3 else p3)
        d15 : if True then if False then Bool else Bool else if True then Bool else Bool
        d15 = if if p3 then d7 else p3 then if False then p5 else d12 else if d7 then p1 else True
        d16 : (\x19. if False then x19 else x19 : Type -> Type) (if False then Bool else Bool)
        d16 = (\x17. (\x18. d11 : Bool -> Bool) p1 : Bool -> Bool) (if False then p1 else p5)
        d20 : (\x23. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d20 = (\x21. (\x22. d12 : Bool -> Bool) p1 : Bool -> Bool) (if False then False else True)
        d24 : (\x25. if False then x25 else Bool : Type -> Type) (if False then Bool else Bool)
        d24 = if if d7 then d12 else p3 then if p3 then False else True else if True then True else d7
        d26 : (\x27. (\x28. Bool : Type -> Type) x27 : Type -> Type) (if False then Bool else Bool)
        d26 = if if p3 then d7 else p3 then if True then p1 else False else if d24 then p3 else False
        d29 : if False then if False then Bool else Bool else if True then Bool else Bool
        d29 = if if p3 then p5 else p3 then if d24 then p3 else p1 else if p3 then d26 else d11
        d30 : if True then if False then Bool else Bool else if False then Bool else Bool
        d30 = (\x31. (\x32. p1 : Bool -> Bool) d20 : Bool -> Bool) (if d15 then False else p1)
        d33 : if True then if False then Bool else Bool else if True then Bool else Bool
        d33 = (\x34. (\x35. True : Bool -> Bool) p1 : Bool -> Bool) (if False then d30 else p3)
        d36 : (\x38. (\x39. Bool : Type -> Type) x38 : Type -> Type) (if False then Bool else Bool)
        d36 = (\x37. if d11 then p1 else d16 : Bool -> Bool) (if True then False else p3)
        d40 : (\x43. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d40 = (\x41. (\x42. True : Bool -> Bool) p3 : Bool -> Bool) (if d7 then True else p5)
        d44 : if False then if False then Bool else Bool else if False then Bool else Bool
        d44 = if if p1 then d16 else True then if p5 then d24 else d16 else if d24 then True else True
        d45 : (\x46. if True then x46 else Bool : Type -> Type) (if False then Bool else Bool)
        d45 = if if p5 then p1 else d36 then if False then d7 else False else if True then p5 else d33
        d47 : (\x49. (\x50. x50 : Type -> Type) x49 : Type -> Type) (if False then Bool else Bool)
        d47 = (\x48. if p5 then d11 else p3 : Bool -> Bool) (if d44 then True else True)
        d51 : if False then if False then Bool else Bool else if True then Bool else Bool
        d51 = (\x52. (\x53. True : Bool -> Bool) p1 : Bool -> Bool) (if p3 then d45 else d44)
        d54 : (\x55. if False then Bool else x55 : Type -> Type) (if False then Bool else Bool)
        d54 = if if d44 then True else d20 then if d16 then d51 else d7 else if False then p3 else p3
        d56 : (\x57. (\x58. Bool : Type -> Type) x57 : Type -> Type) (if True then Bool else Bool)
        d56 = if if d44 then True else p5 then if p5 then p3 else p3 else if d15 then False else False
        d59 : (\x60. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d59 = if if False then p3 else d16 then if d45 then True else p3 else if True then p3 else d16
        d61 : if True then if True then Bool else Bool else if True then Bool else Bool
        d61 = (\x62. (\x63. False : Bool -> Bool) False : Bool -> Bool) (if True then d12 else True)
        d64 : if True then if True then Bool else Bool else if False then Bool else Bool
        d64 = if if False then False else p3 then if True then p5 else False else if p3 then p5 else p5
        d65 : if True then if False then Bool else Bool else if False then Bool else Bool
        d65 = (\x66. (\x67. d40 : Bool -> Bool) d40 : Bool -> Bool) (if d11 then True else d12)
        d68 : if True then if True then Bool else Bool else if True then Bool else Bool
        d68 = (\x69. if p3 then x69 else True : Bool -> Bool) (if d44 then True else d47)
        d70 : if False then if True then Bool else Bool else if False then Bool else Bool
        d70 = if if p3 then True else p1 then if d64 then d47 else d65 else if d36 then d15 else d47
        d71 : if True then if False then Bool else Bool else if False then Bool else Bool
        d71 = (\x72. if d68 then p3 else p1 : Bool -> Bool) (if p5 then p3 else True)
        d73 : if False then if True then Bool else Bool else if True then Bool else Bool
        d73 = if if p1 then p5 else True then if d33 then False else False else if p1 then d59 else True
        d74 : if False then if False then Bool else Bool else if True then Bool else Bool
        d74 = if if p1 then False else True then if d59 then True else p5 else if d20 then True else False
        d75 : if True then if True then Bool else Bool else if True then Bool else Bool
        d75 = (\x76. (\x77. x76 : Bool -> Bool) p5 : Bool -> Bool) (if p1 then p5 else p3)
        d78 : if True then if True then Bool else Bool else if False then Bool else Bool
        d78 = if if p1 then p5 else True then if False then p5 else p3 else if False then False else False
        d79 : (\x82. if True then Bool else x82 : Type -> Type) (if True then Bool else Bool)
        d79 = (\x80. (\x81. d71 : Bool -> Bool) d78 : Bool -> Bool) (if d12 then p5 else False)
        d83 : if True then if False then Bool else Bool else if False then Bool else Bool
        d83 = (\x84. if True then p5 else p3 : Bool -> Bool) (if p5 then p1 else d7)
        d85 : if False then if True then Bool else Bool else if True then Bool else Bool
        d85 = if if p1 then p1 else False then if True then p5 else d12 else if p5 then d73 else d74
        d86 : (\x87. if True then Bool else x87 : Type -> Type) (if True then Bool else Bool)
        d86 = if if p1 then p5 else d51 then if True then d85 else d56 else if p3 then d11 else p1
        d88 : (\x89. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d88 = if if d30 then d11 else d33 then if p3 then p5 else d44 else if p5 then p5 else True
        d90 : (\x91. (\x92. Bool : Type -> Type) x91 : Type -> Type) (if True then Bool else Bool)
        d90 = if if d56 then True else d65 then if p1 then p5 else True else if False then d65 else p3
        d93 : (\x94. if True then x94 else x94 : Type -> Type) (if True then Bool else Bool)
        d93 = if if p3 then d68 else p5 then if p1 then d36 else d12 else if True then p3 else p3
        d95 : if False then if True then Bool else Bool else if True then Bool else Bool
        d95 = if if p1 then d24 else True then if d26 then p3 else False else if False then p3 else d12
        d96 : if True then if True then Bool else Bool else if False then Bool else Bool
        d96 = if if d11 then p3 else p3 then if d90 then p5 else p3 else if False then d64 else d7
        d97 : (\x98. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d97 = if if d45 then True else False then if d15 then True else p1 else if True then d36 else d12
        d99 : if False then if False then Bool else Bool else if False then Bool else Bool
        d99 = (\x100. if d64 then d56 else False : Bool -> Bool) (if False then d16 else p5)
        d101 : (\x104. if False then Bool else x104 : Type -> Type) (if False then Bool else Bool)
        d101 = (\x102. (\x103. p5 : Bool -> Bool) d54 : Bool -> Bool) (if p5 then d29 else p3)
        d105 : (\x106. if True then Bool else x106 : Type -> Type) (if False then Bool else Bool)
        d105 = if if p5 then False else d86 then if d45 then True else False else if p3 then d59 else d45
        d107 : (\x108. if False then x108 else Bool : Type -> Type) (if False then Bool else Bool)
        d107 = if if d95 then False else p3 then if False then p1 else True else if p1 then False else d74
        d109 : if False then if True then Bool else Bool else if True then Bool else Bool
        d109 = (\x110. if False then True else d56 : Bool -> Bool) (if d70 then p5 else p5)
        d111 : (\x112. if False then x112 else x112 : Type -> Type) (if True then Bool else Bool)
        d111 = if if True then d109 else False then if False then d99 else d59 else if p5 then d109 else p3
        d113 : if False then if True then Bool else Bool else if False then Bool else Bool
        d113 = if if p1 then False else True then if p5 then True else p1 else if p5 then d101 else False
        d114 : (\x115. (\x116. x115 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d114 = if if p1 then False else p3 then if d86 then True else d88 else if d11 then p1 else p5
        d117 : if True then if False then Bool else Bool else if True then Bool else Bool
        d117 = if if False then False else p3 then if d30 then d20 else True else if d59 then p1 else d59
        d118 : if True then if False then Bool else Bool else if False then Bool else Bool
        d118 = if if False then False else d93 then if True then p5 else True else if d70 then p1 else True
    module M' = M (False) 