module Chain1Base1 where
    module M(p1: (\x2. if False then x2 else Bool : Type -> Type) Bool) where
        d3 : if True then if False then Bool else Bool else if False then Bool else Bool
        d3 = (\x4. (\x5. p1 : Bool -> Bool) p1 : Bool -> Bool) (if p1 then True else p1)
        d6 : (\x9. if False then x9 else Bool : Type -> Type) (if True then Bool else Bool)
        d6 = (\x7. (\x8. x7 : Bool -> Bool) True : Bool -> Bool) (if p1 then True else d3)
        d10 : if True then if True then Bool else Bool else if False then Bool else Bool
        d10 = if if False then p1 else p1 then if p1 then True else p1 else if p1 then p1 else d3
        d11 : (\x14. (\x15. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d11 = (\x12. (\x13. x13 : Bool -> Bool) p1 : Bool -> Bool) (if False then True else p1)
        d16 : if True then if False then Bool else Bool else if True then Bool else Bool
        d16 = if if True then p1 else True then if d11 then d6 else d11 else if d10 then True else d10
        d17 : if False then if False then Bool else Bool else if False then Bool else Bool
        d17 = (\x18. (\x19. d3 : Bool -> Bool) d11 : Bool -> Bool) (if True then False else d16)
        d20 : (\x23. (\x24. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d20 = (\x21. (\x22. False : Bool -> Bool) d10 : Bool -> Bool) (if False then p1 else True)
        d25 : if True then if True then Bool else Bool else if True then Bool else Bool
        d25 = (\x26. if False then x26 else p1 : Bool -> Bool) (if d11 then False else d10)
        d27 : if False then if False then Bool else Bool else if False then Bool else Bool
        d27 = if if p1 then p1 else False then if p1 then False else True else if p1 then d6 else False
        d28 : if False then if True then Bool else Bool else if True then Bool else Bool
        d28 = (\x29. (\x30. x29 : Bool -> Bool) d10 : Bool -> Bool) (if p1 then d3 else p1)
        d31 : (\x34. if True then Bool else x34 : Type -> Type) (if False then Bool else Bool)
        d31 = (\x32. (\x33. d11 : Bool -> Bool) True : Bool -> Bool) (if p1 then p1 else True)
        d35 : if False then if False then Bool else Bool else if True then Bool else Bool
        d35 = if if p1 then p1 else p1 then if True then False else True else if False then d16 else d27
        d36 : if True then if True then Bool else Bool else if True then Bool else Bool
        d36 = (\x37. if d20 then False else p1 : Bool -> Bool) (if d28 then True else p1)
        d38 : if False then if False then Bool else Bool else if False then Bool else Bool
        d38 = (\x39. (\x40. True : Bool -> Bool) False : Bool -> Bool) (if p1 then p1 else d36)
        d41 : (\x44. if True then Bool else x44 : Type -> Type) (if True then Bool else Bool)
        d41 = (\x42. (\x43. False : Bool -> Bool) d6 : Bool -> Bool) (if p1 then p1 else d35)
        d45 : if False then if False then Bool else Bool else if True then Bool else Bool
        d45 = (\x46. if p1 then p1 else p1 : Bool -> Bool) (if p1 then True else p1)
        d47 : (\x48. (\x49. x49 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d47 = if if p1 then d25 else d3 then if p1 then True else p1 else if p1 then p1 else d10
        d50 : (\x52. if False then x52 else x52 : Type -> Type) (if True then Bool else Bool)
        d50 = (\x51. if True then False else d41 : Bool -> Bool) (if True then d38 else p1)
        d53 : (\x55. if True then Bool else x55 : Type -> Type) (if False then Bool else Bool)
        d53 = (\x54. if True then True else d25 : Bool -> Bool) (if d38 then True else False)
        d56 : (\x57. if True then x57 else Bool : Type -> Type) (if False then Bool else Bool)
        d56 = if if d20 then d31 else False then if p1 then True else p1 else if True then True else True
        d58 : if True then if True then Bool else Bool else if False then Bool else Bool
        d58 = if if True then p1 else True then if p1 then p1 else False else if p1 then False else True
        d59 : if False then if False then Bool else Bool else if False then Bool else Bool
        d59 = (\x60. (\x61. p1 : Bool -> Bool) False : Bool -> Bool) (if False then p1 else d45)
        d62 : if True then if False then Bool else Bool else if True then Bool else Bool
        d62 = (\x63. (\x64. False : Bool -> Bool) False : Bool -> Bool) (if p1 then False else False)
        d65 : (\x66. if False then Bool else x66 : Type -> Type) (if True then Bool else Bool)
        d65 = if if p1 then False else d27 then if d45 then p1 else d58 else if False then p1 else p1
        d67 : if True then if False then Bool else Bool else if False then Bool else Bool
        d67 = if if True then False else p1 then if False then p1 else p1 else if d41 then d62 else False
        d68 : (\x70. (\x71. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d68 = (\x69. if True then p1 else False : Bool -> Bool) (if p1 then d62 else d45)
        d72 : (\x73. (\x74. x73 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d72 = if if False then p1 else d47 then if False then True else True else if p1 then d3 else d56
        d75 : (\x76. (\x77. x76 : Type -> Type) x76 : Type -> Type) (if False then Bool else Bool)
        d75 = if if d11 then True else p1 then if p1 then p1 else True else if p1 then p1 else d36
        d78 : (\x79. if True then Bool else x79 : Type -> Type) (if False then Bool else Bool)
        d78 = if if d56 then d62 else p1 then if p1 then True else False else if p1 then p1 else p1
        d80 : if False then if False then Bool else Bool else if True then Bool else Bool
        d80 = (\x81. (\x82. x81 : Bool -> Bool) True : Bool -> Bool) (if False then d58 else d67)
        d83 : if True then if False then Bool else Bool else if False then Bool else Bool
        d83 = (\x84. if d62 then True else False : Bool -> Bool) (if p1 then d53 else True)
        d85 : if False then if True then Bool else Bool else if True then Bool else Bool
        d85 = (\x86. if True then d38 else False : Bool -> Bool) (if False then True else p1)
        d87 : (\x88. (\x89. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d87 = if if p1 then d47 else d58 then if d20 then p1 else True else if True then d35 else False
        d90 : (\x91. (\x92. x92 : Type -> Type) x91 : Type -> Type) (if True then Bool else Bool)
        d90 = if if p1 then p1 else d87 then if d16 then p1 else p1 else if True then d50 else p1
        d93 : if False then if True then Bool else Bool else if False then Bool else Bool
        d93 = (\x94. (\x95. d10 : Bool -> Bool) False : Bool -> Bool) (if True then d17 else d72)
        d96 : if True then if False then Bool else Bool else if False then Bool else Bool
        d96 = (\x97. (\x98. False : Bool -> Bool) True : Bool -> Bool) (if d45 then d25 else d85)
        d99 : (\x100. (\x101. x100 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d99 = if if False then d96 else d93 then if d80 then p1 else True else if True then True else d87
        d102 : if True then if False then Bool else Bool else if False then Bool else Bool
        d102 = if if p1 then p1 else d50 then if True then p1 else d25 else if d56 then p1 else False
        d103 : (\x104. (\x105. x105 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d103 = if if d31 then True else p1 then if True then False else d83 else if p1 then d62 else d28
        d106 : if True then if False then Bool else Bool else if False then Bool else Bool
        d106 = if if d28 then True else p1 then if False then False else d6 else if True then p1 else p1
        d107 : (\x108. (\x109. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d107 = if if p1 then d3 else p1 then if d41 then p1 else p1 else if p1 then p1 else True
        d110 : if False then if True then Bool else Bool else if False then Bool else Bool
        d110 = (\x111. (\x112. False : Bool -> Bool) d58 : Bool -> Bool) (if False then True else p1)
        d113 : if False then if True then Bool else Bool else if False then Bool else Bool
        d113 = (\x114. (\x115. x114 : Bool -> Bool) d85 : Bool -> Bool) (if False then p1 else d41)
        d116 : (\x117. (\x118. x118 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d116 = if if False then p1 else True then if p1 then False else p1 else if p1 then False else d25
        d119 : if False then if True then Bool else Bool else if False then Bool else Bool
        d119 = if if d67 then d59 else d107 then if d78 then True else d113 else if True then p1 else d107
        d120 : (\x123. if True then Bool else x123 : Type -> Type) (if True then Bool else Bool)
        d120 = (\x121. (\x122. d36 : Bool -> Bool) d10 : Bool -> Bool) (if True then d65 else p1)
        d124 : (\x126. (\x127. Bool : Type -> Type) x126 : Type -> Type) (if True then Bool else Bool)
        d124 = (\x125. if False then d90 else d72 : Bool -> Bool) (if p1 then True else False)
        d128 : (\x129. (\x130. x130 : Type -> Type) x129 : Type -> Type) (if False then Bool else Bool)
        d128 = if if p1 then d6 else False then if p1 then p1 else p1 else if d58 then p1 else d107
        d131 : (\x133. (\x134. x133 : Type -> Type) x133 : Type -> Type) (if False then Bool else Bool)
        d131 = (\x132. if d10 then True else d16 : Bool -> Bool) (if True then p1 else d16)
        d135 : (\x136. (\x137. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d135 = if if d25 then True else d110 then if p1 then d87 else d87 else if d128 then d27 else p1
    module M' = M (True) 