module Chain1Base8 where
    module M(p1: if True then Bool else Bool) where
        d2 : if False then if False then Bool else Bool else if True then Bool else Bool
        d2 = if if True then p1 else True then if p1 then True else True else if False then p1 else True
        d3 : if True then if True then Bool else Bool else if True then Bool else Bool
        d3 = (\x4. if d2 then True else d2 : Bool -> Bool) (if True then d2 else p1)
        d5 : (\x7. if True then x7 else Bool : Type -> Type) (if False then Bool else Bool)
        d5 = (\x6. if p1 then False else d3 : Bool -> Bool) (if d3 then d2 else True)
        d8 : if True then if True then Bool else Bool else if False then Bool else Bool
        d8 = if if p1 then d2 else d3 then if d3 then p1 else p1 else if d5 then d2 else d3
        d9 : if False then if False then Bool else Bool else if True then Bool else Bool
        d9 = if if False then True else p1 then if True then p1 else p1 else if d2 then p1 else False
        d10 : if False then if False then Bool else Bool else if True then Bool else Bool
        d10 = if if p1 then False else False then if True then d8 else p1 else if True then d2 else p1
        d11 : (\x12. if False then x12 else x12 : Type -> Type) (if True then Bool else Bool)
        d11 = if if p1 then d3 else d8 then if True then d5 else p1 else if True then True else p1
        d13 : (\x14. (\x15. x14 : Type -> Type) x14 : Type -> Type) (if False then Bool else Bool)
        d13 = if if p1 then False else True then if p1 then p1 else False else if False then d5 else p1
        d16 : (\x19. (\x20. Bool : Type -> Type) x19 : Type -> Type) (if False then Bool else Bool)
        d16 = (\x17. (\x18. False : Bool -> Bool) False : Bool -> Bool) (if True then False else p1)
        d21 : (\x22. (\x23. x22 : Type -> Type) x22 : Type -> Type) (if True then Bool else Bool)
        d21 = if if p1 then d3 else False then if p1 then True else True else if d5 then p1 else d3
        d24 : if True then if False then Bool else Bool else if False then Bool else Bool
        d24 = (\x25. (\x26. d10 : Bool -> Bool) d11 : Bool -> Bool) (if False then False else d10)
        d27 : if True then if True then Bool else Bool else if True then Bool else Bool
        d27 = if if False then d10 else d9 then if False then True else p1 else if False then d11 else d2
        d28 : (\x29. if True then x29 else Bool : Type -> Type) (if True then Bool else Bool)
        d28 = if if p1 then False else p1 then if d2 then d2 else True else if d13 then p1 else p1
        d30 : (\x32. (\x33. x32 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d30 = (\x31. if False then False else d16 : Bool -> Bool) (if d9 then False else p1)
        d34 : if True then if False then Bool else Bool else if False then Bool else Bool
        d34 = (\x35. if True then True else d30 : Bool -> Bool) (if p1 then p1 else p1)
        d36 : (\x37. (\x38. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d36 = if if False then p1 else p1 then if True then False else False else if True then p1 else d27
        d39 : if True then if False then Bool else Bool else if True then Bool else Bool
        d39 = (\x40. (\x41. p1 : Bool -> Bool) d8 : Bool -> Bool) (if p1 then False else p1)
        d42 : if False then if False then Bool else Bool else if True then Bool else Bool
        d42 = if if p1 then p1 else True then if d21 then False else False else if d13 then d2 else False
        d43 : if False then if True then Bool else Bool else if True then Bool else Bool
        d43 = (\x44. (\x45. False : Bool -> Bool) d21 : Bool -> Bool) (if d16 then p1 else False)
        d46 : if False then if True then Bool else Bool else if False then Bool else Bool
        d46 = (\x47. (\x48. False : Bool -> Bool) True : Bool -> Bool) (if p1 then True else p1)
        d49 : (\x52. (\x53. Bool : Type -> Type) x52 : Type -> Type) (if False then Bool else Bool)
        d49 = (\x50. (\x51. False : Bool -> Bool) d24 : Bool -> Bool) (if d16 then p1 else False)
        d54 : if False then if True then Bool else Bool else if False then Bool else Bool
        d54 = if if d10 then d28 else False then if d39 then False else False else if d39 then p1 else p1
        d55 : if False then if True then Bool else Bool else if False then Bool else Bool
        d55 = (\x56. (\x57. p1 : Bool -> Bool) p1 : Bool -> Bool) (if False then True else d11)
        d58 : if False then if False then Bool else Bool else if False then Bool else Bool
        d58 = (\x59. if True then d16 else x59 : Bool -> Bool) (if d27 then p1 else True)
        d60 : if True then if False then Bool else Bool else if False then Bool else Bool
        d60 = (\x61. if d49 then False else False : Bool -> Bool) (if p1 then False else False)
        d62 : if True then if False then Bool else Bool else if True then Bool else Bool
        d62 = if if d58 then False else d3 then if p1 then False else p1 else if True then False else d55
        d63 : if False then if False then Bool else Bool else if False then Bool else Bool
        d63 = if if True then p1 else p1 then if d8 then p1 else d2 else if p1 then False else p1
        d64 : if True then if False then Bool else Bool else if True then Bool else Bool
        d64 = (\x65. (\x66. p1 : Bool -> Bool) d62 : Bool -> Bool) (if p1 then False else p1)
        d67 : if True then if False then Bool else Bool else if False then Bool else Bool
        d67 = (\x68. (\x69. x68 : Bool -> Bool) d49 : Bool -> Bool) (if d13 then True else d39)
        d70 : if False then if False then Bool else Bool else if False then Bool else Bool
        d70 = if if d16 then p1 else d11 then if False then False else True else if True then False else d63
        d71 : if False then if True then Bool else Bool else if False then Bool else Bool
        d71 = if if True then True else False then if p1 then p1 else False else if p1 then d63 else p1
        d72 : (\x75. (\x76. x76 : Type -> Type) x75 : Type -> Type) (if False then Bool else Bool)
        d72 = (\x73. (\x74. d64 : Bool -> Bool) p1 : Bool -> Bool) (if p1 then d30 else False)
        d77 : if False then if False then Bool else Bool else if True then Bool else Bool
        d77 = if if d5 then True else d67 then if True then True else False else if False then False else True
        d78 : if False then if False then Bool else Bool else if False then Bool else Bool
        d78 = (\x79. (\x80. p1 : Bool -> Bool) x79 : Bool -> Bool) (if p1 then False else p1)
        d81 : (\x84. (\x85. x84 : Type -> Type) x84 : Type -> Type) (if False then Bool else Bool)
        d81 = (\x82. (\x83. False : Bool -> Bool) False : Bool -> Bool) (if p1 then d9 else d77)
        d86 : if False then if True then Bool else Bool else if False then Bool else Bool
        d86 = if if p1 then True else p1 then if d70 then True else d72 else if True then p1 else True
        d87 : (\x90. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d87 = (\x88. (\x89. x89 : Bool -> Bool) d3 : Bool -> Bool) (if False then p1 else False)
        d91 : (\x94. if False then x94 else x94 : Type -> Type) (if True then Bool else Bool)
        d91 = (\x92. (\x93. p1 : Bool -> Bool) p1 : Bool -> Bool) (if True then d21 else True)
        d95 : (\x98. (\x99. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d95 = (\x96. (\x97. True : Bool -> Bool) p1 : Bool -> Bool) (if p1 then True else d58)
        d100 : if True then if True then Bool else Bool else if True then Bool else Bool
        d100 = (\x101. (\x102. p1 : Bool -> Bool) d2 : Bool -> Bool) (if False then True else d54)
        d103 : (\x106. (\x107. x107 : Type -> Type) x106 : Type -> Type) (if False then Bool else Bool)
        d103 = (\x104. (\x105. p1 : Bool -> Bool) x104 : Bool -> Bool) (if True then p1 else True)
        d108 : if False then if True then Bool else Bool else if True then Bool else Bool
        d108 = if if p1 then d34 else p1 then if False then d67 else p1 else if p1 then p1 else False
        d109 : (\x110. if False then x110 else x110 : Type -> Type) (if True then Bool else Bool)
        d109 = if if p1 then True else False then if True then d100 else p1 else if False then p1 else d42
        d111 : if False then if True then Bool else Bool else if True then Bool else Bool
        d111 = (\x112. (\x113. p1 : Bool -> Bool) False : Bool -> Bool) (if p1 then d71 else True)
        d114 : if False then if True then Bool else Bool else if False then Bool else Bool
        d114 = if if False then p1 else p1 then if False then True else p1 else if p1 then d43 else d111
        d115 : if False then if False then Bool else Bool else if True then Bool else Bool
        d115 = if if d28 then d36 else True then if False then p1 else False else if True then False else p1
        d116 : (\x118. if False then x118 else Bool : Type -> Type) (if False then Bool else Bool)
        d116 = (\x117. if False then x117 else d49 : Bool -> Bool) (if d21 then False else d109)
        d119 : (\x120. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d119 = if if d42 then p1 else d78 then if True then False else False else if d43 then p1 else p1
        d121 : if True then if False then Bool else Bool else if True then Bool else Bool
        d121 = if if True then d11 else False then if d87 then False else d109 else if p1 then False else d60
        d122 : if True then if False then Bool else Bool else if True then Bool else Bool
        d122 = (\x123. if x123 then x123 else p1 : Bool -> Bool) (if d55 then p1 else False)
    module M' = M (False) 