module Chain1Base14 where
    module M(p1: if True then Bool else Bool) where
        d2 : (\x3. if True then x3 else x3 : Type -> Type) (if False then Bool else Bool)
        d2 = if if p1 then p1 else True then if p1 then True else True else if p1 then p1 else p1
        d4 : (\x7. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d4 = (\x5. (\x6. d2 : Bool -> Bool) True : Bool -> Bool) (if False then True else False)
        d8 : (\x11. if True then x11 else Bool : Type -> Type) (if True then Bool else Bool)
        d8 = (\x9. (\x10. True : Bool -> Bool) d2 : Bool -> Bool) (if False then p1 else False)
        d12 : (\x15. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d12 = (\x13. (\x14. False : Bool -> Bool) d8 : Bool -> Bool) (if p1 then p1 else False)
        d16 : if False then if True then Bool else Bool else if False then Bool else Bool
        d16 = if if p1 then True else d8 then if False then p1 else p1 else if d4 then p1 else False
        d17 : if False then if True then Bool else Bool else if False then Bool else Bool
        d17 = (\x18. (\x19. d4 : Bool -> Bool) x18 : Bool -> Bool) (if p1 then False else p1)
        d20 : if False then if True then Bool else Bool else if False then Bool else Bool
        d20 = (\x21. if False then x21 else True : Bool -> Bool) (if p1 then p1 else False)
        d22 : (\x23. if True then Bool else x23 : Type -> Type) (if False then Bool else Bool)
        d22 = if if True then d8 else d2 then if d8 then p1 else p1 else if False then True else True
        d24 : if True then if False then Bool else Bool else if True then Bool else Bool
        d24 = (\x25. if True then True else d2 : Bool -> Bool) (if d4 then True else d12)
        d26 : (\x27. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d26 = if if d8 then d17 else True then if True then True else d24 else if d20 then d17 else p1
        d28 : (\x29. if True then x29 else Bool : Type -> Type) (if True then Bool else Bool)
        d28 = if if p1 then d20 else p1 then if d17 then d8 else p1 else if True then d8 else p1
        d30 : (\x33. (\x34. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d30 = (\x31. (\x32. True : Bool -> Bool) False : Bool -> Bool) (if d24 then p1 else p1)
        d35 : if True then if True then Bool else Bool else if False then Bool else Bool
        d35 = if if d17 then p1 else d24 then if True then p1 else p1 else if p1 then p1 else False
        d36 : if True then if True then Bool else Bool else if True then Bool else Bool
        d36 = if if False then d22 else True then if d22 then False else p1 else if p1 then False else p1
        d37 : if False then if True then Bool else Bool else if False then Bool else Bool
        d37 = (\x38. (\x39. d35 : Bool -> Bool) False : Bool -> Bool) (if True then False else p1)
        d40 : if False then if False then Bool else Bool else if True then Bool else Bool
        d40 = if if d17 then d2 else p1 then if d37 then p1 else p1 else if p1 then d36 else d37
        d41 : (\x42. (\x43. Bool : Type -> Type) x42 : Type -> Type) (if True then Bool else Bool)
        d41 = if if True then p1 else d4 then if True then p1 else p1 else if p1 then d24 else d20
        d44 : (\x45. if False then x45 else x45 : Type -> Type) (if True then Bool else Bool)
        d44 = if if True then p1 else d26 then if True then False else d35 else if d12 then d2 else p1
        d46 : if False then if True then Bool else Bool else if False then Bool else Bool
        d46 = (\x47. if x47 then x47 else d20 : Bool -> Bool) (if False then False else p1)
        d48 : if True then if False then Bool else Bool else if False then Bool else Bool
        d48 = if if True then False else True then if False then p1 else False else if d30 then d36 else d30
        d49 : (\x50. if True then x50 else Bool : Type -> Type) (if True then Bool else Bool)
        d49 = if if d2 then True else True then if d8 then True else d20 else if p1 then p1 else p1
        d51 : if True then if True then Bool else Bool else if False then Bool else Bool
        d51 = (\x52. (\x53. d41 : Bool -> Bool) True : Bool -> Bool) (if d44 then d20 else d46)
        d54 : if True then if False then Bool else Bool else if True then Bool else Bool
        d54 = (\x55. (\x56. d16 : Bool -> Bool) True : Bool -> Bool) (if d16 then p1 else False)
        d57 : if False then if False then Bool else Bool else if True then Bool else Bool
        d57 = (\x58. if True then d48 else False : Bool -> Bool) (if d54 then d46 else d36)
        d59 : if False then if False then Bool else Bool else if False then Bool else Bool
        d59 = (\x60. (\x61. d57 : Bool -> Bool) d26 : Bool -> Bool) (if d40 then d44 else d51)
        d62 : (\x63. if False then x63 else x63 : Type -> Type) (if True then Bool else Bool)
        d62 = if if p1 then d36 else d57 then if d12 then d51 else d49 else if False then d8 else p1
        d64 : (\x66. (\x67. Bool : Type -> Type) x66 : Type -> Type) (if False then Bool else Bool)
        d64 = (\x65. if True then True else x65 : Bool -> Bool) (if True then d37 else True)
        d68 : (\x69. (\x70. Bool : Type -> Type) x69 : Type -> Type) (if True then Bool else Bool)
        d68 = if if d41 then d49 else p1 then if d12 then p1 else False else if d54 then False else False
        d71 : (\x73. (\x74. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d71 = (\x72. if True then p1 else d20 : Bool -> Bool) (if False then d24 else p1)
        d75 : if False then if False then Bool else Bool else if False then Bool else Bool
        d75 = if if p1 then False else p1 then if True then d8 else False else if d46 then d46 else True
        d76 : if True then if False then Bool else Bool else if True then Bool else Bool
        d76 = if if p1 then False else p1 then if True then True else d17 else if False then p1 else d28
        d77 : if False then if True then Bool else Bool else if False then Bool else Bool
        d77 = if if d40 then d46 else d54 then if d28 then p1 else d26 else if p1 then p1 else p1
        d78 : if True then if False then Bool else Bool else if False then Bool else Bool
        d78 = (\x79. if False then d8 else p1 : Bool -> Bool) (if False then d35 else d77)
        d80 : (\x83. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d80 = (\x81. (\x82. x82 : Bool -> Bool) True : Bool -> Bool) (if d4 then True else p1)
        d84 : if False then if False then Bool else Bool else if True then Bool else Bool
        d84 = (\x85. if d64 then True else p1 : Bool -> Bool) (if False then d26 else p1)
        d86 : if False then if False then Bool else Bool else if True then Bool else Bool
        d86 = (\x87. (\x88. p1 : Bool -> Bool) p1 : Bool -> Bool) (if d16 then d78 else d41)
        d89 : if True then if True then Bool else Bool else if True then Bool else Bool
        d89 = if if d51 then p1 else d16 then if d16 then d16 else d2 else if True then True else False
        d90 : if True then if True then Bool else Bool else if False then Bool else Bool
        d90 = if if p1 then True else p1 then if d57 then p1 else p1 else if d26 then True else d12
        d91 : if False then if True then Bool else Bool else if True then Bool else Bool
        d91 = (\x92. if x92 then True else d17 : Bool -> Bool) (if d62 then p1 else p1)
        d93 : if False then if True then Bool else Bool else if True then Bool else Bool
        d93 = if if d84 then p1 else d64 then if d35 then p1 else p1 else if d41 then d78 else True
        d94 : if False then if False then Bool else Bool else if True then Bool else Bool
        d94 = if if p1 then p1 else p1 then if d26 then d17 else p1 else if p1 then False else p1
        d95 : if False then if False then Bool else Bool else if True then Bool else Bool
        d95 = (\x96. (\x97. x97 : Bool -> Bool) False : Bool -> Bool) (if p1 then False else True)
        d98 : (\x99. if False then Bool else x99 : Type -> Type) (if False then Bool else Bool)
        d98 = if if True then False else p1 then if False then p1 else True else if p1 then d37 else True
        d100 : if False then if True then Bool else Bool else if False then Bool else Bool
        d100 = if if False then p1 else d12 then if d77 then p1 else d40 else if d80 then p1 else p1
        d101 : if False then if True then Bool else Bool else if False then Bool else Bool
        d101 = if if p1 then p1 else False then if d49 then True else d84 else if p1 then True else False
        d102 : if True then if True then Bool else Bool else if True then Bool else Bool
        d102 = if if False then True else d17 then if True then p1 else d71 else if d101 then d68 else p1
        d103 : if False then if True then Bool else Bool else if True then Bool else Bool
        d103 = (\x104. if d40 then d16 else d57 : Bool -> Bool) (if p1 then True else True)
        d105 : (\x106. (\x107. x107 : Type -> Type) x106 : Type -> Type) (if False then Bool else Bool)
        d105 = if if True then True else p1 then if False then p1 else p1 else if d57 then d36 else p1
        d108 : (\x110. (\x111. x111 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d108 = (\x109. if x109 then d64 else False : Bool -> Bool) (if False then p1 else True)
        d112 : (\x115. if True then Bool else x115 : Type -> Type) (if False then Bool else Bool)
        d112 = (\x113. (\x114. d54 : Bool -> Bool) False : Bool -> Bool) (if d77 then d8 else p1)
    module M' = M (False) 