module Chain1Base3 where
    module M(p1: (\x2. if True then x2 else Bool : Type -> Type) Bool) where
        d3 : if True then if False then Bool else Bool else if True then Bool else Bool
        d3 = (\x4. if x4 then x4 else p1 : Bool -> Bool) (if p1 then p1 else p1)
        d5 : (\x8. (\x9. Bool : Type -> Type) x8 : Type -> Type) (if True then Bool else Bool)
        d5 = (\x6. (\x7. d3 : Bool -> Bool) False : Bool -> Bool) (if True then p1 else True)
        d10 : (\x12. (\x13. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d10 = (\x11. if d5 then p1 else x11 : Bool -> Bool) (if True then p1 else d3)
        d14 : if False then if False then Bool else Bool else if False then Bool else Bool
        d14 = (\x15. (\x16. d10 : Bool -> Bool) True : Bool -> Bool) (if p1 then d3 else p1)
        d17 : (\x18. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d17 = if if False then d5 else p1 then if d14 then False else p1 else if p1 then d10 else True
        d19 : if True then if False then Bool else Bool else if True then Bool else Bool
        d19 = if if p1 then d10 else d14 then if d3 then p1 else p1 else if p1 then p1 else p1
        d20 : (\x21. if False then Bool else x21 : Type -> Type) (if True then Bool else Bool)
        d20 = if if d17 then p1 else True then if d17 then p1 else d14 else if p1 then False else False
        d22 : if False then if True then Bool else Bool else if False then Bool else Bool
        d22 = if if True then d17 else d19 then if True then True else d17 else if p1 then d10 else True
        d23 : (\x26. (\x27. Bool : Type -> Type) x26 : Type -> Type) (if True then Bool else Bool)
        d23 = (\x24. (\x25. False : Bool -> Bool) d22 : Bool -> Bool) (if d5 then False else p1)
        d28 : (\x30. if True then x30 else Bool : Type -> Type) (if True then Bool else Bool)
        d28 = (\x29. if d14 then x29 else d17 : Bool -> Bool) (if p1 then d14 else p1)
        d31 : if True then if False then Bool else Bool else if True then Bool else Bool
        d31 = if if False then True else True then if d10 then d3 else d3 else if d19 then d5 else p1
        d32 : (\x33. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d32 = if if d28 then False else d17 then if p1 then p1 else p1 else if p1 then p1 else False
        d34 : if True then if False then Bool else Bool else if False then Bool else Bool
        d34 = if if d3 then True else p1 then if p1 then p1 else d10 else if p1 then True else False
        d35 : if True then if True then Bool else Bool else if False then Bool else Bool
        d35 = (\x36. (\x37. True : Bool -> Bool) True : Bool -> Bool) (if d23 then True else p1)
        d38 : (\x39. (\x40. x39 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d38 = if if d3 then p1 else False then if p1 then p1 else d5 else if d22 then p1 else d5
        d41 : if True then if False then Bool else Bool else if True then Bool else Bool
        d41 = if if True then d3 else d34 then if p1 then p1 else p1 else if p1 then p1 else d10
        d42 : if True then if False then Bool else Bool else if False then Bool else Bool
        d42 = if if d17 then p1 else p1 then if p1 then d32 else d22 else if p1 then d5 else d23
        d43 : if True then if False then Bool else Bool else if True then Bool else Bool
        d43 = if if d34 then p1 else p1 then if p1 then p1 else d31 else if p1 then p1 else p1
        d44 : (\x45. if False then x45 else Bool : Type -> Type) (if False then Bool else Bool)
        d44 = if if p1 then p1 else True then if False then True else False else if d34 then True else p1
        d46 : if True then if True then Bool else Bool else if True then Bool else Bool
        d46 = (\x47. (\x48. d35 : Bool -> Bool) x47 : Bool -> Bool) (if d35 then True else d32)
        d49 : if False then if False then Bool else Bool else if True then Bool else Bool
        d49 = if if d22 then True else p1 then if d44 then True else d19 else if p1 then p1 else d17
        d50 : if True then if True then Bool else Bool else if True then Bool else Bool
        d50 = (\x51. (\x52. False : Bool -> Bool) d3 : Bool -> Bool) (if True then True else d28)
        d53 : if True then if True then Bool else Bool else if False then Bool else Bool
        d53 = (\x54. (\x55. False : Bool -> Bool) x54 : Bool -> Bool) (if p1 then True else True)
        d56 : (\x57. (\x58. x58 : Type -> Type) x57 : Type -> Type) (if False then Bool else Bool)
        d56 = if if False then d41 else False then if p1 then False else p1 else if False then d35 else p1
        d59 : if False then if False then Bool else Bool else if False then Bool else Bool
        d59 = if if p1 then p1 else False then if d3 then d3 else True else if d19 then p1 else p1
        d60 : (\x61. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d60 = if if p1 then False else d31 then if p1 then True else p1 else if True then p1 else d5
        d62 : if False then if True then Bool else Bool else if False then Bool else Bool
        d62 = (\x63. (\x64. p1 : Bool -> Bool) p1 : Bool -> Bool) (if d22 then False else p1)
        d65 : if False then if True then Bool else Bool else if True then Bool else Bool
        d65 = if if d32 then True else False then if True then p1 else d50 else if p1 then True else d10
        d66 : (\x67. if True then Bool else x67 : Type -> Type) (if True then Bool else Bool)
        d66 = if if d59 then d31 else False then if p1 then d46 else True else if p1 then d50 else p1
        d68 : if False then if False then Bool else Bool else if False then Bool else Bool
        d68 = if if d23 then p1 else p1 then if False then p1 else True else if d50 then True else d42
        d69 : if True then if False then Bool else Bool else if False then Bool else Bool
        d69 = (\x70. if False then False else d35 : Bool -> Bool) (if d42 then p1 else p1)
        d71 : if True then if True then Bool else Bool else if True then Bool else Bool
        d71 = if if False then True else False then if False then True else p1 else if True then p1 else False
        d72 : (\x73. (\x74. x74 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d72 = if if p1 then d43 else p1 then if p1 then False else p1 else if False then d69 else True
        d75 : if True then if True then Bool else Bool else if True then Bool else Bool
        d75 = if if p1 then d60 else p1 then if d50 then d69 else d53 else if d71 then p1 else p1
        d76 : (\x79. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d76 = (\x77. (\x78. False : Bool -> Bool) False : Bool -> Bool) (if False then d41 else False)
        d80 : if False then if False then Bool else Bool else if True then Bool else Bool
        d80 = if if p1 then True else d69 then if False then p1 else True else if p1 then p1 else p1
        d81 : if True then if False then Bool else Bool else if True then Bool else Bool
        d81 = if if False then d75 else d44 then if d17 then True else d72 else if True then p1 else True
        d82 : (\x84. (\x85. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d82 = (\x83. if p1 then x83 else True : Bool -> Bool) (if True then p1 else p1)
        d86 : (\x87. (\x88. x87 : Type -> Type) x87 : Type -> Type) (if True then Bool else Bool)
        d86 = if if True then p1 else d23 then if p1 then d17 else d69 else if d66 then p1 else d43
        d89 : if True then if False then Bool else Bool else if True then Bool else Bool
        d89 = (\x90. (\x91. p1 : Bool -> Bool) d62 : Bool -> Bool) (if d53 then p1 else d65)
        d92 : if True then if False then Bool else Bool else if False then Bool else Bool
        d92 = if if d3 then p1 else False then if True then d38 else True else if p1 then p1 else False
        d93 : (\x96. (\x97. x97 : Type -> Type) x96 : Type -> Type) (if True then Bool else Bool)
        d93 = (\x94. (\x95. x95 : Bool -> Bool) d14 : Bool -> Bool) (if p1 then p1 else True)
        d98 : (\x101. (\x102. Bool : Type -> Type) x101 : Type -> Type) (if False then Bool else Bool)
        d98 = (\x99. (\x100. d60 : Bool -> Bool) True : Bool -> Bool) (if False then True else d46)
        d103 : if True then if False then Bool else Bool else if False then Bool else Bool
        d103 = (\x104. if d50 then d38 else d98 : Bool -> Bool) (if True then d71 else p1)
        d105 : if True then if True then Bool else Bool else if True then Bool else Bool
        d105 = (\x106. (\x107. True : Bool -> Bool) p1 : Bool -> Bool) (if False then p1 else p1)
        d108 : (\x110. if False then Bool else x110 : Type -> Type) (if False then Bool else Bool)
        d108 = (\x109. if False then p1 else x109 : Bool -> Bool) (if True then p1 else p1)
        d111 : if True then if True then Bool else Bool else if True then Bool else Bool
        d111 = if if d56 then d31 else True then if d56 then d19 else False else if p1 then p1 else False
        d112 : if True then if True then Bool else Bool else if True then Bool else Bool
        d112 = (\x113. (\x114. True : Bool -> Bool) x113 : Bool -> Bool) (if p1 then d105 else False)
        d115 : if False then if False then Bool else Bool else if True then Bool else Bool
        d115 = (\x116. (\x117. x117 : Bool -> Bool) d41 : Bool -> Bool) (if p1 then d80 else p1)
        d118 : if False then if False then Bool else Bool else if True then Bool else Bool
        d118 = if if p1 then p1 else d41 then if d5 then d28 else True else if p1 then False else p1
    module M' = M (True) 