module Chain1Base11 where
    module M(p1: if True then Bool else Bool) where
        d2 : if False then if False then Bool else Bool else if False then Bool else Bool
        d2 = if if p1 then p1 else True then if False then p1 else p1 else if False then p1 else p1
        d3 : (\x4. if False then x4 else Bool : Type -> Type) (if True then Bool else Bool)
        d3 = if if p1 then p1 else d2 then if True then True else p1 else if p1 then False else p1
        d5 : (\x6. (\x7. x7 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d5 = if if d2 then d2 else False then if False then False else p1 else if p1 then d2 else d3
        d8 : (\x9. if True then Bool else x9 : Type -> Type) (if False then Bool else Bool)
        d8 = if if True then False else p1 then if True then p1 else False else if p1 then True else True
        d10 : if False then if True then Bool else Bool else if True then Bool else Bool
        d10 = if if d2 then p1 else p1 then if p1 then d5 else p1 else if False then False else p1
        d11 : (\x12. if False then x12 else x12 : Type -> Type) (if True then Bool else Bool)
        d11 = if if False then d3 else d8 then if d10 then p1 else d2 else if p1 then d3 else p1
        d13 : (\x14. (\x15. Bool : Type -> Type) x14 : Type -> Type) (if False then Bool else Bool)
        d13 = if if False then d5 else p1 then if True then True else d3 else if p1 then p1 else p1
        d16 : (\x17. (\x18. x18 : Type -> Type) x17 : Type -> Type) (if False then Bool else Bool)
        d16 = if if p1 then p1 else True then if d13 then p1 else d2 else if p1 then False else p1
        d19 : (\x22. if True then Bool else x22 : Type -> Type) (if False then Bool else Bool)
        d19 = (\x20. (\x21. x21 : Bool -> Bool) p1 : Bool -> Bool) (if p1 then d16 else True)
        d23 : (\x24. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d23 = if if True then d13 else d16 then if True then d19 else True else if d10 then p1 else False
        d25 : (\x28. if True then Bool else x28 : Type -> Type) (if True then Bool else Bool)
        d25 = (\x26. (\x27. d10 : Bool -> Bool) False : Bool -> Bool) (if True then d11 else True)
        d29 : (\x30. if False then x30 else x30 : Type -> Type) (if True then Bool else Bool)
        d29 = if if False then False else d23 then if d23 then p1 else d16 else if d11 then d2 else d3
        d31 : if True then if True then Bool else Bool else if False then Bool else Bool
        d31 = if if p1 then d16 else d29 then if p1 then False else True else if d13 then True else d8
        d32 : (\x35. if True then x35 else Bool : Type -> Type) (if True then Bool else Bool)
        d32 = (\x33. (\x34. True : Bool -> Bool) p1 : Bool -> Bool) (if True then p1 else p1)
        d36 : (\x38. (\x39. x38 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d36 = (\x37. if False then False else x37 : Bool -> Bool) (if d8 then d32 else d8)
        d40 : (\x41. if True then Bool else x41 : Type -> Type) (if True then Bool else Bool)
        d40 = if if True then p1 else d31 then if d29 then p1 else True else if False then p1 else d2
        d42 : (\x45. if True then Bool else x45 : Type -> Type) (if True then Bool else Bool)
        d42 = (\x43. (\x44. p1 : Bool -> Bool) d36 : Bool -> Bool) (if p1 then True else d36)
        d46 : if False then if True then Bool else Bool else if False then Bool else Bool
        d46 = if if p1 then d42 else p1 then if d31 then d10 else d16 else if p1 then p1 else d3
        d47 : (\x49. (\x50. x50 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d47 = (\x48. if d32 then d29 else p1 : Bool -> Bool) (if d10 then p1 else d3)
        d51 : (\x53. (\x54. x53 : Type -> Type) x53 : Type -> Type) (if False then Bool else Bool)
        d51 = (\x52. if False then p1 else d11 : Bool -> Bool) (if True then d10 else d8)
        d55 : if False then if True then Bool else Bool else if True then Bool else Bool
        d55 = (\x56. if False then False else d32 : Bool -> Bool) (if True then False else p1)
        d57 : (\x59. if False then Bool else x59 : Type -> Type) (if False then Bool else Bool)
        d57 = (\x58. if False then False else p1 : Bool -> Bool) (if d16 then False else p1)
        d60 : (\x61. (\x62. x62 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d60 = if if False then p1 else False then if p1 then True else False else if p1 then d40 else d11
        d63 : if True then if True then Bool else Bool else if False then Bool else Bool
        d63 = (\x64. (\x65. p1 : Bool -> Bool) d36 : Bool -> Bool) (if True then p1 else d29)
        d66 : (\x67. (\x68. x68 : Type -> Type) x67 : Type -> Type) (if True then Bool else Bool)
        d66 = if if d40 then True else p1 then if True then d29 else d47 else if False then True else p1
        d69 : (\x71. (\x72. x71 : Type -> Type) x71 : Type -> Type) (if True then Bool else Bool)
        d69 = (\x70. if True then x70 else d31 : Bool -> Bool) (if d63 then p1 else False)
        d73 : (\x76. (\x77. Bool : Type -> Type) x76 : Type -> Type) (if False then Bool else Bool)
        d73 = (\x74. (\x75. d3 : Bool -> Bool) p1 : Bool -> Bool) (if d57 then True else p1)
        d78 : if False then if True then Bool else Bool else if False then Bool else Bool
        d78 = if if p1 then p1 else False then if p1 then d60 else p1 else if p1 then True else d25
        d79 : (\x82. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d79 = (\x80. (\x81. p1 : Bool -> Bool) d8 : Bool -> Bool) (if True then d19 else False)
        d83 : if True then if False then Bool else Bool else if False then Bool else Bool
        d83 = (\x84. (\x85. p1 : Bool -> Bool) d51 : Bool -> Bool) (if False then True else d42)
        d86 : (\x89. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d86 = (\x87. (\x88. d16 : Bool -> Bool) True : Bool -> Bool) (if True then d57 else p1)
        d90 : (\x91. (\x92. x91 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d90 = if if p1 then True else d3 then if p1 then d13 else False else if d69 then False else p1
        d93 : if False then if False then Bool else Bool else if True then Bool else Bool
        d93 = (\x94. (\x95. p1 : Bool -> Bool) p1 : Bool -> Bool) (if d13 then True else False)
        d96 : if True then if False then Bool else Bool else if False then Bool else Bool
        d96 = if if p1 then d16 else p1 then if d40 then d51 else True else if True then p1 else True
        d97 : if True then if True then Bool else Bool else if True then Bool else Bool
        d97 = if if True then False else p1 then if p1 then False else False else if False then p1 else d83
        d98 : (\x100. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d98 = (\x99. if d16 then x99 else False : Bool -> Bool) (if p1 then d5 else False)
        d101 : if True then if True then Bool else Bool else if False then Bool else Bool
        d101 = (\x102. (\x103. False : Bool -> Bool) d31 : Bool -> Bool) (if d51 then False else p1)
        d104 : if True then if True then Bool else Bool else if True then Bool else Bool
        d104 = if if p1 then False else True then if d97 then p1 else True else if True then d11 else p1
        d105 : (\x108. (\x109. x109 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d105 = (\x106. (\x107. d73 : Bool -> Bool) x106 : Bool -> Bool) (if p1 then False else d10)
        d110 : if False then if True then Bool else Bool else if True then Bool else Bool
        d110 = (\x111. (\x112. x112 : Bool -> Bool) True : Bool -> Bool) (if False then p1 else p1)
        d113 : (\x114. (\x115. Bool : Type -> Type) x114 : Type -> Type) (if True then Bool else Bool)
        d113 = if if p1 then p1 else False then if p1 then p1 else d93 else if False then p1 else d40
        d116 : (\x117. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d116 = if if False then p1 else False then if d25 then True else p1 else if p1 then p1 else p1
        d118 : (\x119. (\x120. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d118 = if if True then d79 else False then if d105 then True else p1 else if False then p1 else p1
        d121 : if False then if True then Bool else Bool else if True then Bool else Bool
        d121 = if if d51 then d97 else d5 then if False then p1 else p1 else if d25 then False else True
        d122 : if False then if True then Bool else Bool else if False then Bool else Bool
        d122 = (\x123. (\x124. True : Bool -> Bool) p1 : Bool -> Bool) (if p1 then d25 else d25)
        d125 : (\x126. (\x127. x126 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d125 = if if d13 then True else p1 then if d3 then True else False else if False then p1 else p1
        d128 : if True then if False then Bool else Bool else if True then Bool else Bool
        d128 = if if p1 then False else d116 then if p1 then p1 else d118 else if True then False else d69
        d129 : (\x131. if True then x131 else Bool : Type -> Type) (if False then Bool else Bool)
        d129 = (\x130. if p1 then d42 else True : Bool -> Bool) (if False then False else True)
        d132 : if True then if False then Bool else Bool else if True then Bool else Bool
        d132 = if if p1 then True else p1 then if True then p1 else True else if p1 then False else False
        d133 : (\x135. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d133 = (\x134. if x134 then d73 else p1 : Bool -> Bool) (if d29 then True else d32)
    module M' = M (False) 