module Chain1Base4 where
    module M(p1: (\x2. if True then Bool else Bool : Type -> Type) Bool) where
        d3 : if False then if False then Bool else Bool else if True then Bool else Bool
        d3 = if if False then p1 else p1 then if True then True else p1 else if True then p1 else True
        d4 : (\x5. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d4 = if if d3 then False else d3 then if p1 then True else p1 else if False then d3 else True
        d6 : if True then if True then Bool else Bool else if True then Bool else Bool
        d6 = (\x7. (\x8. True : Bool -> Bool) True : Bool -> Bool) (if p1 then True else p1)
        d9 : if False then if True then Bool else Bool else if True then Bool else Bool
        d9 = if if d6 then p1 else False then if False then d3 else p1 else if True then p1 else True
        d10 : if True then if False then Bool else Bool else if False then Bool else Bool
        d10 = (\x11. if False then d9 else p1 : Bool -> Bool) (if p1 then d3 else True)
        d12 : (\x13. (\x14. x14 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d12 = if if d4 then True else True then if d6 then p1 else p1 else if True then p1 else d6
        d15 : if True then if True then Bool else Bool else if False then Bool else Bool
        d15 = if if True then d6 else p1 then if False then d10 else True else if False then d4 else p1
        d16 : (\x19. (\x20. x20 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d16 = (\x17. (\x18. p1 : Bool -> Bool) x17 : Bool -> Bool) (if d6 then p1 else p1)
        d21 : (\x23. if False then x23 else x23 : Type -> Type) (if False then Bool else Bool)
        d21 = (\x22. if True then True else False : Bool -> Bool) (if p1 then False else True)
        d24 : (\x25. if True then x25 else Bool : Type -> Type) (if True then Bool else Bool)
        d24 = if if d12 then False else p1 then if True then p1 else d9 else if d12 then p1 else p1
        d26 : if True then if False then Bool else Bool else if True then Bool else Bool
        d26 = if if p1 then p1 else p1 then if p1 then d6 else p1 else if True then p1 else p1
        d27 : (\x30. if False then x30 else x30 : Type -> Type) (if False then Bool else Bool)
        d27 = (\x28. (\x29. True : Bool -> Bool) x28 : Bool -> Bool) (if True then d16 else False)
        d31 : (\x34. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d31 = (\x32. (\x33. x32 : Bool -> Bool) x32 : Bool -> Bool) (if p1 then True else p1)
        d35 : if True then if False then Bool else Bool else if True then Bool else Bool
        d35 = (\x36. if d9 then x36 else x36 : Bool -> Bool) (if d15 then p1 else p1)
        d37 : if True then if False then Bool else Bool else if True then Bool else Bool
        d37 = if if d10 then False else p1 then if False then True else d3 else if d4 then True else p1
        d38 : if True then if True then Bool else Bool else if False then Bool else Bool
        d38 = if if p1 then False else d16 then if True then d9 else True else if d31 then d10 else d3
        d39 : if False then if False then Bool else Bool else if False then Bool else Bool
        d39 = if if True then p1 else p1 then if p1 then True else True else if d21 then False else False
        d40 : (\x41. if False then x41 else Bool : Type -> Type) (if True then Bool else Bool)
        d40 = if if p1 then p1 else True then if p1 then d37 else False else if p1 then p1 else False
        d42 : (\x44. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d42 = (\x43. if p1 then d6 else True : Bool -> Bool) (if p1 then p1 else p1)
        d45 : if False then if False then Bool else Bool else if False then Bool else Bool
        d45 = (\x46. (\x47. d15 : Bool -> Bool) x46 : Bool -> Bool) (if True then False else False)
        d48 : (\x49. (\x50. x50 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d48 = if if d3 then d12 else d3 then if d40 then p1 else d27 else if p1 then True else True
        d51 : (\x53. if True then x53 else x53 : Type -> Type) (if True then Bool else Bool)
        d51 = (\x52. if p1 then p1 else d38 : Bool -> Bool) (if p1 then d35 else p1)
        d54 : if True then if True then Bool else Bool else if False then Bool else Bool
        d54 = (\x55. (\x56. d42 : Bool -> Bool) d51 : Bool -> Bool) (if p1 then p1 else True)
        d57 : if False then if True then Bool else Bool else if False then Bool else Bool
        d57 = (\x58. if d16 then True else p1 : Bool -> Bool) (if d42 then p1 else d21)
        d59 : (\x62. if False then x62 else Bool : Type -> Type) (if True then Bool else Bool)
        d59 = (\x60. (\x61. d3 : Bool -> Bool) d40 : Bool -> Bool) (if p1 then True else False)
        d63 : if True then if False then Bool else Bool else if False then Bool else Bool
        d63 = if if p1 then p1 else p1 then if False then False else True else if d27 then d37 else p1
        d64 : (\x66. if False then Bool else x66 : Type -> Type) (if True then Bool else Bool)
        d64 = (\x65. if False then d42 else True : Bool -> Bool) (if d51 then False else False)
        d67 : if False then if False then Bool else Bool else if False then Bool else Bool
        d67 = if if d9 then d21 else False then if d16 then p1 else p1 else if p1 then False else False
        d68 : (\x70. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d68 = (\x69. if p1 then p1 else d40 : Bool -> Bool) (if d59 then False else d16)
        d71 : (\x72. if False then x72 else x72 : Type -> Type) (if False then Bool else Bool)
        d71 = if if d48 then False else p1 then if p1 then p1 else p1 else if d42 then True else d21
        d73 : (\x74. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d73 = if if False then p1 else d12 then if p1 then p1 else p1 else if d68 then d48 else d12
        d75 : if True then if True then Bool else Bool else if True then Bool else Bool
        d75 = if if False then d64 else d35 then if d26 then True else False else if d26 then d45 else d21
        d76 : if True then if True then Bool else Bool else if True then Bool else Bool
        d76 = (\x77. if x77 then False else d9 : Bool -> Bool) (if p1 then d39 else d3)
        d78 : (\x79. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d78 = if if d12 then False else True then if True then p1 else p1 else if d51 then True else p1
        d80 : if False then if False then Bool else Bool else if False then Bool else Bool
        d80 = if if d12 then p1 else p1 then if d78 then d78 else p1 else if p1 then False else True
        d81 : if False then if False then Bool else Bool else if False then Bool else Bool
        d81 = if if p1 then p1 else p1 then if True then d31 else p1 else if d59 then True else d21
        d82 : if True then if True then Bool else Bool else if True then Bool else Bool
        d82 = if if d16 then p1 else d80 then if False then True else True else if p1 then p1 else d15
        d83 : if True then if True then Bool else Bool else if False then Bool else Bool
        d83 = if if p1 then p1 else p1 then if d31 then True else p1 else if d82 then d37 else p1
        d84 : if False then if False then Bool else Bool else if True then Bool else Bool
        d84 = (\x85. if True then p1 else d24 : Bool -> Bool) (if True then p1 else p1)
        d86 : (\x88. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d86 = (\x87. if False then False else d82 : Bool -> Bool) (if False then False else d10)
        d89 : if False then if False then Bool else Bool else if True then Bool else Bool
        d89 = (\x90. (\x91. p1 : Bool -> Bool) p1 : Bool -> Bool) (if d57 then p1 else d75)
        d92 : if False then if True then Bool else Bool else if True then Bool else Bool
        d92 = if if p1 then p1 else d26 then if d51 then d89 else p1 else if False then p1 else p1
        d93 : (\x94. if True then Bool else x94 : Type -> Type) (if False then Bool else Bool)
        d93 = if if p1 then p1 else d21 then if d78 then True else p1 else if True then d48 else False
        d95 : (\x97. (\x98. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d95 = (\x96. if d73 then False else True : Bool -> Bool) (if False then True else d4)
        d99 : if True then if False then Bool else Bool else if False then Bool else Bool
        d99 = if if True then True else p1 then if d75 then True else False else if p1 then d10 else False
        d100 : if False then if False then Bool else Bool else if False then Bool else Bool
        d100 = (\x101. if True then False else x101 : Bool -> Bool) (if False then p1 else d95)
        d102 : (\x103. (\x104. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d102 = if if p1 then d80 else p1 then if False then p1 else d37 else if False then d64 else p1
        d105 : (\x106. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d105 = if if True then True else d93 then if d57 then False else False else if p1 then d16 else p1
        d107 : if True then if False then Bool else Bool else if True then Bool else Bool
        d107 = (\x108. (\x109. x108 : Bool -> Bool) x108 : Bool -> Bool) (if p1 then d57 else False)
        d110 : if False then if False then Bool else Bool else if False then Bool else Bool
        d110 = (\x111. (\x112. d73 : Bool -> Bool) x111 : Bool -> Bool) (if True then d4 else p1)
    module M' = M (True) 