module Chain1Base7 where
    module M(p1: (\x2. if True then x2 else x2 : Type -> Type) Bool) where
        d3 : (\x4. (\x5. x5 : Type -> Type) x4 : Type -> Type) (if True then Bool else Bool)
        d3 = if if p1 then p1 else p1 then if True then p1 else True else if p1 then False else p1
        d6 : if True then if True then Bool else Bool else if False then Bool else Bool
        d6 = if if d3 then d3 else d3 then if True then False else d3 else if p1 then False else d3
        d7 : (\x8. (\x9. Bool : Type -> Type) x8 : Type -> Type) (if False then Bool else Bool)
        d7 = if if False then d3 else True then if d6 then d3 else p1 else if d6 then True else False
        d10 : (\x11. if False then Bool else x11 : Type -> Type) (if True then Bool else Bool)
        d10 = if if True then d7 else True then if d7 then d6 else False else if p1 then True else d6
        d12 : if False then if True then Bool else Bool else if True then Bool else Bool
        d12 = (\x13. if False then d10 else True : Bool -> Bool) (if False then p1 else p1)
        d14 : if False then if True then Bool else Bool else if False then Bool else Bool
        d14 = (\x15. (\x16. d12 : Bool -> Bool) x15 : Bool -> Bool) (if d3 then p1 else d3)
        d17 : (\x20. if False then x20 else Bool : Type -> Type) (if True then Bool else Bool)
        d17 = (\x18. (\x19. True : Bool -> Bool) d3 : Bool -> Bool) (if p1 then d12 else False)
        d21 : if False then if True then Bool else Bool else if False then Bool else Bool
        d21 = if if d6 then False else d17 then if d10 then p1 else d14 else if p1 then p1 else p1
        d22 : (\x23. if True then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d22 = if if p1 then p1 else p1 then if d21 then p1 else d7 else if True then True else d6
        d24 : if True then if True then Bool else Bool else if False then Bool else Bool
        d24 = if if d6 then d6 else True then if d3 then True else d3 else if p1 then p1 else d10
        d25 : (\x27. (\x28. x27 : Type -> Type) x27 : Type -> Type) (if False then Bool else Bool)
        d25 = (\x26. if False then True else False : Bool -> Bool) (if p1 then False else p1)
        d29 : (\x32. (\x33. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d29 = (\x30. (\x31. d3 : Bool -> Bool) x30 : Bool -> Bool) (if p1 then True else d12)
        d34 : if False then if False then Bool else Bool else if True then Bool else Bool
        d34 = (\x35. if x35 then False else False : Bool -> Bool) (if False then d29 else p1)
        d36 : if True then if True then Bool else Bool else if True then Bool else Bool
        d36 = if if True then d25 else p1 then if p1 then True else True else if d7 then p1 else d25
        d37 : if True then if True then Bool else Bool else if True then Bool else Bool
        d37 = if if d3 then d6 else False then if d25 then d34 else d3 else if p1 then p1 else True
        d38 : if False then if False then Bool else Bool else if False then Bool else Bool
        d38 = if if True then p1 else True then if True then p1 else False else if False then False else True
        d39 : if False then if False then Bool else Bool else if False then Bool else Bool
        d39 = (\x40. (\x41. False : Bool -> Bool) False : Bool -> Bool) (if True then p1 else d24)
        d42 : (\x45. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d42 = (\x43. (\x44. d29 : Bool -> Bool) d14 : Bool -> Bool) (if d25 then p1 else d17)
        d46 : (\x47. (\x48. x47 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d46 = if if True then p1 else d24 then if p1 then p1 else False else if p1 then False else True
        d49 : if True then if True then Bool else Bool else if False then Bool else Bool
        d49 = (\x50. if True then d37 else x50 : Bool -> Bool) (if d39 then d29 else True)
        d51 : if False then if True then Bool else Bool else if False then Bool else Bool
        d51 = (\x52. (\x53. x53 : Bool -> Bool) d10 : Bool -> Bool) (if True then d21 else p1)
        d54 : if False then if True then Bool else Bool else if True then Bool else Bool
        d54 = (\x55. (\x56. p1 : Bool -> Bool) d6 : Bool -> Bool) (if False then p1 else p1)
        d57 : if True then if False then Bool else Bool else if False then Bool else Bool
        d57 = if if d6 then False else p1 then if d39 then d17 else False else if d51 then True else True
        d58 : if False then if False then Bool else Bool else if True then Bool else Bool
        d58 = (\x59. if d29 then p1 else d24 : Bool -> Bool) (if d12 then p1 else False)
        d60 : if False then if True then Bool else Bool else if False then Bool else Bool
        d60 = if if False then p1 else d46 then if p1 then True else False else if p1 then d14 else d21
        d61 : (\x63. if False then Bool else x63 : Type -> Type) (if False then Bool else Bool)
        d61 = (\x62. if p1 then True else p1 : Bool -> Bool) (if d24 then False else True)
        d64 : (\x66. (\x67. Bool : Type -> Type) x66 : Type -> Type) (if True then Bool else Bool)
        d64 = (\x65. if True then x65 else p1 : Bool -> Bool) (if True then p1 else True)
        d68 : if True then if True then Bool else Bool else if True then Bool else Bool
        d68 = if if p1 then False else d36 then if True then False else d37 else if p1 then p1 else d60
        d69 : (\x70. if True then x70 else x70 : Type -> Type) (if False then Bool else Bool)
        d69 = if if p1 then p1 else p1 then if d36 then False else d24 else if d3 then d38 else True
        d71 : if False then if False then Bool else Bool else if True then Bool else Bool
        d71 = (\x72. if False then True else d14 : Bool -> Bool) (if False then False else p1)
        d73 : if False then if False then Bool else Bool else if True then Bool else Bool
        d73 = if if d71 then p1 else p1 then if p1 then p1 else False else if p1 then d10 else p1
        d74 : (\x77. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d74 = (\x75. (\x76. p1 : Bool -> Bool) d21 : Bool -> Bool) (if p1 then p1 else p1)
        d78 : if True then if True then Bool else Bool else if False then Bool else Bool
        d78 = if if d49 then p1 else d21 then if p1 then d57 else d69 else if p1 then p1 else d60
        d79 : (\x81. (\x82. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d79 = (\x80. if p1 then True else p1 : Bool -> Bool) (if p1 then p1 else d3)
        d83 : (\x86. if False then Bool else x86 : Type -> Type) (if False then Bool else Bool)
        d83 = (\x84. (\x85. d25 : Bool -> Bool) x84 : Bool -> Bool) (if d29 then True else True)
        d87 : (\x88. (\x89. x89 : Type -> Type) x88 : Type -> Type) (if True then Bool else Bool)
        d87 = if if p1 then p1 else True then if d36 then d12 else d69 else if False then p1 else d79
        d90 : (\x91. (\x92. x91 : Type -> Type) x91 : Type -> Type) (if True then Bool else Bool)
        d90 = if if p1 then p1 else p1 then if p1 then True else d7 else if True then False else p1
        d93 : if True then if True then Bool else Bool else if False then Bool else Bool
        d93 = (\x94. (\x95. p1 : Bool -> Bool) True : Bool -> Bool) (if True then d51 else p1)
        d96 : if False then if True then Bool else Bool else if False then Bool else Bool
        d96 = if if p1 then True else d12 then if True then d61 else p1 else if d29 then d12 else d29
        d97 : (\x98. (\x99. x99 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d97 = if if False then p1 else d64 then if True then p1 else False else if p1 then False else True
        d100 : if True then if True then Bool else Bool else if False then Bool else Bool
        d100 = if if d97 then d25 else d61 then if d74 then True else d61 else if False then True else True
        d101 : if True then if False then Bool else Bool else if True then Bool else Bool
        d101 = if if True then True else d73 then if p1 then d34 else d25 else if d78 then d96 else d60
        d102 : if True then if False then Bool else Bool else if False then Bool else Bool
        d102 = if if d101 then False else p1 then if False then p1 else False else if d83 then d74 else False
        d103 : (\x106. (\x107. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d103 = (\x104. (\x105. d102 : Bool -> Bool) x104 : Bool -> Bool) (if d42 then p1 else d102)
        d108 : if False then if True then Bool else Bool else if False then Bool else Bool
        d108 = (\x109. if True then d22 else False : Bool -> Bool) (if d74 then False else d71)
        d110 : if False then if True then Bool else Bool else if True then Bool else Bool
        d110 = (\x111. (\x112. d49 : Bool -> Bool) d101 : Bool -> Bool) (if d78 then p1 else d3)
        d113 : if False then if True then Bool else Bool else if False then Bool else Bool
        d113 = (\x114. if False then d49 else x114 : Bool -> Bool) (if True then False else p1)
        d115 : (\x118. (\x119. Bool : Type -> Type) x118 : Type -> Type) (if False then Bool else Bool)
        d115 = (\x116. (\x117. False : Bool -> Bool) False : Bool -> Bool) (if d78 then False else p1)
        d120 : (\x122. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d120 = (\x121. if x121 then False else p1 : Bool -> Bool) (if p1 then False else True)
        d123 : (\x124. if True then Bool else x124 : Type -> Type) (if True then Bool else Bool)
        d123 = if if d39 then d12 else True then if False then False else p1 else if p1 then p1 else d49
    module M' = M (False) 