module Chain1Base5 where
    module M(p1: if False then Bool else Bool) where
        d2 : (\x3. (\x4. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d2 = if if p1 then p1 else p1 then if p1 then False else p1 else if p1 then False else False
        d5 : (\x6. (\x7. Bool : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d5 = if if True then False else d2 then if True then p1 else d2 else if False then False else p1
        d8 : (\x11. if False then x11 else x11 : Type -> Type) (if False then Bool else Bool)
        d8 = (\x9. (\x10. x9 : Bool -> Bool) p1 : Bool -> Bool) (if p1 then False else d2)
        d12 : if False then if True then Bool else Bool else if True then Bool else Bool
        d12 = (\x13. if x13 then False else True : Bool -> Bool) (if d8 then p1 else False)
        d14 : (\x16. (\x17. Bool : Type -> Type) x16 : Type -> Type) (if False then Bool else Bool)
        d14 = (\x15. if True then x15 else p1 : Bool -> Bool) (if d5 then d2 else True)
        d18 : (\x19. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d18 = if if d5 then True else True then if True then d2 else p1 else if p1 then p1 else True
        d20 : (\x22. if False then x22 else x22 : Type -> Type) (if False then Bool else Bool)
        d20 = (\x21. if False then False else False : Bool -> Bool) (if d8 then False else d5)
        d23 : if True then if True then Bool else Bool else if True then Bool else Bool
        d23 = (\x24. (\x25. p1 : Bool -> Bool) p1 : Bool -> Bool) (if d2 then False else True)
        d26 : (\x29. if True then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d26 = (\x27. (\x28. d8 : Bool -> Bool) True : Bool -> Bool) (if False then True else p1)
        d30 : (\x32. (\x33. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d30 = (\x31. if True then d8 else d18 : Bool -> Bool) (if p1 then False else p1)
        d34 : (\x36. (\x37. x36 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d34 = (\x35. if p1 then p1 else d8 : Bool -> Bool) (if d20 then d14 else False)
        d38 : if True then if True then Bool else Bool else if False then Bool else Bool
        d38 = (\x39. if d26 then d18 else x39 : Bool -> Bool) (if True then True else True)
        d40 : (\x41. (\x42. Bool : Type -> Type) x41 : Type -> Type) (if True then Bool else Bool)
        d40 = if if True then p1 else p1 then if d18 then d18 else p1 else if d5 then True else p1
        d43 : if False then if False then Bool else Bool else if False then Bool else Bool
        d43 = (\x44. (\x45. x45 : Bool -> Bool) True : Bool -> Bool) (if p1 then d5 else True)
        d46 : if False then if True then Bool else Bool else if True then Bool else Bool
        d46 = (\x47. if x47 then d18 else False : Bool -> Bool) (if d26 then False else True)
        d48 : (\x50. if False then x50 else Bool : Type -> Type) (if True then Bool else Bool)
        d48 = (\x49. if x49 then x49 else x49 : Bool -> Bool) (if d40 then p1 else False)
        d51 : if True then if False then Bool else Bool else if True then Bool else Bool
        d51 = (\x52. if True then True else False : Bool -> Bool) (if p1 then d23 else False)
        d53 : if False then if False then Bool else Bool else if True then Bool else Bool
        d53 = if if False then True else False then if True then True else True else if d38 then d48 else False
        d54 : if True then if False then Bool else Bool else if True then Bool else Bool
        d54 = if if d34 then d8 else True then if d26 then d34 else False else if False then True else True
        d55 : (\x56. (\x57. Bool : Type -> Type) x56 : Type -> Type) (if False then Bool else Bool)
        d55 = if if p1 then True else True then if p1 then p1 else d48 else if p1 then d46 else p1
        d58 : (\x61. if True then x61 else Bool : Type -> Type) (if True then Bool else Bool)
        d58 = (\x59. (\x60. d26 : Bool -> Bool) d18 : Bool -> Bool) (if p1 then d26 else True)
        d62 : (\x64. (\x65. x64 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d62 = (\x63. if p1 then d58 else x63 : Bool -> Bool) (if p1 then p1 else d8)
        d66 : (\x68. (\x69. Bool : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d66 = (\x67. if True then True else p1 : Bool -> Bool) (if p1 then p1 else False)
        d70 : if False then if True then Bool else Bool else if True then Bool else Bool
        d70 = (\x71. if False then p1 else True : Bool -> Bool) (if d30 then d30 else d48)
        d72 : (\x74. (\x75. x75 : Type -> Type) x74 : Type -> Type) (if False then Bool else Bool)
        d72 = (\x73. if p1 then x73 else p1 : Bool -> Bool) (if d43 then True else False)
        d76 : if True then if False then Bool else Bool else if True then Bool else Bool
        d76 = (\x77. (\x78. True : Bool -> Bool) d2 : Bool -> Bool) (if p1 then p1 else d40)
        d79 : if False then if True then Bool else Bool else if False then Bool else Bool
        d79 = if if False then False else p1 then if d54 then p1 else p1 else if p1 then d43 else False
        d80 : if True then if True then Bool else Bool else if False then Bool else Bool
        d80 = if if False then True else p1 then if d48 then d72 else True else if p1 then d38 else d20
        d81 : (\x84. (\x85. x85 : Type -> Type) x84 : Type -> Type) (if True then Bool else Bool)
        d81 = (\x82. (\x83. p1 : Bool -> Bool) False : Bool -> Bool) (if p1 then d66 else p1)
        d86 : (\x89. if True then x89 else x89 : Type -> Type) (if False then Bool else Bool)
        d86 = (\x87. (\x88. d30 : Bool -> Bool) d34 : Bool -> Bool) (if d54 then d54 else d55)
        d90 : if False then if False then Bool else Bool else if True then Bool else Bool
        d90 = (\x91. if p1 then d53 else x91 : Bool -> Bool) (if p1 then d53 else p1)
        d92 : (\x93. if True then x93 else Bool : Type -> Type) (if True then Bool else Bool)
        d92 = if if True then d51 else p1 then if d26 then p1 else True else if d66 then d72 else p1
        d94 : (\x95. if False then Bool else x95 : Type -> Type) (if True then Bool else Bool)
        d94 = if if d90 then d43 else d62 then if False then d81 else False else if False then d14 else d18
        d96 : if True then if True then Bool else Bool else if True then Bool else Bool
        d96 = (\x97. if d86 then p1 else False : Bool -> Bool) (if False then True else d48)
        d98 : (\x99. (\x100. x100 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d98 = if if d12 then p1 else d76 then if True then False else p1 else if d53 then False else d58
        d101 : (\x102. (\x103. x102 : Type -> Type) Bool : Type -> Type) (if True then Bool else Bool)
        d101 = if if p1 then p1 else d43 then if d5 then True else d48 else if p1 then p1 else p1
        d104 : if True then if True then Bool else Bool else if False then Bool else Bool
        d104 = if if d23 then p1 else False then if p1 then p1 else False else if p1 then p1 else p1
        d105 : if True then if False then Bool else Bool else if True then Bool else Bool
        d105 = if if True then p1 else d12 then if p1 then p1 else True else if p1 then p1 else d34
        d106 : (\x107. if False then Bool else Bool : Type -> Type) (if False then Bool else Bool)
        d106 = if if d38 then p1 else True then if p1 then False else True else if p1 then d96 else False
        d108 : if True then if True then Bool else Bool else if False then Bool else Bool
        d108 = if if p1 then d96 else p1 then if p1 then d66 else d18 else if d48 then False else p1
        d109 : (\x112. if True then x112 else x112 : Type -> Type) (if True then Bool else Bool)
        d109 = (\x110. (\x111. False : Bool -> Bool) d14 : Bool -> Bool) (if d106 then d46 else True)
        d113 : if False then if True then Bool else Bool else if True then Bool else Bool
        d113 = if if d23 then d51 else d8 then if d30 then p1 else False else if d23 then True else p1
        d114 : (\x115. if False then Bool else Bool : Type -> Type) (if True then Bool else Bool)
        d114 = if if p1 then True else d58 then if d108 then d66 else d54 else if d101 then d43 else d54
        d116 : if False then if False then Bool else Bool else if False then Bool else Bool
        d116 = if if p1 then False else p1 then if False then d105 else False else if d23 then d98 else False
        d117 : (\x118. (\x119. x118 : Type -> Type) x118 : Type -> Type) (if False then Bool else Bool)
        d117 = if if p1 then d80 else p1 then if False then True else d14 else if p1 then True else False
        d120 : if False then if False then Bool else Bool else if False then Bool else Bool
        d120 = (\x121. if p1 then p1 else False : Bool -> Bool) (if d62 then d94 else d104)
        d122 : if True then if False then Bool else Bool else if True then Bool else Bool
        d122 = if if False then False else p1 then if False then d72 else True else if True then p1 else d104
        d123 : if True then if False then Bool else Bool else if True then Bool else Bool
        d123 = (\x124. if True then x124 else d92 : Bool -> Bool) (if True then d79 else p1)
        d125 : (\x126. (\x127. x126 : Type -> Type) Bool : Type -> Type) (if False then Bool else Bool)
        d125 = if if p1 then p1 else d12 then if d46 then True else d62 else if True then d72 else False
        d128 : if True then if False then Bool else Bool else if True then Bool else Bool
        d128 = (\x129. if x129 then True else True : Bool -> Bool) (if p1 then True else d76)
    module M' = M (True) 